minecraft_version=1.7.10
forge_version=10.13.4.1492-1.7.10
mantle_version=0.3.2.jenkins190
tconstruct_version=1.8.7.build981
FMP_version=1.2.0.345
CCLIB_version=1.1.3.138
NEI_version=1.0.5.118
ccc_version=1.0.7.47
