# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.3.2

# Minecraft Version Information
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.1.32
mappings_version=20210309-1.16.5
loader_range=[33.0,)
forge_range=[36.1.0,)

# Build Dependencies
mantle_version=1.6.115
mantle_range=[1.6.114,)
tconstruct_version=3.0.4.227
jei_version=1.16.5:7.7.0.+
probe_version=1.16-3.0.7-13
