# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.0

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.51
loader_range=[39.0,)
forge_range=[40.1.21,)
parchment_version=2022.03.13

# Build Dependencies
mantle_version=1.9.25
mantle_range=1.9.25,)

# Optional compat
tconstruct_version=3.5.0.+

jei_version=9.5.3.153
jei_range=[9.5.3,)
