
tile.natura.clouds.white.name=pnoꞁƆ
tile.natura.clouds.white.tooltip=ꞁꞁɐɟ noʎ uǝɥʍ noʎ sǝʌɐS\n¡ʎɟɟnꞁɟ puɐ ʇɥᵷᴉꞁ oS
tile.natura.clouds.dark.name=pnoꞁƆ ʞɹɐᗡ
tile.natura.clouds.dark.tooltip=sǝʞᴉɹʇs ᵷuᴉuʇɥᵷᴉꞁ sǝsnɐƆ\n¡ʎɟɟnꞁɟ puɐ ʇɥᵷᴉꞁ oS
tile.natura.clouds.ash.name=pnoꞁƆ ɥsⱯ
tile.natura.clouds.ash.tooltip=ꞁɐoɔɹɐɥɔ oʇuᴉ sʇɹǝʌuoƆ ƐxƐ\n¡ʎɟɟnꞁɟ puɐ ʇɥᵷᴉꞁ oS
tile.natura.clouds.sulfur.name=pnoꞁƆ ɹnɟꞁnS
tile.natura.clouds.sulfur.tooltip=ɹnɟꞁns oʇuᴉ sʇɹǝʌuoƆ ᘔxᘔ\n¡ʎɟɟnꞁɟ puɐ ʇɥᵷᴉꞁ oS

tile.natura.overworld_logs.maple.name=pooM ǝꞁdɐW
tile.natura.overworld_logs.maple.tooltip=ʇǝǝʍS ʇɐɥʍǝɯoS
tile.natura.overworld_logs.silverbell.name=pooM ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_logs.silverbell.tooltip=sꞁꞁǝᗺ ɹǝʌꞁᴉS
tile.natura.overworld_logs.amaranth.name=pooM ɥʇuɐɹɐɯⱯ
tile.natura.overworld_logs.amaranth.tooltip=pooM ɟo ʇɹɐǝH
tile.natura.overworld_logs.tiger.name=pooM ɹǝᵷᴉ⟘
tile.natura.overworld_logs.tiger.tooltip=uᴉɐɹ⅁ pꞁᴉM

tile.natura.overworld_logs2.willow.name=pooM ʍoꞁꞁᴉM
tile.natura.overworld_logs2.willow.tooltip=ɹǝdǝǝM ǝɥ⟘
tile.natura.overworld_logs2.eucalyptus.name=pooM snʇdʎꞁɐɔnƎ
tile.natura.overworld_logs2.eucalyptus.tooltip=pooʍ ʞuᴉd ǝɥ⟘
tile.natura.overworld_logs2.sakura.name=pooM ɐɹnʞɐS
tile.natura.overworld_logs2.sakura.tooltip=ʎɹɹǝɥƆ ᵷuᴉɹǝʍoꞁℲ
tile.natura.overworld_logs2.hopseed.name=pooM pǝǝsdoH
tile.natura.overworld_logs2.hopseed.tooltip=ɥɔʇᴉꞁ⅁ pǝpuǝɔsⱯ

tile.natura.overworld_leaves.maple.name=sǝʌɐǝꞀ ǝꞁdɐW
tile.natura.overworld_leaves.maple.tooltip=ʇǝǝʍS ʇɐɥʍǝɯoS
tile.natura.overworld_leaves.silverbell.name=sǝʌɐǝꞀ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_leaves.silverbell.tooltip=sꞁꞁǝᗺ ɹǝʌꞁᴉS
tile.natura.overworld_leaves.amaranth.name=sǝʌɐǝꞀ ɥʇuɐɹɐɯⱯ
tile.natura.overworld_leaves.amaranth.tooltip=pooM ɟo ʇɹɐǝH
tile.natura.overworld_leaves.tiger.name=sǝʌɐǝꞀ ɹǝᵷᴉ⟘
tile.natura.overworld_leaves.tiger.tooltip=uᴉɐɹ⅁ pꞁᴉM

tile.natura.overworld_leaves2.willow.name=sǝʌɐǝꞀ ʍoꞁꞁᴉM
tile.natura.overworld_leaves2.willow.tooltip=ɹǝdǝǝM ǝɥ⟘
tile.natura.overworld_leaves2.eucalyptus.name=sǝʌɐǝꞀ snʇdʎꞁɐɔnƎ
tile.natura.overworld_leaves2.eucalyptus.tooltip=pooʍ ʞuᴉd ǝɥ⟘
tile.natura.overworld_leaves2.sakura.name=sǝʌɐǝꞀ ɐɹnʞɐS
tile.natura.overworld_leaves2.sakura.tooltip=ʎɹɹǝɥƆ ᵷuᴉɹǝʍoꞁℲ
tile.natura.overworld_leaves2.hopseed.name=sǝʌɐǝꞀ pǝǝsdoH
tile.natura.overworld_leaves2.hopseed.tooltip=ɥɔʇᴉꞁ⅁ pǝpuǝɔsⱯ

tile.natura.overworld_sapling.maple.name=ᵷuᴉꞁdɐS ǝꞁdɐW
tile.natura.overworld_sapling.maple.tooltip=ʇǝǝʍS ʇɐɥʍǝɯoS
tile.natura.overworld_sapling.silverbell.name=ᵷuᴉꞁdɐS ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_sapling.silverbell.tooltip=sꞁꞁǝᗺ ɹǝʌꞁᴉS
tile.natura.overworld_sapling.amaranth.name=ᵷuᴉꞁdɐS ɥʇuɐɹɐɯⱯ
tile.natura.overworld_sapling.amaranth.tooltip=pooM ɟo ʇɹɐǝH
tile.natura.overworld_sapling.tiger.name=ᵷuᴉꞁdɐS pooʍɹǝᵷᴉ⟘
tile.natura.overworld_sapling.tiger.tooltip=uᴉɐɹ⅁ pꞁᴉM

tile.natura.overworld_sapling2.willow.name=ᵷuᴉꞁdɐS ʍoꞁꞁᴉM
tile.natura.overworld_sapling2.willow.tooltip=ɹǝdǝǝM ǝɥ⟘
tile.natura.overworld_sapling2.eucalyptus.name=ᵷuᴉꞁdɐS snʇdʎꞁɐɔnƎ
tile.natura.overworld_sapling2.eucalyptus.tooltip=pooʍ ʞuᴉd ǝɥ⟘
tile.natura.overworld_sapling2.sakura.name=ᵷuᴉꞁdɐS ɐɹnʞɐS
tile.natura.overworld_sapling2.sakura.tooltip=ʎɹɹǝɥƆ ᵷuᴉɹǝʍoꞁℲ
tile.natura.overworld_sapling2.hopseed.name=ᵷuᴉꞁdɐS pǝǝsdoH
tile.natura.overworld_sapling2.hopseed.tooltip=ɥɔʇᴉꞁ⅁ pǝpuǝɔsⱯ

tile.natura.redwood_logs.bark.name=ʞɹɐᗺ pooʍpǝᴚ
tile.natura.redwood_logs.bark.tooltip=ɹoop ǝǝɹʇ uǝppᴉɥ ɐ ǝʞɐɯ ɹo\nꞁɐoɔɹɐɥɔ ɹoɟ ʇᴉ uɹnᗺ
tile.natura.redwood_logs.heart.name=pooʍpǝᴚ
tile.natura.redwood_logs.heart.tooltip=ǝǝɹʇ ǝɥʇ ɟo ʇɹɐǝH
tile.natura.redwood_logs.root.name=ʇooᴚ pooʍpǝᴚ
tile.natura.redwood_logs.root.tooltip=ǝǝɹʇ ǝɥʇ ɟo ʇooᴚ

tile.natura.redwood_leaves.normal.name=sǝʌɐǝꞀ pooʍpǝᴚ
tile.natura.redwood_leaves.normal.tooltip=ɐᴉonbǝS ʇuɐᴉ⅁

tile.natura.redwood_sapling.redwood.name=ᵷuᴉꞁdɐS pooʍpǝᴚ
tile.natura.redwood_sapling.redwood.tooltip=ʍoɹᵷ oʇ sʎɐp sǝʞɐʇ ʇI\nⱢxⱢ ɐ uᴉ ǝsǝɥʇ ʇuɐꞁԀ

tile.natura.colored_grass.topiary.name=ssɐɹ⅁ ʎɹɐᴉdo⟘
tile.natura.colored_grass.bluegrass.name=ssɐɹᵷǝnꞁᗺ
tile.natura.colored_grass.autumnal.name=ssɐɹ⅁ ꞁɐuɯnʇnⱯ

tile.natura.colored_grass_slab.topiary.name=qɐꞁS ssɐɹ⅁ ʎɹɐᴉdo⟘
tile.natura.colored_grass_slab.bluegrass.name=qɐꞁS ssɐɹᵷǝnꞁᗺ
tile.natura.colored_grass_slab.autumnal.name=qɐꞁS ssɐɹ⅁ ꞁɐuɯnʇnⱯ

tile.natura.colored_grass_stairs_topiary.name=sɹᴉɐʇS ssɐɹ⅁ ʎɹɐᴉdo⟘
tile.natura.colored_grass_stairs_bluegrass.name=sɹᴉɐʇS ssɐɹᵷǝnꞁᗺ
tile.natura.colored_grass_stairs_autumnal.name=sɹᴉɐʇS ssɐɹ⅁ ꞁɐuɯnʇnⱯ

tile.natura.overworld_planks.maple.name=sʞuɐꞁԀ ǝꞁdɐW
tile.natura.overworld_planks.maple.tooltip=ʇǝǝʍS ʇɐɥʍǝɯoS
tile.natura.overworld_planks.silverbell.name=sʞuɐꞁԀ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_planks.silverbell.tooltip=sꞁꞁǝᗺ ɹǝʌꞁᴉS
tile.natura.overworld_planks.amaranth.name=sʞuɐꞁԀ ɥʇuɐɹɐɯⱯ
tile.natura.overworld_planks.amaranth.tooltip=pooM ɟo ʇɹɐǝH
tile.natura.overworld_planks.tiger.name=sʞuɐꞁԀ pooʍɹǝᵷᴉ⟘
tile.natura.overworld_planks.tiger.tooltip=uᴉɐɹ⅁ pꞁᴉM
tile.natura.overworld_planks.willow.name=sʞuɐꞁԀ ʍoꞁꞁᴉM
tile.natura.overworld_planks.willow.tooltip=ɹǝdǝǝM ǝɥ⟘
tile.natura.overworld_planks.eucalyptus.name=sʞuɐꞁԀ snʇdʎꞁɐɔnƎ
tile.natura.overworld_planks.eucalyptus.tooltip=pooʍ ʞuᴉd ǝɥ⟘
tile.natura.overworld_planks.sakura.name=sʞuɐꞁԀ ɐɹnʞɐS
tile.natura.overworld_planks.sakura.tooltip=ʎɹɹǝɥƆ ᵷuᴉɹǝʍoꞁℲ
tile.natura.overworld_planks.hopseed.name=sʞuɐꞁԀ pǝǝsdoH
tile.natura.overworld_planks.hopseed.tooltip=ɥɔʇᴉꞁ⅁ pǝpuǝɔsⱯ
tile.natura.overworld_planks.redwood.name=sʞuɐꞁԀ pooʍpǝᴚ
tile.natura.overworld_planks.redwood.tooltip=ɐᴉonbǝS ʇuɐᴉ⅁

tile.natura.overworld_slab.maple.name=qɐꞁS ǝꞁdɐW
tile.natura.overworld_slab.maple.tooltip=ʇǝǝʍS ʇɐɥʍǝɯoS
tile.natura.overworld_slab.silverbell.name=qɐꞁS ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_slab.silverbell.tooltip=sꞁꞁǝᗺ ɹǝʌꞁᴉS
tile.natura.overworld_slab.amaranth.name=qɐꞁS ɥʇuɐɹɐɯⱯ
tile.natura.overworld_slab.amaranth.tooltip=pooM ɟo ʇɹɐǝH
tile.natura.overworld_slab.tiger.name=qɐꞁS pooʍɹǝᵷᴉ⟘
tile.natura.overworld_slab.tiger.tooltip=uᴉɐɹ⅁ pꞁᴉM
tile.natura.overworld_slab.willow.name=qɐꞁS ʍoꞁꞁᴉM
tile.natura.overworld_slab.willow.tooltip=ɹǝdǝǝM ǝɥ⟘
tile.natura.overworld_slab2.eucalyptus.name=qɐꞁS snʇdʎꞁɐɔnƎ
tile.natura.overworld_slab2.eucalyptus.tooltip=pooʍ ʞuᴉd ǝɥ⟘
tile.natura.overworld_slab2.sakura.name=qɐꞁS ɐɹnʞɐS
tile.natura.overworld_slab2.sakura.tooltip=ʎɹɹǝɥƆ ᵷuᴉɹǝʍoꞁℲ
tile.natura.overworld_slab2.hopseed.name=qɐꞁS pǝǝsdoH
tile.natura.overworld_slab2.hopseed.tooltip=ɥɔʇᴉꞁ⅁ pǝpuǝɔsⱯ
tile.natura.overworld_slab2.redwood.name=qɐꞁS pooʍpǝᴚ
tile.natura.overworld_slab2.redwood.tooltip=ɐᴉonbǝS ʇuɐᴉ⅁

tile.natura.overworld_stairs_maple.name=sɹᴉɐʇS ǝꞁdɐW
tile.natura.overworld_stairs_silverbell.name=sɹᴉɐʇS ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_stairs_amaranth.name=sɹᴉɐʇS ɥʇuɐɹɐɯⱯ
tile.natura.overworld_stairs_tiger.name=sɹᴉɐʇS ɹǝᵷᴉ⟘
tile.natura.overworld_stairs_willow.name=sɹᴉɐʇS ʍoꞁꞁᴉM
tile.natura.overworld_stairs_eucalyptus.name=sɹᴉɐʇS snʇdʎꞁɐɔnƎ
tile.natura.overworld_stairs_hopseed.name=sɹᴉɐʇS pǝǝsdoH
tile.natura.overworld_stairs_sakura.name=sɹᴉɐʇS ɐɹnʞɐS
tile.natura.overworld_stairs_redwood.name=sɹᴉɐʇS pooʍpǝᴚ

tile.natura.overworld_berrybush_raspberry.name=ɥsnᗺ ʎɹɹǝqdsɐᴚ
tile.natura.overworld_berrybush_raspberry.tooltip=sɐǝɹɐ ɯɹɐʍ uᴉ punoℲ\npǝɹ puɐ ʇǝǝʍS
tile.natura.overworld_berrybush_blueberry.name=ɥsnᗺ ʎɹɹǝqǝnꞁᗺ
tile.natura.overworld_berrybush_blueberry.tooltip=sɐǝɹɐ ǝʇɐɹǝdɯǝʇ uᴉ punoℲ\nǝnꞁq puɐ ʇɹɐ⟘
tile.natura.overworld_berrybush_blackberry.name=ɥsnᗺ ʎɹɹǝqʞɔɐꞁᗺ
tile.natura.overworld_berrybush_blackberry.tooltip=sɐǝɹɐ ʇǝʍ uᴉ punoℲ\nʞɔɐꞁq puɐ ʇǝǝʍS
tile.natura.overworld_berrybush_maloberry.name=ɥsnᗺ ʎɹɹǝqoꞁɐW
tile.natura.overworld_berrybush_maloberry.tooltip=sɐǝɹɐ pꞁoɔ uᴉ punoℲ\nǝᵷuɐɹo-ʍoꞁꞁǝʎ puɐ ʎʇsɐ⟘

tile.natura.bluebells_flower.name=sꞁꞁǝqǝnꞁᗺ

tile.natura.saguaro.name=snʇɔɐƆ oɹɐnᵷɐS
tile.natura.saguaro.tooltip=ɯɹoʇsuᴉɐɹ ɐ ɹǝʇɟɐ ʇᴉnɹɟ sǝʌᴉ⅁\nǝǝɹʇ ɐ ǝʞᴉꞁ sʍoɹ⅁
tile.natura.saguaro_baby.name=snʇɔɐƆ oɹɐnᵷɐS ʎqɐᗺ
tile.natura.saguaro_baby.tooltip=ɯɹoʇsuᴉɐɹ ɐ ɹǝʇɟɐ ʇᴉnɹɟ sǝʌᴉ⅁\nǝǝɹʇ ɐ ǝʞᴉꞁ sʍoɹ⅁
tile.natura.saguaro_fruit.name=ʇᴉnɹℲ oɹɐnᵷɐS
tile.natura.saguaro_fruit.tooltip=ɯɹoʇsuᴉɐɹ ɐ ɹǝʇɟɐ ʇᴉnɹɟ sǝʌᴉ⅁\nǝǝɹʇ ɐ ǝʞᴉꞁ sʍoɹ⅁

tile.natura.maple_button.name=uoʇʇnᗺ ǝꞁdɐW
tile.natura.maple_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝꞁdɐW
tile.natura.maple_trap_door.name=ɹooᗡ dɐɹ⟘ ǝꞁdɐW
tile.natura.maple_fence.name=ǝɔuǝℲ ǝꞁdɐW
tile.natura.maple_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝꞁdɐW

tile.natura.silverbell_button.name=uoʇʇnᗺ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.silverbell_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.silverbell_trap_door.name=ɹooᗡ dɐɹ⟘ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.silverbell_fence.name=ǝɔuǝℲ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.silverbell_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ꞁꞁǝqɹǝʌꞁᴉS

tile.natura.amaranth_button.name=uoʇʇnᗺ ɥʇuɐɹɐɯⱯ
tile.natura.amaranth_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ɥʇuɐɹɐɯⱯ
tile.natura.amaranth_trap_door.name=ɹooᗡ dɐɹ⟘ ɥʇuɐɹɐɯⱯ
tile.natura.amaranth_fence.name=ǝɔuǝℲ ɥʇuɐɹɐɯⱯ
tile.natura.amaranth_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ɥʇuɐɹɐɯⱯ

tile.natura.tiger_button.name=uoʇʇnᗺ ɹǝᵷᴉ⟘
tile.natura.tiger_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ɹǝᵷᴉ⟘
tile.natura.tiger_trap_door.name=ɹooᗡ dɐɹ⟘ ɹǝᵷᴉ⟘
tile.natura.tiger_fence.name=ǝɔuǝℲ ɹǝᵷᴉ⟘
tile.natura.tiger_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ɹǝᵷᴉ⟘

tile.natura.willow_button.name=uoʇʇnᗺ ʍoꞁꞁᴉM
tile.natura.willow_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ʍoꞁꞁᴉM
tile.natura.willow_trap_door.name=ɹooᗡ dɐɹ⟘ ʍoꞁꞁᴉM
tile.natura.willow_fence.name=ǝɔuǝℲ ʍoꞁꞁᴉM
tile.natura.willow_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ʍoꞁꞁᴉM

tile.natura.eucalyptus_button.name=uoʇʇnᗺ snʇdʎꞁɐɔnƎ
tile.natura.eucalyptus_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ snʇdʎꞁɐɔnƎ
tile.natura.eucalyptus_trap_door.name=ɹooᗡ dɐɹ⟘ snʇdʎꞁɐɔnƎ
tile.natura.eucalyptus_fence.name=ǝɔuǝℲ snʇdʎꞁɐɔnƎ
tile.natura.eucalyptus_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ snʇdʎꞁɐɔnƎ

tile.natura.hopseed_button.name=uoʇʇnᗺ pǝǝsdoH
tile.natura.hopseed_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝǝsdoH
tile.natura.hopseed_trap_door.name=ɹooᗡ dɐɹ⟘ pǝǝsdoH
tile.natura.hopseed_fence.name=ǝɔuǝℲ pǝǝsdoH
tile.natura.hopseed_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ pǝǝsdoH

tile.natura.sakura_button.name=uoʇʇnᗺ ɐɹnʞɐS
tile.natura.sakura_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ɐɹnʞɐS
tile.natura.sakura_trap_door.name=ɹooᗡ dɐɹ⟘ ɐɹnʞɐS
tile.natura.sakura_fence.name=ǝɔuǝℲ ɐɹnʞɐS
tile.natura.sakura_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ɐɹnʞɐS

tile.natura.redwood_button.name=uoʇʇnᗺ pooʍpǝᴚ
tile.natura.redwood_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ pooʍpǝᴚ
tile.natura.redwood_trap_door.name=ɹooᗡ dɐɹ⟘ pooʍpǝᴚ
tile.natura.redwood_fence.name=ǝɔuǝℲ pooʍpǝᴚ
tile.natura.redwood_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ pooʍpǝᴚ

tile.natura.overworld_bookshelves.maple.name=ɟꞁǝɥsʞooᗺ ǝꞁdɐW
tile.natura.overworld_bookshelves.silverbell.name=ɟꞁǝɥsʞooᗺ ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_bookshelves.amaranth.name=ɟꞁǝɥsʞooᗺ ɥʇuɐɹɐɯⱯ
tile.natura.overworld_bookshelves.tiger.name=ɟꞁǝɥsʞooᗺ ɹǝᵷᴉ⟘
tile.natura.overworld_bookshelves.willow.name=ɟꞁǝɥsʞooᗺ ʍoꞁꞁᴉM
tile.natura.overworld_bookshelves.eucalyptus.name=ɟꞁǝɥsʞooᗺ snʇdʎꞁɐɔnƎ
tile.natura.overworld_bookshelves.hopseed.name=ɟꞁǝɥsʞooᗺ pǝǝsdoH
tile.natura.overworld_bookshelves.sakura.name=ɟꞁǝɥsʞooᗺ ɐɹnʞɐS
tile.natura.overworld_bookshelves.redwood.name=ɟꞁǝɥsʞooᗺ pooʍpǝᴚ

tile.natura.overworld_workbenches.maple.name=ɥɔuǝqʞɹoM ǝꞁdɐW
tile.natura.overworld_workbenches.silverbell.name=ɥɔuǝqʞɹoM ꞁꞁǝqɹǝʌꞁᴉS
tile.natura.overworld_workbenches.amaranth.name=ɥɔuǝqʞɹoM ɥʇuɐɹɐɯⱯ
tile.natura.overworld_workbenches.tiger.name=ɥɔuǝqʞɹoM ɹǝᵷᴉ⟘
tile.natura.overworld_workbenches.willow.name=ɥɔuǝqʞɹoM ʍoꞁꞁᴉM
tile.natura.overworld_workbenches.eucalyptus.name=ɥɔuǝqʞɹoM snʇdʎꞁɐɔnƎ
tile.natura.overworld_workbenches.hopseed.name=ɥɔuǝqʞɹoM pǝǝsdoH
tile.natura.overworld_workbenches.sakura.name=ɥɔuǝqʞɹoM ɐɹnʞɐS
tile.natura.overworld_workbenches.redwood.name=ɥɔuǝqʞɹoM pooʍpǝᴚ


tile.natura.nether_logs.ghostwood.name=pooʍʇsoɥ⅁
tile.natura.nether_logs.ghostwood.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_logs.darkwood.name=pooʍʞɹɐᗡ
tile.natura.nether_logs.darkwood.tooltip=ǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_logs.fusewood.name=pooʍǝsnℲ
tile.natura.nether_logs.fusewood.tooltip=ʎʇᴉꞁɐuosɹǝԀ ǝʌᴉsoꞁdxƎ\nǝǝɹ⟘ ɹǝɥʇǝN

tile.natura.nether_logs2.name=pooʍpooꞁᗺ
tile.natura.nether_logs2.tooltip=ǝǝɹʇ ʇuɐʇsᴉsǝɹ-ǝɹᴉℲ

tile.natura.nether_leaves.ghostwood.name=sǝʌɐǝꞀ pooʍʇsoɥ⅁
tile.natura.nether_leaves.ghostwood.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_leaves.bloodwood.name=sǝʌɐǝꞀ pooꞁᗺ
tile.natura.nether_leaves.bloodwood.tooltip=sǝʌɐǝꞁ ʇuɐʇsᴉsǝɹ-ǝɹᴉℲ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_leaves.fusewood.name=sǝʌɐǝꞀ pooʍǝsnℲ
tile.natura.nether_leaves.fusewood.tooltip=ʎʇᴉꞁɐuosɹǝԀ ǝʌᴉsoꞁdxƎ\nǝǝɹ⟘ ɹǝɥʇǝN

tile.natura.nether_leaves2.darkwood.name=sǝʌɐǝꞀ pooʍʞɹɐᗡ
tile.natura.nether_leaves2.darkwood.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_leaves2.darkwood_flowering.name=sǝʌɐǝꞀ pooʍʞɹɐᗡ
tile.natura.nether_leaves2.darkwood_flowering.tooltip=sɹǝʍoꞁℲ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_leaves2.darkwood_fruit.name=sǝʌɐǝꞀ pooʍʞɹɐᗡ
tile.natura.nether_leaves2.darkwood_fruit.tooltip=ǝꞁddɐ uɐ suᴉɐʇuoƆ\nǝǝɹ⟘ ɹǝɥʇǝN

tile.natura.nether_sapling.ghostwood.name=ᵷuᴉꞁdɐS pooʍʇsoɥ⅁
tile.natura.nether_sapling.ghostwood.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ
tile.natura.nether_sapling.fusewood.name=ᵷuᴉꞁdɐS pooʍǝsnℲ
tile.natura.nether_sapling.fusewood.tooltip=ʎʇᴉꞁɐuosɹǝԀ ǝʌᴉsoꞁdxƎ
tile.natura.nether_sapling.darkwood.name=ᵷuᴉꞁdɐS pooʍʞɹɐᗡ
tile.natura.nether_sapling.darkwood.tooltip=sǝꞁddɐ ʎʞꞁɐɥɔ sǝɔnpoɹԀ

tile.natura.nether_sapling2.bloodwood.name=ᵷuᴉꞁdɐS pooʍpooꞁᗺ
tile.natura.nether_sapling2.bloodwood.tooltip=sʞuɐꞁd ʇuɐʇsᴉsǝɹ-ǝɹᴉℲ

tile.natura.nether_planks.ghostwood.name=sʞuɐꞁԀ pooʍʇsoɥ⅁
tile.natura.nether_planks.ghostwood.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ
tile.natura.nether_planks.bloodwood.name=sʞuɐꞁԀ pooʍpooꞁᗺ
tile.natura.nether_planks.bloodwood.tooltip=sʞuɐꞁd ʇuɐʇsᴉsǝɹ-ǝɹᴉℲ
tile.natura.nether_planks.fusewood.name=sʞuɐꞁԀ pooʍǝsnℲ
tile.natura.nether_planks.fusewood.tooltip=ʎʇᴉꞁɐuosɹǝԀ ǝʌᴉsoꞁdxƎ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_planks.darkwood.name=sʞuɐꞁԀ pooʍʞɹɐᗡ
tile.natura.nether_planks.darkwood.tooltip=ǝǝɹ⟘ ɹǝɥʇǝN

tile.natura.nether_slab.ghostwood.name=qɐꞁS pooʍʇsoɥ⅁
tile.natura.nether_slab.ghostwood.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ
tile.natura.nether_slab.bloodwood.name=qɐꞁS pooꞁᗺ
tile.natura.nether_slab.bloodwood.tooltip=sʞuɐꞁd ʇuɐʇsᴉsǝɹ-ǝɹᴉℲ
tile.natura.nether_slab.fusewood.name=qɐꞁS pooʍǝsnℲ
tile.natura.nether_slab.fusewood.tooltip=ʎʇᴉꞁɐuosɹǝԀ ǝʌᴉsoꞁdxƎ\nǝǝɹ⟘ ɹǝɥʇǝN
tile.natura.nether_slab.darkwood.name=qɐꞁS pooʍʞɹɐᗡ
tile.natura.nether_slab.darkwood.tooltip=ǝǝɹ⟘ ɹǝɥʇǝN

tile.natura.nether_stairs_ghostwood.name=sɹᴉɐʇS pooʍʇsoɥ⅁
tile.natura.nether_stairs_bloodwood.name=sɹᴉɐʇS pooꞁᗺ
tile.natura.nether_stairs_darkwood.name=sɹᴉɐʇS pooʍʞɹɐᗡ
tile.natura.nether_stairs_fusewood.name=sɹᴉɐʇS pooʍǝsnℲ

tile.natura.nether_glass.soul.name=ssɐꞁ⅁ ꞁnoS
tile.natura.nether_glass.soul.tooltip=ʎꞁʇsoɥ⅁
tile.natura.nether_glass.heat.name=ssɐꞁ⅁ ʇɐǝH

tile.natura.nether_tainted_soil.tainted_soil.name=ꞁᴉoS pǝʇuᴉɐ⟘
tile.natura.nether_tainted_soil.tainted_farmland_dry.name=ꞁᴉoS pǝʇuᴉɐ⟘
tile.natura.nether_tainted_soil.tainted_farmland_heated.name=ꞁᴉoS pǝʇuᴉɐ⟘

tile.natura.nether_heat_sand.name=puɐS ʇɐǝH

tile.natura.nether_berrybush_blightberry.name=ɥsnᗺ ʎɹɹǝqʇɥᵷᴉꞁᗺ
tile.natura.nether_berrybush_blightberry.tooltip=ᵷuᴉꞁɐǝɥ ɹǝꞁꞁᴉʞ\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ
tile.natura.nether_berrybush_duskberry.name=ɥsnᗺ ʎɹɹǝqʞsnᗡ
tile.natura.nether_berrybush_duskberry.tooltip=ʇɥᵷᴉu ǝꞁqᴉsᴉᴧ\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ
tile.natura.nether_berrybush_skyberry.name=ɥsnᗺ ʎɹɹǝqʎʞS
tile.natura.nether_berrybush_skyberry.tooltip=ǝʌᴉp ʍoꞁS\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ
tile.natura.nether_berrybush_stingberry.name=ɥsnᗺ ʎɹɹǝqᵷuᴉʇS
tile.natura.nether_berrybush_stingberry.tooltip=ʞɔnɹʇ ɐ ǝʞᴉꞁ ʇᴉH\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ

tile.natura.respawn_obelisk.inactive.name=ʞsᴉꞁǝqO uʍɐdsǝᴚ ǝʌᴉʇɔɐuI
tile.natura.respawn_obelisk.active.name=ʞsᴉꞁǝqO uʍɐdsǝᴚ ǝʌᴉʇɔⱯ

tile.natura.nether_thorn_vines.name=sǝuᴉʌuɹoɥ⟘

tile.natura.nether_glowshroom.green.name=ɯooɹɥsʍoꞁ⅁ uǝǝɹ⅁
tile.natura.nether_glowshroom.blue.name=ɯooɹɥsʍoꞁ⅁ ǝnꞁᗺ
tile.natura.nether_glowshroom.purple.name=ɯooɹɥsʍoꞁ⅁ ǝꞁdɹnԀ

tile.natura.nether_green_large_glowshroom.all_inside.name=ɯooɹɥsʍoꞁ⅁ uǝǝɹ⅁
tile.natura.nether_blue_large_glowshroom.all_inside.name=ɯooɹɥsʍoꞁ⅁ ǝnꞁᗺ
tile.natura.nether_purple_large_glowshroom.all_inside.name=ɯooɹɥsʍoꞁ⅁ ǝꞁdɹnԀ

tile.natura.nether_lever.name=ɹǝʌǝꞀ

tile.natura.nether_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ

tile.natura.nether_button.name=uoʇʇnᗺ

tile.natura.blaze_rail.name=ꞁᴉɐᴚ ǝzɐꞁᗺ
tile.natura.blaze_rail_golden.name=ꞁᴉɐᴚ ǝzɐꞁᗺ pǝɹǝʍoԀ
tile.natura.blaze_rail_activator.name=ꞁᴉɐᴚ ǝzɐꞁᗺ ɹoʇɐʌᴉʇɔⱯ
tile.natura.blaze_rail_detector.name=ꞁᴉɐᴚ ǝzɐꞁᗺ ɹoʇɔǝʇǝᗡ

tile.natura.blaze_hopper.name=ɹǝddoH ǝzɐꞁᗺ

tile.natura.netherrack_furnace.name=ǝɔɐuɹnℲ ɹǝɥʇǝN
tile.natura.lit_netherrack_furnace.name=ǝɔɐuɹnℲ ɹǝɥʇǝN

tile.natura.ghostwood_button.name=uoʇʇnᗺ pooʍʇsoɥ⅁
tile.natura.ghostwood_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ pooʍʇsoɥ⅁
tile.natura.ghostwood_trap_door.name=ɹooᗡ dɐɹ⟘ pooʍʇsoɥ⅁
tile.natura.ghostwood_fence.name=ǝɔuǝℲ pooʍʇsoɥ⅁
tile.natura.ghostwood_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ pooʍʇsoɥ⅁

tile.natura.bloodwood_button.name=uoʇʇnᗺ pooʍpooꞁᗺ
tile.natura.bloodwood_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ pooʍpooꞁᗺ
tile.natura.bloodwood_trap_door.name=ɹooᗡ dɐɹ⟘ pooʍpooꞁᗺ
tile.natura.bloodwood_fence.name=ǝɔuǝℲ pooʍpooꞁᗺ
tile.natura.bloodwood_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ pooʍpooꞁᗺ

tile.natura.fusewood_button.name=uoʇʇnᗺ pooʍǝsnℲ
tile.natura.fusewood_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ pooʍǝsnℲ
tile.natura.fusewood_trap_door.name=ɹooᗡ dɐɹ⟘ pooʍǝsnℲ
tile.natura.fusewood_fence.name=ǝɔuǝℲ pooʍǝsnℲ
tile.natura.fusewood_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ pooʍǝsnℲ

tile.natura.darkwood_button.name=uoʇʇnᗺ pooʍʞɹɐᗡ
tile.natura.darkwood_pressure_plate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ pooʍʞɹɐᗡ
tile.natura.darkwood_trap_door.name=ɹooᗡ dɐɹ⟘ pooʍʞɹɐᗡ
tile.natura.darkwood_fence.name=ǝɔuǝℲ pooʍʞɹɐᗡ
tile.natura.darkwood_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ pooʍʞɹɐᗡ

tile.natura.nether_bookshelves.ghostwood.name=ɟꞁǝɥsʞooᗺ pooʍʇsoɥ⅁
tile.natura.nether_bookshelves.bloodwood.name=ɟꞁǝɥsʞooᗺ pooʍpooꞁᗺ
tile.natura.nether_bookshelves.fusewood.name=ɟꞁǝɥsʞooᗺ pooʍǝsnℲ
tile.natura.nether_bookshelves.darkwood.name=ɟꞁǝɥsʞooᗺ pooʍʞɹɐᗡ

tile.natura.nether_workbenches.ghostwood.name=ɥɔuǝqʞɹoM pooʍʇsoɥ⅁
tile.natura.nether_workbenches.bloodwood.name=ɥɔuǝqʞɹoM pooʍpooꞁᗺ
tile.natura.nether_workbenches.fusewood.name=ɥɔuǝqʞɹoM pooʍǝsnℲ
tile.natura.nether_workbenches.darkwood.name=ɥɔuǝqʞɹoM pooʍʞɹɐᗡ


item.natura.edibles.impmeat_raw.name=ǝpᴉɥdɯI ʍɐᴚ
item.natura.edibles.impmeat_raw.tooltip=noʎ ɹoɟ pooᵷ ʇ,usᴉ ʎꞁqɐqoɹd sᴉɥʇ ᵷuᴉʇɐƎ
item.natura.edibles.impmeat_cooked.name=ǝpᴉɥdɯI pǝʞooƆ
item.natura.edibles.impmeat_cooked.tooltip=ɥɔnoʇ ǝɥʇ oʇ ɯɹɐʍ s,ʇI

item.natura.edibles.raspberry.name=ʎɹɹǝqdsɐᴚ
item.natura.edibles.raspberry.tooltip=¡ᵷuᴉʇɐɹnʇɐS
item.natura.edibles.blueberry.name=ʎɹɹǝqǝnꞁᗺ
item.natura.edibles.blueberry.tooltip=¡ᵷuᴉʇɐɹnʇɐS
item.natura.edibles.blackberry.name=ʎɹɹǝqʞɔɐꞁᗺ
item.natura.edibles.blackberry.tooltip=¡ᵷuᴉʇɐɹnʇɐS
item.natura.edibles.maloberry.name=ʎɹɹǝqoꞁɐW
item.natura.edibles.maloberry.tooltip=¡ᵷuᴉʇɐɹnʇɐS

item.natura.edibles.blightberry.name=ʎɹɹǝqʇɥᵷᴉꞁᗺ
item.natura.edibles.blightberry.tooltip=ᵷuᴉꞁɐǝɥ ɹǝꞁꞁᴉʞ\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ
item.natura.edibles.duskberry.name=ʎɹɹǝqʞsnᗡ
item.natura.edibles.duskberry.tooltip=ʇɥᵷᴉu ǝꞁqᴉsᴉᴧ\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ
item.natura.edibles.skyberry.name=ʎɹɹǝqʎʞS
item.natura.edibles.skyberry.tooltip=ǝʌᴉp ʍoꞁS\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ
item.natura.edibles.stingberry.name=ʎɹɹǝqᵷuᴉʇS
item.natura.edibles.stingberry.tooltip=ʞɔnɹʇ ɐ ǝʞᴉꞁ ʇᴉH\nꞁᴉʌǝ ʇᴉq ǝꞁʇʇᴉꞁ Ɐ

item.natura.edibles.potashapple.name=ǝꞁddⱯ ɥsɐʇoԀ
item.natura.edibles.potashapple.tooltip=ʞꞁɐɥɔ ǝʞᴉꞁ ʇᴉq ɐ sǝʇsɐ⟘

item.natura.edibles.cactusjuice.name=ǝɔᴉnՐ snʇɔɐƆ
item.natura.edibles.cactusjuice.tooltip=¡ᵷuᴉɥsǝɹɟǝᴚ

item.natura.materials.barley.name=ʎǝꞁɹɐᗺ
item.natura.materials.barley.tooltip=pꞁᴉʍ ǝɥʇ uᴉ sʍoɹᵷ ʇᴉ 'ʇɐǝɥʍ oʇ ɹɐꞁᴉɯᴉS
item.natura.materials.barley_flour.name=ɹnoꞁℲ ʎǝꞁɹɐᗺ
item.natura.materials.barley_flour.tooltip=ǝʞɐɔ ᵷuᴉʞɐq uᴉ pǝsn osꞁⱯ\npɐǝɹq ǝʞɐɯ oʇ ǝɯ ǝʞɐᗺ
item.natura.materials.wheat_flour.name=ɹnoꞁℲ ʇɐǝɥM
item.natura.materials.wheat_flour.tooltip=ǝʞɐɔ ᵷuᴉʞɐq uᴉ pǝsn osꞁⱯ\npɐǝɹq ǝʞɐɯ oʇ ǝɯ ǝʞɐᗺ
item.natura.materials.cotton.name=uoʇʇoƆ
item.natura.materials.cotton.tooltip=ꞁooʍ puɐ ᵷuᴉɹʇs ꞁꞁɐ ɟo ǝɔɹnos ǝɥ⟘
item.natura.materials.sulfur_powder.name=ɹnɟꞁnS
item.natura.materials.sulfur_powder.tooltip=ɹǝpʍodunᵷ oʇuᴉ sʇɹǝʌuoɔ ᘔxᘔ
item.natura.materials.ghostwood_fletching.name=ᵷuᴉɥɔʇǝꞁℲ pooʍʇsoɥ⅁
item.natura.materials.ghostwood_fletching.tooltip=ʇuǝuodɯoɔ ᵷuᴉʇɟɐɹɔ ʍoɹɹⱯ
item.natura.materials.imp_leather.name=ɹǝɥʇɐǝꞀ dɯI
item.natura.materials.imp_leather.tooltip=ɹǝɥʇǝN ǝɥʇ ɟo ʇɐǝɥ ǝɥʇ ʇsᴉsǝᴚ
item.natura.materials.flame_string.name=ᵷuᴉɹʇsǝɯɐꞁℲ
item.natura.materials.flame_string.tooltip=ᵷuᴉɹʇs uɐɥʇ ǝꞁqɐɹnp ǝɹoɯ ʇɐɥʍǝɯoS
item.natura.materials.blue_dye.name=ǝʎᗡ ǝnꞁᗺ

item.natura.sticks.maple_stick.name=sʞɔᴉʇS ǝꞁdɐW
item.natura.sticks.silverbell_stick.name=sʞɔᴉʇS ꞁꞁǝqɹǝʌꞁᴉS
item.natura.sticks.amaranth_stick.name=sʞɔᴉʇS ɥʇuɐɹɐɯⱯ
item.natura.sticks.tiger_stick.name=sʞɔᴉʇS ɹǝᵷᴉ⟘
item.natura.sticks.willow_stick.name=sʞɔᴉʇS ʍoꞁꞁᴉM
item.natura.sticks.eucalyptus_stick.name=sʞɔᴉʇS snʇdʎꞁɐɔnƎ
item.natura.sticks.hopseed_stick.name=sʞɔᴉʇS pǝǝsdoH
item.natura.sticks.sakura_stick.name=sʞɔᴉʇS ɐɹnʞɐS
item.natura.sticks.redwood_stick.name=sʞɔᴉʇS pooʍpǝᴚ
item.natura.sticks.ghostwood_stick.name=sʞɔᴉʇS pooʍʇsoɥ⅁
item.natura.sticks.darkwood_stick.name=sʞɔᴉʇS pooʍʞɹɐᗡ
item.natura.sticks.fusewood_stick.name=sʞɔᴉʇS pooʍǝsnℲ
item.natura.sticks.bloodwood_stick.name=sʞɔᴉʇS pooʍpooꞁᗺ

item.natura.empty_bowls.ghostwood_bowl.name=ꞁʍoᗺ pooʍʇsoɥ⅁ ʎʇdɯƎ
item.natura.empty_bowls.bloodwood_bowl.name=ꞁʍoᗺ pooʍpooꞁᗺ ʎʇdɯƎ
item.natura.empty_bowls.darkwood_bowl.name=ꞁʍoᗺ pooʍʞɹɐᗡ ʎʇdɯƎ
item.natura.empty_bowls.fusewood_bowl.name=ꞁʍoᗺ pooʍǝsnℲ ʎʇdɯƎ

item.natura.soups.ghostwood_mushroomstew.name=ʍǝʇS ɯooɹɥsnW
item.natura.soups.bloodwood_mushroomstew.name=ʍǝʇS ɯooɹɥsnW
item.natura.soups.darkwood_mushroomstew.name=ʍǝʇS ɯooɹɥsnW
item.natura.soups.fusewood_mushroomstew.name=ʍǝʇS ɯooɹɥsnW

item.natura.soups.vanilla_glowshroomstew.name=ʍǝʇS ɯooɹɥsʍoꞁ⅁
item.natura.soups.ghostwood_glowshroomstew.name=ʍǝʇS ɯooɹɥsʍoꞁ⅁
item.natura.soups.bloodwood_glowshroomstew.name=ʍǝʇS ɯooɹɥsʍoꞁ⅁
item.natura.soups.darkwood_glowshroomstew.name=ʍǝʇS ɯooɹɥsʍoꞁ⅁
item.natura.soups.fusewood_glowshroomstew.name=ʍǝʇS ɯooɹɥsʍoꞁ⅁

item.natura.soups.berry_medley.name=ʎǝꞁpǝW ʎɹɹǝᗺ
item.natura.soups.berry_medley.tooltip=sǝᴉɹɹǝq ɟo uoᴉʇɐuᴉqɯoɔ ǝꞁqɐʇsᴉsǝɹɹᴉ uⱯ

item.natura.imp_armor_helmet.name=ʇǝɯꞁǝH uᴉʞsdɯI
item.natura.imp_armor_chestplate.name=uᴉʞɹǝՐ uᴉʞsdɯI
item.natura.imp_armor_leggings.name=sᵷuᴉᵷᵷǝꞀ uᴉʞsdɯI
item.natura.imp_armor_boots.name=sʇooᗺ uᴉʞsdɯI

item.natura.seed_bags.wheat_seed_bag.name=ᵷɐᗺ pǝǝS ʇɐǝɥM
item.natura.seed_bags.wheat_seed_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁԀ
item.natura.seed_bags.potatoes_seed_bag.name=ᵷɐᗺ oʇɐʇoԀ
item.natura.seed_bags.potatoes_seed_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁԀ
item.natura.seed_bags.carrots_seed_bag.name=ᵷɐᗺ ʇoɹɹɐƆ
item.natura.seed_bags.carrots_seed_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁԀ
item.natura.seed_bags.nether_wart_seed_bag.name=ᵷɐᗺ ʇɹɐM ɹǝɥʇǝN
item.natura.seed_bags.nether_wart_seed_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁԀ
item.natura.bonemeal_bag.name=ᵷɐᗺ ꞁɐǝW ǝuoᗺ
item.natura.bonemeal_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁd sʍoɹ⅁
item.natura.overworld_seed_bags.barley_seed_bag.name=ᵷɐᗺ pǝǝS ʎǝꞁɹɐᗺ
item.natura.overworld_seed_bags.barley_seed_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁԀ
item.natura.overworld_seed_bags.cotton_seed_bag.name=ᵷɐᗺ pǝǝS uoʇʇoƆ
item.natura.overworld_seed_bags.cotton_seed_bag.tooltip=ɐǝɹɐ ƐxƐ ɐ uᴉ sʇuɐꞁԀ

item.natura.overworld_seeds.barley_seeds.name=spǝǝS ʎǝꞁɹɐᗺ
item.natura.overworld_seeds.barley_seeds.tooltip=pꞁᴉʍ ǝɥʇ uᴉ sʍoɹᵷ ʇᴉ 'ʇɐǝɥʍ oʇ ɹɐꞁᴉɯᴉS
item.natura.overworld_seeds.cotton_seeds.name=spǝǝS uoʇʇoƆ
item.natura.overworld_seeds.cotton_seeds.tooltip=ꞁooʍ puɐ ᵷuᴉɹʇs ꞁꞁɐ ɟo ǝɔɹnos ǝɥ⟘

item.natura.overworld_doors.eucalyptus_door.name=ɹooᗡ snʇdʎꞁɐɔnƎ
item.natura.overworld_doors.eucalyptus_door.tooltip=pooʍ ʞuᴉd ǝɥ⟘
item.natura.overworld_doors.hopseed_door.name=ɹooᗡ pǝǝsdoH
item.natura.overworld_doors.hopseed_door.tooltip=ɥɔʇᴉꞁ⅁ pǝpuǝɔsⱯ
item.natura.overworld_doors.sakura_door.name=ɹooᗡ ɐɹnʞɐS
item.natura.overworld_doors.sakura_door.tooltip=ʎɹɹǝɥƆ ᵷuᴉɹǝʍoꞁℲ
item.natura.overworld_doors.redwood_door.name=ɹooᗡ pooʍpǝᴚ
item.natura.overworld_doors.redwood_door.tooltip=ɐᴉonbǝS ʇuɐᴉ⅁
item.natura.overworld_doors.redwood_bark_door.name=ɹooᗡ ʞɹɐᗺ pooʍpǝᴚ
item.natura.overworld_doors.redwood_bark_door.tooltip=ꞁǝuun⟘ ʇǝɹɔǝS

item.natura.nether_doors.ghostwood_door.name=ɹooᗡ pooʍʇsoɥ⅁
item.natura.nether_doors.ghostwood_door.tooltip=ʇsoɥᵷ ɐ sɐ ǝꞁɐԀ
item.natura.nether_doors.bloodwood_door.name=ɹooᗡ pooʍpooꞁᗺ
item.natura.nether_doors.bloodwood_door.tooltip=ɹoop ʇuɐʇsᴉsǝɹ-ǝɹᴉℲ

item.natura.saguaro_fruit_item.name=ʇᴉnɹℲ oɹɐnᵷɐS


item.natura.flint_and_blaze.name=ǝzɐꞁᗺ puɐ ʇuᴉꞁℲ

item.natura.ghostwood_sword.name=pɹoʍS pooʍʇsoɥ⅁
item.natura.ghostwood_pickaxe.name=ǝxɐʞɔᴉԀ pooʍʇsoɥ⅁
item.natura.ghostwood_shovel.name=ꞁǝʌoɥS pooʍʇsoɥ⅁
item.natura.ghostwood_axe.name=ʇǝɥɔʇɐH pooʍʇsoɥ⅁
item.natura.ghostwood_kama.name=ɐɯɐʞ pooʍʇsoɥ⅁
item.natura.ghostwood_bow.name=ʍoᗺ pooʍʇsoɥ⅁

item.natura.bloodwood_sword.name=pɹoʍS pooʍpooꞁᗺ
item.natura.bloodwood_pickaxe.name=ǝxɐʞɔᴉԀ pooʍpooꞁᗺ
item.natura.bloodwood_shovel.name=ꞁǝʌoɥS pooʍpooꞁᗺ
item.natura.bloodwood_axe.name=ʇǝɥɔʇɐH pooʍpooꞁᗺ
item.natura.bloodwood_kama.name=ɐɯɐʞ pooʍpooꞁᗺ
item.natura.bloodwood_bow.name=ʍoᗺ pooʍpooꞁᗺ

item.natura.darkwood_sword.name=pɹoʍS pooʍʞɹɐᗡ
item.natura.darkwood_pickaxe.name=ǝxɐʞɔᴉԀ pooʍʞɹɐᗡ
item.natura.darkwood_shovel.name=ꞁǝʌoɥS pooʍʞɹɐᗡ
item.natura.darkwood_axe.name=ʇǝɥɔʇɐH pooʍʞɹɐᗡ
item.natura.darkwood_kama.name=ɐɯɐʞ pooʍʞɹɐᗡ
item.natura.darkwood_bow.name=ʍoᗺ pooʍʞɹɐᗡ

item.natura.fusewood_sword.name=pɹoʍS pooʍǝsnℲ
item.natura.fusewood_pickaxe.name=ǝxɐʞɔᴉԀ pooʍǝsnℲ
item.natura.fusewood_shovel.name=ꞁǝʌoɥS pooʍǝsnℲ
item.natura.fusewood_axe.name=ʇǝɥɔʇɐH pooʍǝsnℲ
item.natura.fusewood_kama.name=ɐɯɐʞ pooʍǝsnℲ
item.natura.fusewood_bow.name=ʍoᗺ pooʍǝsnℲ

item.natura.netherquartz_sword.name=pɹoʍS zʇɹɐnΌ
item.natura.netherquartz_pickaxe.name=ǝxɐʞɔᴉԀ zʇɹɐnΌ
item.natura.netherquartz_shovel.name=ꞁǝʌoɥS zʇɹɐnΌ
item.natura.netherquartz_axe.name=ʇǝɥɔʇɐH zʇɹɐnΌ
item.natura.netherquartz_kama.name=ɐɯɐʞ zʇɹɐnΌ
item.natura.netherquartz_bow.name=ʍoᗺ zʇɹɐnΌ


entity.imp.name=dɯI
entity.heatscarspider.name=ɹǝpᴉdS ɹɐɔsʇɐǝH
entity.babyheatscarspider.name=ɹǝpᴉdS ɹɐɔsʇɐǝH ʎqɐᗺ
entity.nitrocreeper.name=ɹǝdǝǝɹƆ oɹʇᴉN

entity.natura.imp.name=dɯI
entity.natura.heatscarspider.name=ɹǝpᴉdS ɹɐɔsʇɐǝH
entity.natura.babyheatscarspider.name=ɹǝpᴉdS ɹɐɔsʇɐǝH ʎqɐᗺ
entity.natura.nitrocreeper.name=ɹǝdǝǝɹƆ oɹʇᴉN


itemGroup.NaturaGeneral=sɯǝʇI ꞁɐɹǝuǝ⅁ s,ɐɹnʇɐN
itemGroup.NaturaWorld=sɯǝʇI pꞁɹoM s,ɐɹnʇɐN
itemGroup.NaturaDecorative=sɯǝʇI ǝʌᴉʇɐɹoɔǝᗡ s,ɐɹnʇɐN


option.natura.alternatecropitem=doɹƆ ǝʇɐuɹǝʇꞁⱯ
option.natura.alternatedooritem=ɹooᗡ ǝʇɐuɹǝʇꞁⱯ
