################
#    Blocks    #
################

tile.natura.blaze_hopper.name=Blaze Hopper

tile.natura.clouds.white.name=Cloud
tile.natura.clouds.white.tooltip=So light and fluffy!\nSaves you when you fall
tile.natura.clouds.dark.name=Dark Cloud
tile.natura.clouds.dark.tooltip=So light and fluffy!\nCauses lightning strikes
tile.natura.clouds.ash.name=Ash Cloud
tile.natura.clouds.ash.tooltip=So light and fluffy!\n3x3 Converts into charcoal
tile.natura.clouds.sulfur.name=Sulfur Cloud
tile.natura.clouds.sulfur.tooltip=So light and fluffy!\n2x2 Converts into sulfur

tile.natura.overworld_logs.maple.name=Maple Wood
tile.natura.overworld_logs.maple.tooltip=Somewhat Sweet
tile.natura.overworld_logs.silverbell.name=Silverbell Wood
tile.natura.overworld_logs.silverbell.tooltip=Silver Bells
tile.natura.overworld_logs.amaranth.name=Amaranth Wood
tile.natura.overworld_logs.amaranth.tooltip=Heart of Wood
tile.natura.overworld_logs.tiger.name=Tiger Wood
tile.natura.overworld_logs.tiger.tooltip=Wild Grain

tile.natura.overworld_logs2.willow.name=Willow Wood
tile.natura.overworld_logs2.willow.tooltip=The Weeper
tile.natura.overworld_logs2.eucalyptus.name=Eucalyptus Wood
tile.natura.overworld_logs2.eucalyptus.tooltip=The pink wood
tile.natura.overworld_logs2.sakura.name=Sakura Wood
tile.natura.overworld_logs2.sakura.tooltip=Flowering Cherry
tile.natura.overworld_logs2.hopseed.name=Hopseed Wood
tile.natura.overworld_logs2.hopseed.tooltip=Ascended Glitch

tile.natura.overworld_leaves.maple.name=Maple Leaves
tile.natura.overworld_leaves.maple.tooltip=Somewhat Sweet
tile.natura.overworld_leaves.silverbell.name=Silverbell Leaves
tile.natura.overworld_leaves.silverbell.tooltip=Silver Bells
tile.natura.overworld_leaves.amaranth.name=Amaranth Leaves
tile.natura.overworld_leaves.amaranth.tooltip=Heart of Wood
tile.natura.overworld_leaves.tiger.name=Tiger Leaves
tile.natura.overworld_leaves.tiger.tooltip=Wild Grain

tile.natura.overworld_leaves2.willow.name=Willow Leaves
tile.natura.overworld_leaves2.willow.tooltip=The Weeper
tile.natura.overworld_leaves2.eucalyptus.name=Eucalyptus Leaves
tile.natura.overworld_leaves2.eucalyptus.tooltip=The pink wood
tile.natura.overworld_leaves2.sakura.name=Sakura Leaves
tile.natura.overworld_leaves2.sakura.tooltip=Flowering Cherry
tile.natura.overworld_leaves2.hopseed.name=Hopseed Leaves
tile.natura.overworld_leaves2.hopseed.tooltip=Ascended Glitch

tile.natura.overworld_sapling.maple.name=Maple Sapling
tile.natura.overworld_sapling.maple.tooltip=Somewhat Sweet
tile.natura.overworld_sapling.silverbell.name=Silverbell Sapling
tile.natura.overworld_sapling.silverbell.tooltip=Silver Bells
tile.natura.overworld_sapling.amaranth.name=Amaranth Sapling
tile.natura.overworld_sapling.amaranth.tooltip=Heart of Wood
tile.natura.overworld_sapling.tiger.name=Tigerwood Sapling
tile.natura.overworld_sapling.tiger.tooltip=Wild Grain

tile.natura.overworld_sapling2.willow.name=Willow Sapling
tile.natura.overworld_sapling2.willow.tooltip=The Weeper
tile.natura.overworld_sapling2.eucalyptus.name=Eucalyptus Sapling
tile.natura.overworld_sapling2.eucalyptus.tooltip=The pink wood
tile.natura.overworld_sapling2.sakura.name=Sakura Sapling
tile.natura.overworld_sapling2.sakura.tooltip=Flowering Cherry
tile.natura.overworld_sapling2.hopseed.name=Hopseed Sapling
tile.natura.overworld_sapling2.hopseed.tooltip=Ascended Glitch

tile.natura.redwood_logs.bark.name=Redwood Bark
tile.natura.redwood_logs.bark.tooltip=Burn it for charcoal\nor make a hidden tree door
tile.natura.redwood_logs.heart.name=Redwood
tile.natura.redwood_logs.heart.tooltip=Heart of the tree
tile.natura.redwood_logs.root.name=Redwood Root
tile.natura.redwood_logs.root.tooltip=Root of the tree

tile.natura.redwood_leaves.normal.name=Redwood Leaves
tile.natura.redwood_leaves.normal.tooltip=Giant Sequoia

tile.natura.redwood_sapling.redwood.name=Redwood Sapling
tile.natura.redwood_sapling.redwood.tooltip=Plant these in a 7x7\nIt takes days to grow

tile.natura.colored_grass.topiary.name=Topiary Grass
tile.natura.colored_grass.bluegrass.name=Bluegrass
tile.natura.colored_grass.autumnal.name=Autumnal Grass

tile.natura.colored_grass_slab.topiary.name=Topiary Grass Slab
tile.natura.colored_grass_slab.bluegrass.name=Bluegrass Slab
tile.natura.colored_grass_slab.autumnal.name=Autumnal Grass Slab

tile.natura.overworld_planks.maple.name=Maple Planks
tile.natura.overworld_planks.maple.tooltip=Somewhat Sweet
tile.natura.overworld_planks.silverbell.name=Silverbell Planks
tile.natura.overworld_planks.silverbell.tooltip=Silver Bells
tile.natura.overworld_planks.amaranth.name=Amaranth Planks
tile.natura.overworld_planks.amaranth.tooltip=Heart of Wood
tile.natura.overworld_planks.tiger.name=Tigerwood Planks
tile.natura.overworld_planks.tiger.tooltip=Wild Grain
tile.natura.overworld_planks.willow.name=Willow Planks
tile.natura.overworld_planks.willow.tooltip=The Weeper
tile.natura.overworld_planks.eucalyptus.name=Eucalyptus Planks
tile.natura.overworld_planks.eucalyptus.tooltip=The pink wood
tile.natura.overworld_planks.sakura.name=Sakura Planks
tile.natura.overworld_planks.sakura.tooltip=Flowering Cherry
tile.natura.overworld_planks.hopseed.name=Hopseed Planks
tile.natura.overworld_planks.hopseed.tooltip=Ascended Glitch
tile.natura.overworld_planks.redwood.name=Redwood Planks
tile.natura.overworld_planks.redwood.tooltip=Giant Sequoia

tile.natura.overworld_slab.maple.name=Maple Slab
tile.natura.overworld_slab.maple.tooltip=Somewhat Sweet
tile.natura.overworld_slab.silverbell.name=Silverbell Slab
tile.natura.overworld_slab.silverbell.tooltip=Silver Bells
tile.natura.overworld_slab.amaranth.name=Amaranth Slab
tile.natura.overworld_slab.amaranth.tooltip=Heart of Wood
tile.natura.overworld_slab.tiger.name=Tigerwood Slab
tile.natura.overworld_slab.tiger.tooltip=Wild Grain
tile.natura.overworld_slab.willow.name=Willow Slab
tile.natura.overworld_slab.willow.tooltip=The Weeper
tile.natura.overworld_slab2.eucalyptus.name=Eucalyptus Slab
tile.natura.overworld_slab2.eucalyptus.tooltip=The pink wood
tile.natura.overworld_slab2.sakura.name=Sakura Slab
tile.natura.overworld_slab2.sakura.tooltip=Flowering Cherry
tile.natura.overworld_slab2.hopseed.name=Hopseed Slab
tile.natura.overworld_slab2.hopseed.tooltip=Ascended Glitch
tile.natura.overworld_slab2.redwood.name=Redwood Slab
tile.natura.overworld_slab2.redwood.tooltip=Giant Sequoia

tile.natura.overworld_stairs_maple.name=Maple Stairs
tile.natura.overworld_stairs_silverbell.name=Silverbell Stairs
tile.natura.overworld_stairs_amaranth.name=Amaranth Stairs
tile.natura.overworld_stairs_tiger.name=Tiger Stairs
tile.natura.overworld_stairs_willow.name=Willow Stairs
tile.natura.overworld_stairs_eucalyptus.name=Eucalyptus Stairs
tile.natura.overworld_stairs_hopseed.name=Hopseed Stairs
tile.natura.overworld_stairs_sakura.name=Sakura Stairs
tile.natura.overworld_stairs_redwood.name=Redwood Stairs

tile.natura.overworld_berrybush_raspberry.name=Raspberry Bush
tile.natura.overworld_berrybush_raspberry.tooltip=Sweet and red\nFound in warm areas
tile.natura.overworld_berrybush_blueberry.name=Blueberry Bush
tile.natura.overworld_berrybush_blueberry.tooltip=Tart and blue\nFound in temperate areas
tile.natura.overworld_berrybush_blackberry.name=Blackberry Bush
tile.natura.overworld_berrybush_blackberry.tooltip=Sweet and black\nFound in wet areas
tile.natura.overworld_berrybush_maloberry.name=Maloberry Bush
tile.natura.overworld_berrybush_maloberry.tooltip=Tasty and yellow-orange\nFound in cold areas

tile.natura.bluebells_flower.name=Bluebells

tile.natura.nether_logs.ghostwood.name=Ghostwood
tile.natura.nether_logs.ghostwood.tooltip=Nether Tree\nPale as a ghost
tile.natura.nether_logs.darkwood.name=Darkwood
tile.natura.nether_logs.darkwood.tooltip=Nether Tree
tile.natura.nether_logs.fusewood.name=Fusewood
tile.natura.nether_logs.fusewood.tooltip=Nether Tree\nExplosive Personality

tile.natura.nether_leaves.ghostwood.name=Ghostwood Leaves
tile.natura.nether_leaves.ghostwood.tooltip=Nether Tree\nPale as a ghost
tile.natura.nether_leaves.bloodwood.name=Blood Leaves
tile.natura.nether_leaves.bloodwood.tooltip=Nether Tree\nFire-resistant leaves
tile.natura.nether_leaves.fusewood.name=Fusewood Leaves
tile.natura.nether_leaves.fusewood.tooltip=Nether Tree\nExplosive Personality

tile.natura.nether_leaves2.darkwood.name=Darkwood Leaves
tile.natura.nether_leaves2.darkwood.tooltip=Nether Tree\nPale as a ghost
tile.natura.nether_leaves2.darkwood_flowering.name=Darkwood Leaves
tile.natura.nether_leaves2.darkwood_flowering.tooltip=Nether Tree\nFlowers
tile.natura.nether_leaves2.darkwood_fruit.name=Darkwood Leaves
tile.natura.nether_leaves2.darkwood_fruit.tooltip=Nether Tree\nContains an apple

tile.natura.nether_sapling.ghostwood.name=Ghostwood Sapling
tile.natura.nether_sapling.ghostwood.tooltip=Pale as a ghost
tile.natura.nether_sapling.bloodwood.name=Bloodwood Sapling
tile.natura.nether_sapling.bloodwood.tooltip=Fire-resistant planks
tile.natura.nether_sapling.fusewood.name=Fusewood Sapling
tile.natura.nether_sapling.fusewood.tooltip=Explosive Personality
tile.natura.nether_sapling.darkwood.name=Darkwood Sapling
tile.natura.nether_sapling.darkwood.tooltip=Produces chalky apples

tile.natura.nether_planks.ghostwood.name=Ghostwood Planks
tile.natura.nether_planks.ghostwood.tooltip=Pale as a ghost
tile.natura.nether_planks.bloodwood.name=Bloodwood Planks
tile.natura.nether_planks.bloodwood.tooltip=Fire-resistant planks
tile.natura.nether_planks.fusewood.name=Fusewood Planks
tile.natura.nether_planks.fusewood.tooltip=Nether Tree\nExplosive Personality
tile.natura.nether_planks.darkwood.name=Darkwood Planks
tile.natura.nether_planks.darkwood.tooltip=Nether Tree

tile.natura.nether_slab.ghostwood.name=Ghostwood Slab
tile.natura.nether_slab.ghostwood.tooltip=Pale as a ghost
tile.natura.nether_slab.bloodwood.name=Blood Slab
tile.natura.nether_slab.bloodwood.tooltip=Fire-resistant planks
tile.natura.nether_slab.fusewood.name=Fusewood Slab
tile.natura.nether_slab.fusewood.tooltip=Nether Tree\nExplosive Personality
tile.natura.nether_slab.darkwood.name=Darkwood Slab
tile.natura.nether_slab.darkwood.tooltip=Nether Tree

tile.natura.nether_stairs_ghostwood.name=Ghostwood Stairs
tile.natura.nether_stairs_bloodwood.name=Blood Stairs
tile.natura.nether_stairs_darkwood.name=Darkwood Stairs
tile.natura.nether_stairs_fusewood.name=Fusewood Stairs

tile.natura.nether_glass.soul.name=Soul Glass
tile.natura.nether_glass.soul.tooltip=Ghostly
tile.natura.nether_glass.heat.name=Heat Glass

tile.natura.nether_tainted_soil.tainted_soil.name=Tainted Soil
tile.natura.nether_tainted_soil.tainted_farmland_dry.name=Tainted Soil
tile.natura.nether_tainted_soil.tainted_farmland_heated.name=Tainted Soil

tile.natura.nether_heat_sand.name=Heat Sand

tile.natura.nether_berrybush_blightberry.name=Blightberry Bush
tile.natura.nether_berrybush_blightberry.tooltip=A little bit evil\nKiller healing
tile.natura.nether_berrybush_duskberry.name=DuskBerry Bush
tile.natura.nether_berrybush_duskberry.tooltip=A little bit evil\nVisible night
tile.natura.nether_berrybush_skyberry.name=Skyberry Bush
tile.natura.nether_berrybush_skyberry.tooltip=A little bit evil\nSlow dive
tile.natura.nether_berrybush_stingberry.name=Stingberry Bush
tile.natura.nether_berrybush_stingberry.tooltip=A little bit evil\nHit like a truck

tile.natura.respawn_obelisk.inactive.name=Inactive Respawn Obelisk
tile.natura.respawn_obelisk.active.name=Active Respawn Obelisk

tile.natura.nether_thorn_vines.name=Thornvines

tile.natura.nether_glowshroom.green.name=Green Glowshroom
tile.natura.nether_glowshroom.blue.name=Blue Glowshroom
tile.natura.nether_glowshroom.purple.name=Purple Glowshroom

################
#    Items     #
################

item.natura.edibles.impmeat_raw.name=Raw Imphide
item.natura.edibles.impmeat_raw.tooltip=Eating this probably isn't good for you
item.natura.edibles.impmeat_cooked.name=Cooked Imphide
item.natura.edibles.impmeat_cooked.tooltip=It's warm to the touch

item.natura.edibles.raspberry.name=Raspberry
item.natura.edibles.raspberry.tooltip=Saturating!
item.natura.edibles.blueberry.name=Blueberry
item.natura.edibles.blueberry.tooltip=Saturating!
item.natura.edibles.blackberry.name=Blackberry
item.natura.edibles.blackberry.tooltip=Saturating!
item.natura.edibles.maloberry.name=Maloberry
item.natura.edibles.maloberry.tooltip=Saturating!

item.natura.edibles.blightberry.name=Blightberry
item.natura.edibles.blightberry.tooltip=A little bit evil\nKiller healing
item.natura.edibles.duskberry.name=Duskberry
item.natura.edibles.duskberry.tooltip=A little bit evil\nVisible night
item.natura.edibles.skyberry.name=Skyberry
item.natura.edibles.skyberry.tooltip=A little bit evil\nSlow dive
item.natura.edibles.stingberry.name=Stingberry
item.natura.edibles.stingberry.tooltip=A little bit evil\nHit like a truck

item.natura.edibles.potashapple.name=Potash Apple
item.natura.edibles.potashapple.tooltip=Tastes a bit like chalk

item.natura.edibles.cactusfruit.name=Cactus Juice
item.natura.edibles.cactusfruit.tooltip=Refreshing!

item.natura.materials.barley.name=Barley
item.natura.materials.barley.tooltip=Similar to wheat, it grows in the wild
item.natura.materials.barley_flour.name=Barley Flour
item.natura.materials.barley_flour.tooltip=Bake me to make bread\nAlso used in baking cake
item.natura.materials.wheat_flour.name=Wheat Flour
item.natura.materials.wheat_flour.tooltip=Bake me to make bread\nAlso used in baking cake
item.natura.materials.cotton.name=Cotton
item.natura.materials.cotton.tooltip=The source of all string and wool
item.natura.materials.sulfur_powder.name=Sulfur
item.natura.materials.sulfur_powder.tooltip=2x2 converts into gunpowder
item.natura.materials.ghostwood_fletching.name=Ghostwood Fletching
item.natura.materials.ghostwood_fletching.tooltip=Arrow crafting component
item.natura.materials.imp_leather.name=Imp Leather
item.natura.materials.imp_leather.tooltip=Resist the heat of the Nether
item.natura.materials.flame_string.name=Flamestring
item.natura.materials.flame_string.tooltip=Somewhat more durable than string
item.natura.materials.blue_dye.name=Blue Dye

item.natura.empty_bowls.ghostwood_bowl.name=Empty Ghostwood Bowl
item.natura.empty_bowls.bloodwood_bowl.name=Empty Bloodwood Bowl
item.natura.empty_bowls.darkwood_bowl.name=Empty Darkwood Bowl
item.natura.empty_bowls.fusewood_bowl.name=Empty Fusewood Bowl

item.natura.soups.ghostwood_mushroomstew.name=Mushroom Stew
item.natura.soups.bloodwood_mushroomstew.name=Mushroom Stew
item.natura.soups.darkwood_mushroomstew.name=Mushroom Stew
item.natura.soups.fusewood_mushroomstew.name=Mushroom Stew

item.natura.soups.vanilla_glowshroomstew.name=Glowshroom Stew
item.natura.soups.ghostwood_glowshroomstew.name=Glowshroom Stew
item.natura.soups.bloodwood_glowshroomstew.name=Glowshroom Stew
item.natura.soups.darkwood_glowshroomstew.name=Glowshroom Stew
item.natura.soups.fusewood_glowshroomstew.name=Glowshroom Stew

item.natura.soups.berry_medley.name=Berry Medley
item.natura.soups.berry_medley.tooltip=An irresistable combination of berries

#################
#   Entities    #
#################

entity.natura.imp.name=Imp
entity.natura.heatscarspider.name=Heatscar Spider
entity.natura.babyheatscarspider.name=Baby Heatscar Spider
entity.natura.nitrocreeper.name=Nitro Creeper

################
#     GUIs     #
################

# Creative Tabs
itemGroup.NaturaGeneral=Natura's General Items
itemGroup.NaturaWorld=Natura's World Items
