##########################
#    Overworld Blocks    #
##########################

tile.natura.clouds.white.name=Moln
tile.natura.clouds.white.tooltip=Så lätt och fluffigt!\nRäddar dig när du faller
tile.natura.clouds.dark.name=Mörkt moln
tile.natura.clouds.dark.tooltip=Så lätt och fluffigt!\nOrsakar blixtnedslag
tile.natura.clouds.ash.name=Askmoln
tile.natura.clouds.ash.tooltip=Så lätt och fluffigt!\nPlaceras 3x3 för att omvandlas till träkol
tile.natura.clouds.sulfur.name=Svavelmoln
tile.natura.clouds.sulfur.tooltip=Så lätt och fluffigt!\nPlaceras 2x2 för att omvandlas till svavel

tile.natura.overworld_logs.maple.name=Lönnträ
tile.natura.overworld_logs.maple.tooltip=Någorlunda sött
tile.natura.overworld_logs.silverbell.name=Snödroppsträ
tile.natura.overworld_logs.silverbell.tooltip=Har vita klockformiga blommor
tile.natura.overworld_logs.amaranth.name=Amarantträ
tile.natura.overworld_logs.amaranth.tooltip=Trädets hjärta
tile.natura.overworld_logs.tiger.name=Tigerträ
tile.natura.overworld_logs.tiger.tooltip=Vildvuxet

tile.natura.overworld_logs2.willow.name=Pilträ
tile.natura.overworld_logs2.willow.tooltip=Har karakteristiskt hängande löv 
tile.natura.overworld_logs2.eucalyptus.name=Eukalyptusträ
tile.natura.overworld_logs2.eucalyptus.tooltip=Det rosa träet
tile.natura.overworld_logs2.sakura.name=Sakuraträ
tile.natura.overworld_logs2.sakura.tooltip=Blommigt körsbärsträ
tile.natura.overworld_logs2.hopseed.name=Kinesträ
tile.natura.overworld_logs2.hopseed.tooltip=Uppåtgående bugg

tile.natura.overworld_leaves.maple.name=Lönnträlöv
tile.natura.overworld_leaves.maple.tooltip=Någorlunda sött
tile.natura.overworld_leaves.silverbell.name=Snödroppsträlöv
tile.natura.overworld_leaves.silverbell.tooltip=Har vita klockformiga blommor
tile.natura.overworld_leaves.amaranth.name=Amarantträlöv
tile.natura.overworld_leaves.amaranth.tooltip=Trädets hjärta
tile.natura.overworld_leaves.tiger.name=Tigerträlöv
tile.natura.overworld_leaves.tiger.tooltip=Vildvuxet

tile.natura.overworld_leaves2.willow.name=Pilträlöv
tile.natura.overworld_leaves2.willow.tooltip=Har karakteristiskt hängande löv 
tile.natura.overworld_leaves2.eucalyptus.name=Eukalyptusträlöv
tile.natura.overworld_leaves2.eucalyptus.tooltip=Det rosa träet
tile.natura.overworld_leaves2.sakura.name=Sakuraträlöv
tile.natura.overworld_leaves2.sakura.tooltip=Blommigt körsbärsträ
tile.natura.overworld_leaves2.hopseed.name=Kinesträlöv
tile.natura.overworld_leaves2.hopseed.tooltip=Uppåtgående bugg

tile.natura.overworld_sapling.maple.name=Lönnträplanta
tile.natura.overworld_sapling.maple.tooltip=Någorlunda sött
tile.natura.overworld_sapling.silverbell.name=Snödroppsträplanta
tile.natura.overworld_sapling.silverbell.tooltip=Har vita klockformiga blommor
tile.natura.overworld_sapling.amaranth.name=Amarantträplanta
tile.natura.overworld_sapling.amaranth.tooltip=Trädets hjärta
tile.natura.overworld_sapling.tiger.name=Tigerträplanta
tile.natura.overworld_sapling.tiger.tooltip=Vildvuxet

tile.natura.overworld_sapling2.willow.name=Pilträplanta
tile.natura.overworld_sapling2.willow.tooltip=Har karakteristiskt hängande löv 
tile.natura.overworld_sapling2.eucalyptus.name=Eukalyptusträplanta
tile.natura.overworld_sapling2.eucalyptus.tooltip=Det rosa träet
tile.natura.overworld_sapling2.sakura.name=Sakuraträplanta
tile.natura.overworld_sapling2.sakura.tooltip=Blommigt körsbärsträ
tile.natura.overworld_sapling2.hopseed.name=Kinesträplanta
tile.natura.overworld_sapling2.hopseed.tooltip=Uppåtgående bugg

tile.natura.redwood_logs.bark.name=Mammutträbark
tile.natura.redwood_logs.bark.tooltip=Bränn den för att få träkol\neller gör om den till en hemlig trädörr
tile.natura.redwood_logs.heart.name=Mammutträ
tile.natura.redwood_logs.heart.tooltip=Trädets hjärta
tile.natura.redwood_logs.root.name=Mammutträrot
tile.natura.redwood_logs.root.tooltip=Trädets rot

tile.natura.redwood_leaves.normal.name=Mammutträlöv
tile.natura.redwood_leaves.normal.tooltip=Enorm barrväxt

tile.natura.redwood_sapling.redwood.name=Mammutträplanta
tile.natura.redwood_sapling.redwood.tooltip=Plantera dessa i ett område på 7x7\nDet tar några dagar för det att växa

tile.natura.colored_grass.topiary.name=Figurklippningsgräs
tile.natura.colored_grass.bluegrass.name=Blågräs
tile.natura.colored_grass.autumnal.name=Höstgräs

tile.natura.colored_grass_slab.topiary.name=Figurklippningsgräsplatta
tile.natura.colored_grass_slab.bluegrass.name=Blågräsplatta
tile.natura.colored_grass_slab.autumnal.name=Höstgräsplatta

tile.natura.colored_grass_stairs_topiary.name=Figurklippningsgrästrappa
tile.natura.colored_grass_stairs_bluegrass.name=Blågrästrappa
tile.natura.colored_grass_stairs_autumnal.name=Höstgrästrappa

tile.natura.overworld_planks.maple.name=Lönnträplankor
tile.natura.overworld_planks.maple.tooltip=Någorlunda sött
tile.natura.overworld_planks.silverbell.name=Snödroppsträplankor
tile.natura.overworld_planks.silverbell.tooltip=Har vita klockformiga blommor
tile.natura.overworld_planks.amaranth.name=Amarantträplankor
tile.natura.overworld_planks.amaranth.tooltip=Trädets hjärta
tile.natura.overworld_planks.tiger.name=Tigerträplankor
tile.natura.overworld_planks.tiger.tooltip=Vildvuxet
tile.natura.overworld_planks.willow.name=Pilträplankor
tile.natura.overworld_planks.willow.tooltip=Har karakteristiskt hängande löv 
tile.natura.overworld_planks.eucalyptus.name=Eukalyptusträplankor
tile.natura.overworld_planks.eucalyptus.tooltip=Det rosa träet
tile.natura.overworld_planks.sakura.name=Sakuraträplankor
tile.natura.overworld_planks.sakura.tooltip=Blommigt körsbärträ
tile.natura.overworld_planks.hopseed.name=Kinesträplankor
tile.natura.overworld_planks.hopseed.tooltip=Uppåtgående bugg
tile.natura.overworld_planks.redwood.name=Mammutträplankor
tile.natura.overworld_planks.redwood.tooltip=Enorm barrväxt

tile.natura.overworld_slab.maple.name=Lönnträplatta
tile.natura.overworld_slab.maple.tooltip=Någorlunda sött
tile.natura.overworld_slab.silverbell.name=Snödroppsträplatta
tile.natura.overworld_slab.silverbell.tooltip=Har vita klockformiga blommor
tile.natura.overworld_slab.amaranth.name=Amarantträplatta
tile.natura.overworld_slab.amaranth.tooltip=Trädets hjärta
tile.natura.overworld_slab.tiger.name=Tigerträplatta
tile.natura.overworld_slab.tiger.tooltip=Vildvuxet
tile.natura.overworld_slab.willow.name=Pilträplatta
tile.natura.overworld_slab.willow.tooltip=Har karakteristiskt hängande löv 
tile.natura.overworld_slab2.eucalyptus.name=Eukalyptusträplatta
tile.natura.overworld_slab2.eucalyptus.tooltip=Det rosa träet
tile.natura.overworld_slab2.sakura.name=Sakuraträplatta
tile.natura.overworld_slab2.sakura.tooltip=Blommigt körsbärträ
tile.natura.overworld_slab2.hopseed.name=Kinesträplatta
tile.natura.overworld_slab2.hopseed.tooltip=Uppåtgående bugg
tile.natura.overworld_slab2.redwood.name=Mammutträplatta
tile.natura.overworld_slab2.redwood.tooltip=Enorm barrväxt

tile.natura.overworld_stairs_maple.name=Lönnträtrappa
tile.natura.overworld_stairs_silverbell.name=Snödroppsträtrappa
tile.natura.overworld_stairs_amaranth.name=Amarantträtrappa
tile.natura.overworld_stairs_tiger.name=Tigerträtrappa
tile.natura.overworld_stairs_willow.name=Pilträtrappa
tile.natura.overworld_stairs_eucalyptus.name=Eukalyptusträtrappa
tile.natura.overworld_stairs_hopseed.name=Kinesträtrappa
tile.natura.overworld_stairs_sakura.name=Sakuraträtrappa
tile.natura.overworld_stairs_redwood.name=Mammutträtrappa

tile.natura.overworld_berrybush_raspberry.name=Hallonbuske
tile.natura.overworld_berrybush_raspberry.tooltip=Söt och röd\nHittas i varma områden
tile.natura.overworld_berrybush_blueberry.name=Blåbärsbuske
tile.natura.overworld_berrybush_blueberry.tooltip=Sötsur och blå\nHittas i ljumma områden
tile.natura.overworld_berrybush_blackberry.name=Björnbärsbuske
tile.natura.overworld_berrybush_blackberry.tooltip=Söt och svart\nHittas i blöta områden
tile.natura.overworld_berrybush_maloberry.name=Malobärsbuske
tile.natura.overworld_berrybush_maloberry.tooltip=Läcker and brandgul\nHittas i kalla områden

tile.natura.bluebells_flower.name=Blåklocka

tile.natura.saguaro.name=Saguarokaktus
tile.natura.saguaro.tooltip=Växer som ett träd\nGer frukt efter en regnstorm
tile.natura.saguaro_baby.name=Liten saguarokaktus
tile.natura.saguaro_baby.tooltip=Växer som ett träd\nGer frukt efter en regnstorm
tile.natura.saguaro_fruit.name=Saguarofrukt
tile.natura.saguaro_fruit.tooltip=Växer som ett träd\nGer frukt efter en regnstorm

tile.natura.maple_button.name=Lönnträknapp
tile.natura.maple_pressure_plate.name=Lönnträtryckplatta
tile.natura.maple_trap_door.name=Lönnträfallucka
tile.natura.maple_fence.name=Lönnträstaket
tile.natura.maple_fence_gate.name=Lönnträstaketgrind

tile.natura.silverbell_button.name=Snödroppsträknapp
tile.natura.silverbell_pressure_plate.name=Snödroppsträtryckplatta
tile.natura.silverbell_trap_door.name=Snödroppsträfallucka
tile.natura.silverbell_fence.name=Snödroppsträstaket
tile.natura.silverbell_fence_gate.name=Snödroppsträstaketgrind

tile.natura.amaranth_button.name=Amarantträknapp
tile.natura.amaranth_pressure_plate.name=Amarantträtryckplatta
tile.natura.amaranth_trap_door.name=Amarantträfallucka
tile.natura.amaranth_fence.name=Amarantträstaket
tile.natura.amaranth_fence_gate.name=Amarantträstaketgrind

tile.natura.tiger_button.name=Tigerträknapp
tile.natura.tiger_pressure_plate.name=Tigerträtryckplatta
tile.natura.tiger_trap_door.name=Tigerträfallucka
tile.natura.tiger_fence.name=Tigerträstaket
tile.natura.tiger_fence_gate.name=Tigerträstaketgrind

tile.natura.willow_button.name=Pilträknapp
tile.natura.willow_pressure_plate.name=Pilträtryckplatta
tile.natura.willow_trap_door.name=Pilträfallucka
tile.natura.willow_fence.name=Pilträstaket
tile.natura.willow_fence_gate.name=Pilträstaketgrind

tile.natura.eucalyptus_button.name=Eukalyptusträknapp
tile.natura.eucalyptus_pressure_plate.name=Eukalyptusträtryckplatta
tile.natura.eucalyptus_trap_door.name=Eukalyptusträfallucka
tile.natura.eucalyptus_fence.name=Eukalyptusträstaket
tile.natura.eucalyptus_fence_gate.name=Eukalyptusträstaketgrind

tile.natura.hopseed_button.name=Kinesträknapp
tile.natura.hopseed_pressure_plate.name=Kinesträtryckplatta
tile.natura.hopseed_trap_door.name=Kinesträfallucka
tile.natura.hopseed_fence.name=Kinesträstaket
tile.natura.hopseed_fence_gate.name=Kinesträstaketgrind

tile.natura.sakura_button.name=Sakuraträknapp
tile.natura.sakura_pressure_plate.name=Sakuraträtryckplatta
tile.natura.sakura_trap_door.name=Sakuraträfallucka
tile.natura.sakura_fence.name=Sakuraträstaket
tile.natura.sakura_fence_gate.name=Sakuraträstaketgrind

tile.natura.redwood_button.name=Mammutträknapp
tile.natura.redwood_pressure_plate.name=Mammutträtryckplatta
tile.natura.redwood_trap_door.name=Mammutträfallucka
tile.natura.redwood_fence.name=Mammutträstaket
tile.natura.redwood_fence_gate.name=Mammutträstaketgrind

tile.natura.overworld_bookshelves.maple.name=Bokhylla av lönnträ
tile.natura.overworld_bookshelves.silverbell.name=Bokhylla av snödroppsträ
tile.natura.overworld_bookshelves.amaranth.name=Bokhylla av amarantträ
tile.natura.overworld_bookshelves.tiger.name=Bokhylla av tigerträ
tile.natura.overworld_bookshelves.willow.name=Bokhylla av pilträ
tile.natura.overworld_bookshelves.eucalyptus.name=Bokhylla av eukalyptusträ
tile.natura.overworld_bookshelves.hopseed.name=Bokhylla av kinesträ
tile.natura.overworld_bookshelves.sakura.name=Bokhylla av sakuraträ
tile.natura.overworld_bookshelves.redwood.name=Bokhylla av mammutträ

tile.natura.overworld_workbenches.maple.name=Arbetsbänk av lönnträ
tile.natura.overworld_workbenches.silverbell.name=Arbetsbänk av snödroppsträ
tile.natura.overworld_workbenches.amaranth.name=Arbetsbänk av amarantträ
tile.natura.overworld_workbenches.tiger.name=Arbetsbänk av tigerträ
tile.natura.overworld_workbenches.willow.name=Arbetsbänk av pilträ
tile.natura.overworld_workbenches.eucalyptus.name=Arbetsbänk av eukalyptusträ
tile.natura.overworld_workbenches.hopseed.name=Arbetsbänk av kinesträ
tile.natura.overworld_workbenches.sakura.name=Arbetsbänk av sakuraträ
tile.natura.overworld_workbenches.redwood.name=Arbetsbänk av mammutträ

#######################
#    Nether Blocks    #
#######################

tile.natura.nether_logs.ghostwood.name=Spökträ
tile.natura.nether_logs.ghostwood.tooltip=Netherträ\nBlekt som ett lakan
tile.natura.nether_logs.darkwood.name=Mörkerträ
tile.natura.nether_logs.darkwood.tooltip=Netherträ
tile.natura.nether_logs.fusewood.name=Stubinträ
tile.natura.nether_logs.fusewood.tooltip=Netherträ\nExplosiv personlighet

tile.natura.nether_logs2.name=Blodträ
tile.natura.nether_logs2.tooltip=Eldresistant trä

tile.natura.nether_leaves.ghostwood.name=Spökträlöv
tile.natura.nether_leaves.ghostwood.tooltip=Netherträ\nBlekt som ett lakan
tile.natura.nether_leaves.bloodwood.name=Blodlöv
tile.natura.nether_leaves.bloodwood.tooltip=Netherträ\nEldresistanta löv
tile.natura.nether_leaves.fusewood.name=Stubinträlöv
tile.natura.nether_leaves.fusewood.tooltip=Netherträ\nExplosiv personlighet

tile.natura.nether_leaves2.darkwood.name=Mörkerträlöv
tile.natura.nether_leaves2.darkwood.tooltip=Netherträ\nBlekt som ett lakan
tile.natura.nether_leaves2.darkwood_flowering.name=Mörkerträlöv
tile.natura.nether_leaves2.darkwood_flowering.tooltip=Netherträ\nBlommor
tile.natura.nether_leaves2.darkwood_fruit.name=Mörkerträlöv
tile.natura.nether_leaves2.darkwood_fruit.tooltip=Netherträ\nInnehåller ett äpple

tile.natura.nether_sapling.ghostwood.name=Spökträplanta
tile.natura.nether_sapling.ghostwood.tooltip=Blekt som ett lakan
tile.natura.nether_sapling.fusewood.name=Stubinträplanta
tile.natura.nether_sapling.fusewood.tooltip=Explosiv personlighet
tile.natura.nether_sapling.darkwood.name=Mörkerträplanta
tile.natura.nether_sapling.darkwood.tooltip=Producerar kritaktiga äpplen

tile.natura.nether_sapling2.bloodwood.name=Blodträplanta
tile.natura.nether_sapling2.bloodwood.tooltip=Eldresistanta träplankor

tile.natura.nether_planks.ghostwood.name=Spökträplankor
tile.natura.nether_planks.ghostwood.tooltip=Blekt som ett lakan
tile.natura.nether_planks.bloodwood.name=Blodträplankor
tile.natura.nether_planks.bloodwood.tooltip=Eldresistant träplankor
tile.natura.nether_planks.fusewood.name=Stubinträplankor
tile.natura.nether_planks.fusewood.tooltip=Netherträ\nExplosiv personlighet
tile.natura.nether_planks.darkwood.name=Mörkerträplankor
tile.natura.nether_planks.darkwood.tooltip=Netherträd

tile.natura.nether_slab.ghostwood.name=Spökträplatta
tile.natura.nether_slab.ghostwood.tooltip=Blekt som ett lakan
tile.natura.nether_slab.bloodwood.name=Blodträplatta
tile.natura.nether_slab.bloodwood.tooltip=Eldresistant träplankor
tile.natura.nether_slab.fusewood.name=Stubinträplatta
tile.natura.nether_slab.fusewood.tooltip=Netherträ\nExplosiv personlighet
tile.natura.nether_slab.darkwood.name=Mörkerträplatta
tile.natura.nether_slab.darkwood.tooltip=Netherträd

tile.natura.nether_stairs_ghostwood.name=Spökträtrappa
tile.natura.nether_stairs_bloodwood.name=Blodtrappa
tile.natura.nether_stairs_darkwood.name=Mörkerträtrappa
tile.natura.nether_stairs_fusewood.name=Stubinträtrappa

tile.natura.nether_glass.soul.name=Själglas
tile.natura.nether_glass.soul.tooltip=Spökligt
tile.natura.nether_glass.heat.name=Värmeglas

tile.natura.nether_tainted_soil.tainted_soil.name=Korrupt jord
tile.natura.nether_tainted_soil.tainted_farmland_dry.name=Korrupt jord
tile.natura.nether_tainted_soil.tainted_farmland_heated.name=Korrupt jord

tile.natura.nether_heat_sand.name=Värmesand

tile.natura.nether_berrybush_blightberry.name=Klorosbärbuske
tile.natura.nether_berrybush_blightberry.tooltip=Lite ondskefull\nDödligt läkande
tile.natura.nether_berrybush_duskberry.name=Skymningsbärbuske
tile.natura.nether_berrybush_duskberry.tooltip=Lite ondskefull\nLjust mörker
tile.natura.nether_berrybush_skyberry.name=Himmelbärsbuske
tile.natura.nether_berrybush_skyberry.tooltip=Lite ondskefull\nSkyndar långsamt
tile.natura.nether_berrybush_stingberry.name=Stickbärsbuske
tile.natura.nether_berrybush_stingberry.tooltip=Lite ondskefull\nTräffar där det känns mest

tile.natura.respawn_obelisk.inactive.name=Inaktiv återuppståndelseobelisk
tile.natura.respawn_obelisk.active.name=Aktiv återuppståndelseobelisk

tile.natura.nether_thorn_vines.name=Törnklätterväxt

tile.natura.nether_glowshroom.green.name=Grön glödsvamp
tile.natura.nether_glowshroom.blue.name=Blå glödsvamp
tile.natura.nether_glowshroom.purple.name=Lila glödsvamp

tile.natura.nether_green_large_glowshroom.all_inside.name=Grön glödsvamp
tile.natura.nether_blue_large_glowshroom.all_inside.name=Blå glödsvamp
tile.natura.nether_purple_large_glowshroom.all_inside.name=Lila glödsvamp

tile.natura.nether_lever.name=Spak

tile.natura.nether_pressure_plate.name=Tryckplatta

tile.natura.nether_button.name=Knapp

tile.natura.blaze_rail.name=Brännstavsräls
tile.natura.blaze_rail_golden.name=Krafträls av brännstavar
tile.natura.blaze_rail_activator.name=Aktiveringsräls av brännstavar
tile.natura.blaze_rail_detector.name=Sensorräls av brännstavar

tile.natura.blaze_hopper.name=Bränntratt

tile.natura.netherrack_furnace.name=Netherugn
tile.natura.lit_netherrack_furnace.name=Netherugn

tile.natura.ghostwood_button.name=Spökträknapp
tile.natura.ghostwood_pressure_plate.name=Spökträtryckplatta
tile.natura.ghostwood_trap_door.name=Spökträfallucka
tile.natura.ghostwood_fence.name=Spökträstaket
tile.natura.ghostwood_fence_gate.name=Spökträstaketgrind

tile.natura.bloodwood_button.name=Blodträknapp
tile.natura.bloodwood_pressure_plate.name=Blodträtryckplatta
tile.natura.bloodwood_trap_door.name=Blodträfallucka
tile.natura.bloodwood_fence.name=Blodträstaket
tile.natura.bloodwood_fence_gate.name=Blodträstaketgrind

tile.natura.fusewood_button.name=Stubinträknapp
tile.natura.fusewood_pressure_plate.name=Stubinträtryckplatta
tile.natura.fusewood_trap_door.name=Stubinträfallucka
tile.natura.fusewood_fence.name=Stubinträstaket
tile.natura.fusewood_fence_gate.name=Stubinträstaketgrind

tile.natura.darkwood_button.name=Mörkerträknapp
tile.natura.darkwood_pressure_plate.name=Mörkerträtryckplatta
tile.natura.darkwood_trap_door.name=Mörkerträfallucka
tile.natura.darkwood_fence.name=Mörkerträstaket
tile.natura.darkwood_fence_gate.name=Mörkerträstaketgrind

tile.natura.nether_bookshelves.ghostwood.name=Bokhylla av spökträ
tile.natura.nether_bookshelves.bloodwood.name=Bokhylla av blodträ
tile.natura.nether_bookshelves.fusewood.name=Bokhylla av stubinträ
tile.natura.nether_bookshelves.darkwood.name=Bokhylla av mörkerträ

tile.natura.nether_workbenches.ghostwood.name=Arbetsbänk av spökträ
tile.natura.nether_workbenches.bloodwood.name=Arbetsbänk av blodträ
tile.natura.nether_workbenches.fusewood.name=Arbetsbänk av stubinträ
tile.natura.nether_workbenches.darkwood.name=Arbetsbänk av mörkerträ

################
#    Items     #
################

item.natura.edibles.impmeat_raw.name=Rå imphud
item.natura.edibles.impmeat_raw.tooltip=Är förmodligen inte bra för dig att äta
item.natura.edibles.impmeat_cooked.name=Tillagad imphud
item.natura.edibles.impmeat_cooked.tooltip=Den är varm vid beröring

item.natura.edibles.raspberry.name=Hallon
item.natura.edibles.raspberry.tooltip=Mättande!
item.natura.edibles.blueberry.name=Blåbär
item.natura.edibles.blueberry.tooltip=Mättande!
item.natura.edibles.blackberry.name=Björnbär
item.natura.edibles.blackberry.tooltip=Mättande!
item.natura.edibles.maloberry.name=Malobär
item.natura.edibles.maloberry.tooltip=Mättande!

item.natura.edibles.blightberry.name=Klorosbär
item.natura.edibles.blightberry.tooltip=Lite ondskefull\nDödligt läkande
item.natura.edibles.duskberry.name=Skymningsbär
item.natura.edibles.duskberry.tooltip=Lite ondskefull\nLjust mörker
item.natura.edibles.skyberry.name=Himmelbär
item.natura.edibles.skyberry.tooltip=Lite ondskefull\nSkyndar långsamt
item.natura.edibles.stingberry.name=Stickbär
item.natura.edibles.stingberry.tooltip=Lite ondskefull\nTräffar där det känns mest

item.natura.edibles.potashapple.name=Pottaskäpple
item.natura.edibles.potashapple.tooltip=Smakar lite som kritor

item.natura.edibles.cactusjuice.name=Kaktusjuice
item.natura.edibles.cactusjuice.tooltip=Uppfriskande!

item.natura.materials.barley.name=Korn
item.natura.materials.barley.tooltip=Liknar vete, växer i det vilda
item.natura.materials.barley_flour.name=Kornmjöl
item.natura.materials.barley_flour.tooltip=Baka mig för att göra bröd\nAnvänds också för att baka tårta
item.natura.materials.wheat_flour.name=Vetemjöl
item.natura.materials.wheat_flour.tooltip=Baka mig för att göra bröd\nAnvänds också för att baka tårta
item.natura.materials.cotton.name=Bomull
item.natura.materials.cotton.tooltip=Källan till all tråd och ull
item.natura.materials.sulfur_powder.name=Svavel
item.natura.materials.sulfur_powder.tooltip=Placeras 2x2 för att omvandlas till krut
item.natura.materials.ghostwood_fletching.name=Styrfjäder av spökträ
item.natura.materials.ghostwood_fletching.tooltip=Piltillverkningskomponent
item.natura.materials.imp_leather.name=Impläder
item.natura.materials.imp_leather.tooltip=Står emot hettan i nether
item.natura.materials.flame_string.name=Eldtråd
item.natura.materials.flame_string.tooltip=Något tåligare än vanlig tråd
item.natura.materials.blue_dye.name=Blå färg

item.natura.sticks.maple_stick.name=Lönnträpinne
item.natura.sticks.silverbell_stick.name=Snödroppsträpinne
item.natura.sticks.amaranth_stick.name=Amarantträpinne
item.natura.sticks.tiger_stick.name=Tigerpinne
item.natura.sticks.willow_stick.name=Pilträpinne
item.natura.sticks.eucalyptus_stick.name=Eukalyptusträpinne
item.natura.sticks.hopseed_stick.name=Kinesträpinne
item.natura.sticks.sakura_stick.name=Sakuraträpinne
item.natura.sticks.redwood_stick.name=Mammutträpinne
item.natura.sticks.ghostwood_stick.name=Spökträpinne
item.natura.sticks.darkwood_stick.name=Mörkerträpinne
item.natura.sticks.fusewood_stick.name=Stubinträpinne
item.natura.sticks.bloodwood_stick.name=Blodträpinne

item.natura.empty_bowls.ghostwood_bowl.name=Tom spökträskål
item.natura.empty_bowls.bloodwood_bowl.name=Tom blodträskål
item.natura.empty_bowls.darkwood_bowl.name=Tom mörkerträskål
item.natura.empty_bowls.fusewood_bowl.name=Tom stubinträskål

item.natura.soups.ghostwood_mushroomstew.name=Svampsoppa
item.natura.soups.bloodwood_mushroomstew.name=Svampsoppa
item.natura.soups.darkwood_mushroomstew.name=Svampsoppa
item.natura.soups.fusewood_mushroomstew.name=Svampsoppa

item.natura.soups.vanilla_glowshroomstew.name=Glödsvampssoppa
item.natura.soups.ghostwood_glowshroomstew.name=Glödsvampssoppa
item.natura.soups.bloodwood_glowshroomstew.name=Glödsvampssoppa
item.natura.soups.darkwood_glowshroomstew.name=Glödsvampssoppa
item.natura.soups.fusewood_glowshroomstew.name=Glödsvampssoppa

item.natura.soups.berry_medley.name=Potpurri av bär
item.natura.soups.berry_medley.tooltip=En oemotståndlig kombination av bär

item.natura.imp_armor_helmet.name=Impskinnhjälm
item.natura.imp_armor_chestplate.name=Impskinnjacka
item.natura.imp_armor_leggings.name=Impskinnbyxor
item.natura.imp_armor_boots.name=Impskinnstövlar

item.natura.seed_bags.wheat_seed_bag.name=Vetefrösäck
item.natura.seed_bags.wheat_seed_bag.tooltip=Planterar i ett område på 3x3
item.natura.seed_bags.potatoes_seed_bag.name=Potatissäck
item.natura.seed_bags.potatoes_seed_bag.tooltip=Planterar i ett område på 3x3
item.natura.seed_bags.carrots_seed_bag.name=Morotssäck
item.natura.seed_bags.carrots_seed_bag.tooltip=Planterar i ett område på 3x3
item.natura.seed_bags.nether_wart_seed_bag.name=Nethervårtssäck
item.natura.seed_bags.nether_wart_seed_bag.tooltip=Planterar i ett område på 3x3
item.natura.bonemeal_bag.name=Benmjölssäck
item.natura.bonemeal_bag.tooltip=Växer upp plantor inom ett område på 3x3
item.natura.overworld_seed_bags.barley_seed_bag.name=Kornfrösäck
item.natura.overworld_seed_bags.barley_seed_bag.tooltip=Planterar i ett område på 3x3
item.natura.overworld_seed_bags.cotton_seed_bag.name=Bomullsfrösäck
item.natura.overworld_seed_bags.cotton_seed_bag.tooltip=Planterar i ett område på 3x3

item.natura.overworld_seeds.barley_seeds.name=Kornfrön
item.natura.overworld_seeds.barley_seeds.tooltip=Liknar vete, växer i det vilda
item.natura.overworld_seeds.cotton_seeds.name=Bomullsfrön
item.natura.overworld_seeds.cotton_seeds.tooltip=Källan till all tråd och ull

item.natura.overworld_doors.eucalyptus_door.name=Eukalyptusträdörr
item.natura.overworld_doors.eucalyptus_door.tooltip=Det rosa träet
item.natura.overworld_doors.hopseed_door.name=Kinesträdörr
item.natura.overworld_doors.hopseed_door.tooltip=Uppåtgående bugg
item.natura.overworld_doors.sakura_door.name=Sakuraträdörr
item.natura.overworld_doors.sakura_door.tooltip=Blommigt körsbärträ
item.natura.overworld_doors.redwood_door.name=Mammutträdörr
item.natura.overworld_doors.redwood_door.tooltip=Enorm barrväxt
item.natura.overworld_doors.redwood_bark_door.name=Mammutträbarksdörr
item.natura.overworld_doors.redwood_bark_door.tooltip=Kan användas som en lönndörr
item.natura.overworld_doors.tiger_door.name=Tigerträdörr
item.natura.overworld_doors.tiger_door.tooltip=Vildvuxet
item.natura.overworld_doors.maple_door.name=Lönnträdörr
item.natura.overworld_doors.maple_door.tooltip=Någorlunda sött
item.natura.overworld_doors.silverbell_door.name=Snödroppsträdörr
item.natura.overworld_doors.silverbell_door.tooltip=Har vita klockformiga blommor


item.natura.nether_doors.ghostwood_door.name=Spökträdörr
item.natura.nether_doors.ghostwood_door.tooltip=Blekt som ett lakan
item.natura.nether_doors.bloodwood_door.name=Blodträdörr
item.natura.nether_doors.bloodwood_door.tooltip=Eldresistant dörr
item.natura.nether_doors.darkwood_door.name=Mörkerträdörr
item.natura.nether_doors.darkwood_door.tooltip=Netherträd
item.natura.nether_doors.fusewood_door.name=Stubinträdörr
item.natura.nether_doors.fusewood_door.tooltip=Netherträ\nExplosiv personlighet

item.natura.saguaro_fruit_item.name=Saguarofrukt

################
#    Tools     #
################

item.natura.flint_and_blaze.name=Brännstål

item.natura.ghostwood_sword.name=Spökträsvärd
item.natura.ghostwood_pickaxe.name=Spökträhacka
item.natura.ghostwood_shovel.name=Spökträspade
item.natura.ghostwood_axe.name=Spökträyxa
item.natura.ghostwood_kama.name=Spökträkama
item.natura.ghostwood_bow.name=Spökträpilbåge

item.natura.bloodwood_sword.name=Blodträsvärd
item.natura.bloodwood_pickaxe.name=Blodträhacka
item.natura.bloodwood_shovel.name=Blodträspade
item.natura.bloodwood_axe.name=Blodträyxa
item.natura.bloodwood_kama.name=Blodträkama
item.natura.bloodwood_bow.name=Blodträpilbåge

item.natura.darkwood_sword.name=Mörkerträsvärd
item.natura.darkwood_pickaxe.name=Mörkerträhacka
item.natura.darkwood_shovel.name=Mörkerträspade
item.natura.darkwood_axe.name=Mörkerträyxa
item.natura.darkwood_kama.name=Mörkerträkama
item.natura.darkwood_bow.name=Mörkerträpilbåge

item.natura.fusewood_sword.name=Stubinträsvärd
item.natura.fusewood_pickaxe.name=Stubinträhacka
item.natura.fusewood_shovel.name=Stubinträspade
item.natura.fusewood_axe.name=Stubinträyxa
item.natura.fusewood_kama.name=Stubinträkama
item.natura.fusewood_bow.name=Stubinträpilbåge

item.natura.netherquartz_sword.name=Kvartssvärd
item.natura.netherquartz_pickaxe.name=Kvartshacka
item.natura.netherquartz_shovel.name=Kvartsspade
item.natura.netherquartz_axe.name=Kvartsyxa
item.natura.netherquartz_kama.name=Kvartskama
item.natura.netherquartz_bow.name=Kvartspilbåge

#################
#   Entities    #
#################

entity.imp.name=Imp
entity.heatscarspider.name=Glödärrad spindel
entity.babyheatscarspider.name=Liten glödärrad spindel
entity.nitrocreeper.name=Nitrocreeper

entity.natura.imp.name=Imp
entity.natura.heatscarspider.name=Glödärrad spindel
entity.natura.babyheatscarspider.name=Liten glödärrad spindel
entity.natura.nitrocreeper.name=Nitrocreeper

################
#     GUIs     #
################

itemGroup.NaturaGeneral=Naturas allmänna föremål
itemGroup.NaturaWorld=Naturas världsföremål
itemGroup.NaturaDecorative=Naturas dekorativa föremål

###############
#    HWYLA    #
###############

option.natura.alternatecropitem=Alternativ gröda
option.natura.alternatedooritem=Alternativ dörr
