##########################
#    Overworld Blocks    #
##########################

tile.natura.clouds.white.name=雲
tile.natura.clouds.white.tooltip=如此輕盈，軟軟綿綿！\n當你跌落時，能救你一命。
tile.natura.clouds.dark.name=黑雲
tile.natura.clouds.dark.tooltip=如此輕盈，軟軟綿綿！\n雷電霹靂。
tile.natura.clouds.ash.name=灰雲
tile.natura.clouds.ash.tooltip=如此輕盈，軟軟綿綿！\n3x3可合成木碳。
tile.natura.clouds.sulfur.name=硫磺雲
tile.natura.clouds.sulfur.tooltip=如此輕盈，軟軟綿綿！\n2x2可合成硫磺。

tile.natura.overworld_logs.maple.name=楓原木
tile.natura.overworld_logs.maple.tooltip=有點甜。
tile.natura.overworld_logs.silverbell.name=銀鈴原木
tile.natura.overworld_logs.silverbell.tooltip=銀色的鈴。
tile.natura.overworld_logs.amaranth.name=紫檀原木
tile.natura.overworld_logs.amaranth.tooltip=木之心。
tile.natura.overworld_logs.tiger.name=非洲胡桃原木
tile.natura.overworld_logs.tiger.tooltip=野生種。

tile.natura.overworld_logs2.willow.name=楊柳原木
tile.natura.overworld_logs2.willow.tooltip=西城楊柳弄春柔。動離憂。淚難收。
tile.natura.overworld_logs2.eucalyptus.name=尤加利原木
tile.natura.overworld_logs2.eucalyptus.tooltip=粉紅色的喔。
tile.natura.overworld_logs2.sakura.name=櫻原木
tile.natura.overworld_logs2.sakura.tooltip=會開櫻花喔。
tile.natura.overworld_logs2.hopseed.name=車桑子原木
tile.natura.overworld_logs2.hopseed.tooltip=無患子科車桑子屬下的一個種。

tile.natura.overworld_leaves.maple.name=楓葉
tile.natura.overworld_leaves.maple.tooltip=有點甜。
tile.natura.overworld_leaves.silverbell.name=銀鈴葉
tile.natura.overworld_leaves.silverbell.tooltip=銀色的鈴。
tile.natura.overworld_leaves.amaranth.name=紫檀葉
tile.natura.overworld_leaves.amaranth.tooltip=木之心。
tile.natura.overworld_leaves.tiger.name=非洲胡桃葉
tile.natura.overworld_leaves.tiger.tooltip=野生種。

tile.natura.overworld_leaves2.willow.name=柳葉
tile.natura.overworld_leaves2.willow.tooltip=西城楊柳弄春柔。動離憂。淚難收。
tile.natura.overworld_leaves2.eucalyptus.name=尤加利葉
tile.natura.overworld_leaves2.eucalyptus.tooltip=粉紅色的喔。
tile.natura.overworld_leaves2.sakura.name=櫻樹葉
tile.natura.overworld_leaves2.sakura.tooltip=會開櫻花喔。
tile.natura.overworld_leaves2.hopseed.name=車桑子葉
tile.natura.overworld_leaves2.hopseed.tooltip=無患子科車桑子屬下的一個種。

tile.natura.overworld_sapling.maple.name=楓樹苗
tile.natura.overworld_sapling.maple.tooltip=有點甜。
tile.natura.overworld_sapling.silverbell.name=銀鈴樹苗
tile.natura.overworld_sapling.silverbell.tooltip=銀色的鈴。
tile.natura.overworld_sapling.amaranth.name=紫檀樹苗
tile.natura.overworld_sapling.amaranth.tooltip=木之心。
tile.natura.overworld_sapling.tiger.name=非洲胡桃樹苗
tile.natura.overworld_sapling.tiger.tooltip=野生種。

tile.natura.overworld_sapling2.willow.name=柳樹苗
tile.natura.overworld_sapling2.willow.tooltip=西城楊柳弄春柔。動離憂。淚難收。
tile.natura.overworld_sapling2.eucalyptus.name=尤加利樹苗
tile.natura.overworld_sapling2.eucalyptus.tooltip=粉紅色的喔。
tile.natura.overworld_sapling2.sakura.name=櫻樹苗
tile.natura.overworld_sapling2.sakura.tooltip=會開櫻花喔。
tile.natura.overworld_sapling2.hopseed.name=車桑子樹苗
tile.natura.overworld_sapling2.hopseed.tooltip=無患子科車桑子屬下的一個種。

tile.natura.redwood_logs.bark.name=紅杉樹皮
tile.natura.redwood_logs.bark.tooltip=可燒成木炭\n或是製作成隱藏的樹門。
tile.natura.redwood_logs.heart.name=紅杉
tile.natura.redwood_logs.heart.tooltip=木之心。
tile.natura.redwood_logs.root.name=紅杉樹根
tile.natura.redwood_logs.root.tooltip=樹根。

tile.natura.redwood_leaves.normal.name=紅杉葉
tile.natura.redwood_leaves.normal.tooltip=神木。

tile.natura.redwood_sapling.redwood.name=紅杉樹苗
tile.natura.redwood_sapling.redwood.tooltip=需要7x7的空地來種\n需要好幾天才會長成大樹。

tile.natura.colored_grass.topiary.name=修剪過的草地
tile.natura.colored_grass.bluegrass.name=藍色的草地
tile.natura.colored_grass.autumnal.name=秋天的草地

tile.natura.colored_grass_slab.topiary.name=修剪過的草半磚
tile.natura.colored_grass_slab.bluegrass.name=藍色的草半磚
tile.natura.colored_grass_slab.autumnal.name=秋天的草半磚

tile.natura.colored_grass_stairs_topiary.name=修剪過的草梯
tile.natura.colored_grass_stairs_bluegrass.name=藍色的草梯
tile.natura.colored_grass_stairs_autumnal.name=秋天的草梯

tile.natura.overworld_planks.maple.name=楓木材
tile.natura.overworld_planks.maple.tooltip=有點甜。
tile.natura.overworld_planks.silverbell.name=銀鈴木材
tile.natura.overworld_planks.silverbell.tooltip=銀色的鈴。
tile.natura.overworld_planks.amaranth.name=紫檀木材
tile.natura.overworld_planks.amaranth.tooltip=木之心。
tile.natura.overworld_planks.tiger.name=非洲胡桃木材
tile.natura.overworld_planks.tiger.tooltip=野生種。
tile.natura.overworld_planks.willow.name=楊柳木材
tile.natura.overworld_planks.willow.tooltip=西城楊柳弄春柔。動離憂。淚難收。
tile.natura.overworld_planks.eucalyptus.name=尤加利木材
tile.natura.overworld_planks.eucalyptus.tooltip=粉紅色的喔。
tile.natura.overworld_planks.sakura.name=櫻木材
tile.natura.overworld_planks.sakura.tooltip=會開櫻花喔。
tile.natura.overworld_planks.hopseed.name=車桑子木材
tile.natura.overworld_planks.hopseed.tooltip=無患子科車桑子屬下的一個種。
tile.natura.overworld_planks.redwood.name=紅杉木材
tile.natura.overworld_planks.redwood.tooltip=神木。

tile.natura.overworld_slab.maple.name=楓木半磚
tile.natura.overworld_slab.maple.tooltip=有點甜。
tile.natura.overworld_slab.silverbell.name=銀鈴木半磚
tile.natura.overworld_slab.silverbell.tooltip=銀色的鈴。
tile.natura.overworld_slab.amaranth.name=紫檀木半磚
tile.natura.overworld_slab.amaranth.tooltip=木之心。
tile.natura.overworld_slab.tiger.name=非洲胡桃木半磚
tile.natura.overworld_slab.tiger.tooltip=野生種。
tile.natura.overworld_slab.willow.name=楊柳木半磚
tile.natura.overworld_slab.willow.tooltip=西城楊柳弄春柔。動離憂。淚難收。
tile.natura.overworld_slab2.eucalyptus.name=尤加利木半磚
tile.natura.overworld_slab2.eucalyptus.tooltip=粉紅色的喔。
tile.natura.overworld_slab2.sakura.name=櫻木半磚
tile.natura.overworld_slab2.sakura.tooltip=會開櫻花喔。
tile.natura.overworld_slab2.hopseed.name=車桑子木半磚
tile.natura.overworld_slab2.hopseed.tooltip=無患子科車桑子屬下的一個種。
tile.natura.overworld_slab2.redwood.name=紅杉木半磚
tile.natura.overworld_slab2.redwood.tooltip=神木。

tile.natura.overworld_stairs_maple.name=楓木階梯
tile.natura.overworld_stairs_silverbell.name=銀鈴木階梯
tile.natura.overworld_stairs_amaranth.name=紫檀木階梯
tile.natura.overworld_stairs_tiger.name=非洲胡桃木階梯
tile.natura.overworld_stairs_willow.name=楊柳木階梯
tile.natura.overworld_stairs_eucalyptus.name=尤加利木階梯
tile.natura.overworld_stairs_hopseed.name=車桑子木階梯
tile.natura.overworld_stairs_sakura.name=櫻木階梯
tile.natura.overworld_stairs_redwood.name=紅杉木木階梯

tile.natura.overworld_berrybush_raspberry.name=覆盆莓灌木叢
tile.natura.overworld_berrybush_raspberry.tooltip=又紅又甜\n生長在熱帶地區。
tile.natura.overworld_berrybush_blueberry.name=藍莓灌木叢
tile.natura.overworld_berrybush_blueberry.tooltip=又藍又酸\n生長在暖帶地區。
tile.natura.overworld_berrybush_blackberry.name=黑莓灌木叢
tile.natura.overworld_berrybush_blackberry.tooltip=又黑又甜\n生長在潮濕的地區。
tile.natura.overworld_berrybush_maloberry.name=黃莓灌木叢
tile.natura.overworld_berrybush_maloberry.tooltip=橘黄又可口\n生長在寒帶地區。

tile.natura.bluebells_flower.name=藍鈴花

tile.natura.saguaro.name=巨型仙人掌
tile.natura.saguaro.tooltip=長得像一顆樹\n在暴風雨之後結果。
tile.natura.saguaro_baby.name=迷你巨型仙人掌
tile.natura.saguaro_baby.tooltip=長大後像一顆樹\n在暴風雨之後結果。
tile.natura.saguaro_fruit.name=仙人掌果
tile.natura.saguaro_fruit.tooltip=仙人掌的果實。

tile.natura.maple_button.name=楓木按鈕
tile.natura.maple_pressure_plate.name=楓木壓力板
tile.natura.maple_trap_door.name=楓木地板門
tile.natura.maple_fence.name=楓木柵欄
tile.natura.maple_fence_gate.name=楓木柵欄門

tile.natura.silverbell_button.name=銀鈴木按鈕
tile.natura.silverbell_pressure_plate.name=銀鈴木壓力板
tile.natura.silverbell_trap_door.name=銀鈴木地板門
tile.natura.silverbell_fence.name=銀鈴木柵欄
tile.natura.silverbell_fence_gate.name=銀鈴木柵欄門

tile.natura.amaranth_button.name=紫檀木按鈕
tile.natura.amaranth_pressure_plate.name=紫檀木壓力板
tile.natura.amaranth_trap_door.name=紫檀木地板門
tile.natura.amaranth_fence.name=紫檀木柵欄
tile.natura.amaranth_fence_gate.name=紫檀木柵欄門

tile.natura.tiger_button.name=非洲胡桃木按鈕
tile.natura.tiger_pressure_plate.name=非洲胡桃木壓力板
tile.natura.tiger_trap_door.name=非洲胡桃木地板門
tile.natura.tiger_fence.name=非洲胡桃木柵欄
tile.natura.tiger_fence_gate.name=非洲胡桃木柵欄門

tile.natura.willow_button.name=楊柳木按鈕
tile.natura.willow_pressure_plate.name=楊柳木壓力板
tile.natura.willow_trap_door.name=楊柳木地板門
tile.natura.willow_fence.name=楊柳木柵欄
tile.natura.willow_fence_gate.name=楊柳木柵欄門

tile.natura.eucalyptus_button.name=尤加利木按鈕
tile.natura.eucalyptus_pressure_plate.name=尤加利木壓力板
tile.natura.eucalyptus_trap_door.name=尤加利木地板門
tile.natura.eucalyptus_fence.name=尤加利木柵欄
tile.natura.eucalyptus_fence_gate.name=尤加利木柵欄門

tile.natura.hopseed_button.name=車桑子木按鈕
tile.natura.hopseed_pressure_plate.name=車桑子木壓力板
tile.natura.hopseed_trap_door.name=車桑子木地板門
tile.natura.hopseed_fence.name=車桑子木柵欄
tile.natura.hopseed_fence_gate.name=車桑子木柵欄門

tile.natura.sakura_button.name=櫻木按鈕
tile.natura.sakura_pressure_plate.name=櫻木壓力板
tile.natura.sakura_trap_door.name=櫻木地板門
tile.natura.sakura_fence.name=櫻木柵欄
tile.natura.sakura_fence_gate.name=櫻木柵欄門

tile.natura.redwood_button.name=紅杉木按鈕
tile.natura.redwood_pressure_plate.name=紅杉木壓力板
tile.natura.redwood_trap_door.name=紅杉木地板門
tile.natura.redwood_fence.name=紅杉木柵欄
tile.natura.redwood_fence_gate.name=紅杉木柵欄門

tile.natura.overworld_bookshelves.maple.name=楓木書櫃
tile.natura.overworld_bookshelves.silverbell.name=銀鈴木書櫃
tile.natura.overworld_bookshelves.amaranth.name=紫檀木書櫃
tile.natura.overworld_bookshelves.tiger.name=非洲胡桃木書櫃
tile.natura.overworld_bookshelves.willow.name=楊柳木書櫃
tile.natura.overworld_bookshelves.eucalyptus.name=尤加利木書櫃
tile.natura.overworld_bookshelves.hopseed.name=車桑子木書櫃
tile.natura.overworld_bookshelves.sakura.name=櫻木書櫃
tile.natura.overworld_bookshelves.redwood.name=紅杉木書櫃

tile.natura.overworld_workbenches.maple.name=楓木工作台
tile.natura.overworld_workbenches.silverbell.name=銀鈴木工作台
tile.natura.overworld_workbenches.amaranth.name=紫檀工作台
tile.natura.overworld_workbenches.tiger.name=非洲胡桃木工作台
tile.natura.overworld_workbenches.willow.name=楊柳木工作台
tile.natura.overworld_workbenches.eucalyptus.name=尤加利木工作台
tile.natura.overworld_workbenches.hopseed.name=車桑子木工作台
tile.natura.overworld_workbenches.sakura.name=櫻木工作台
tile.natura.overworld_workbenches.redwood.name=紅杉木工作台

#######################
#    Nether Blocks    #
#######################

tile.natura.nether_logs.ghostwood.name=白鬼原木
tile.natura.nether_logs.ghostwood.tooltip=地獄的樹木\n蒼白色。
tile.natura.nether_logs.darkwood.name=黑闇原木
tile.natura.nether_logs.darkwood.tooltip=地獄的樹木。
tile.natura.nether_logs.fusewood.name=導火原木
tile.natura.nether_logs.fusewood.tooltip=地獄的樹木\n會爆！

tile.natura.nether_logs2.name=紅血原木
tile.natura.nether_logs2.tooltip=防火樹。

tile.natura.nether_leaves.ghostwood.name=白鬼樹葉
tile.natura.nether_leaves.ghostwood.tooltip=地獄的樹木\n蒼白色。
tile.natura.nether_leaves.bloodwood.name=紅血樹葉
tile.natura.nether_leaves.bloodwood.tooltip=地獄的樹木\n防火樹葉。
tile.natura.nether_leaves.fusewood.name=導火樹葉
tile.natura.nether_leaves.fusewood.tooltip=地獄的樹木\n會爆！

tile.natura.nether_leaves2.darkwood.name=黑闇樹葉
tile.natura.nether_leaves2.darkwood.tooltip=地獄的樹木\n蒼白色。
tile.natura.nether_leaves2.darkwood_flowering.name=黑闇樹葉
tile.natura.nether_leaves2.darkwood_flowering.tooltip=地獄的樹木\n有小花！
tile.natura.nether_leaves2.darkwood_fruit.name=黑闇樹葉
tile.natura.nether_leaves2.darkwood_fruit.tooltip=地獄的樹木\n有顆蘋果！

tile.natura.nether_sapling.ghostwood.name=白鬼樹苗
tile.natura.nether_sapling.ghostwood.tooltip=蒼白色。
tile.natura.nether_sapling.fusewood.name=導火樹苗
tile.natura.nether_sapling.fusewood.tooltip=易爆。
tile.natura.nether_sapling.darkwood.name=黑闇樹苗
tile.natura.nether_sapling.darkwood.tooltip=會結粉筆口味的蘋果？！

tile.natura.nether_sapling2.bloodwood.name=紅血樹苗
tile.natura.nether_sapling2.bloodwood.tooltip=防火木材

tile.natura.nether_planks.ghostwood.name=白鬼木板
tile.natura.nether_planks.ghostwood.tooltip=蒼白色。
tile.natura.nether_planks.bloodwood.name=血木木材
tile.natura.nether_planks.bloodwood.tooltip=防火木材。
tile.natura.nether_planks.fusewood.name=導火木材
tile.natura.nether_planks.fusewood.tooltip=地獄的樹木\n會爆！
tile.natura.nether_planks.darkwood.name=黑闇木材
tile.natura.nether_planks.darkwood.tooltip=地獄的樹木。

tile.natura.nether_slab.ghostwood.name=白鬼木半磚
tile.natura.nether_slab.ghostwood.tooltip=白鬼般。
tile.natura.nether_slab.bloodwood.name=紅血木半磚
tile.natura.nether_slab.bloodwood.tooltip=防火木材。
tile.natura.nether_slab.fusewood.name=導火木半磚
tile.natura.nether_slab.fusewood.tooltip=地獄的樹木\n會爆。
tile.natura.nether_slab.darkwood.name=黑闇木半磚
tile.natura.nether_slab.darkwood.tooltip=地獄的樹木。

tile.natura.nether_stairs_ghostwood.name=白鬼木階梯
tile.natura.nether_stairs_bloodwood.name=紅血木階梯
tile.natura.nether_stairs_darkwood.name=黑闇木階梯
tile.natura.nether_stairs_fusewood.name=導火木階梯

tile.natura.nether_glass.soul.name=靈魂玻璃
tile.natura.nether_glass.soul.tooltip=鬼魅般的。
tile.natura.nether_glass.heat.name=炙熱玻璃

tile.natura.nether_tainted_soil.tainted_soil.name=污染沙
tile.natura.nether_tainted_soil.tainted_farmland_dry.name=污染沙
tile.natura.nether_tainted_soil.tainted_farmland_heated.name=污染沙

tile.natura.nether_heat_sand.name=炙熱沙

tile.natura.nether_berrybush_blightberry.name=枯莓灌木叢
tile.natura.nether_berrybush_blightberry.tooltip=有點邪邪的\n殺手療癒。
tile.natura.nether_berrybush_duskberry.name=暮莓灌木叢
tile.natura.nether_berrybush_duskberry.tooltip=有點邪邪的\n夜視。
tile.natura.nether_berrybush_skyberry.name=天莓灌木叢
tile.natura.nether_berrybush_skyberry.tooltip=有點邪邪的\n慢慢沉下去。
tile.natura.nether_berrybush_stingberry.name=刺莓灌木叢
tile.natura.nether_berrybush_stingberry.tooltip=有點邪邪的\n像被卡車輾過一樣。

tile.natura.respawn_obelisk.inactive.name=未啟動的重生方尖碑
tile.natura.respawn_obelisk.active.name=啟動的重生方尖碑

tile.natura.nether_thorn_vines.name=荊棘

tile.natura.nether_glowshroom.green.name=綠色熒光菇
tile.natura.nether_glowshroom.blue.name=藍色熒光菇
tile.natura.nether_glowshroom.purple.name=紫色熒光菇

tile.natura.nether_green_large_glowshroom.all_inside.name=綠色熒光菇
tile.natura.nether_blue_large_glowshroom.all_inside.name=藍色熒光菇
tile.natura.nether_purple_large_glowshroom.all_inside.name=紫色熒光菇

tile.natura.nether_lever.name=控制桿

tile.natura.nether_pressure_plate.name=壓力板

tile.natura.nether_button.name=按鈕

tile.natura.blaze_rail.name=烈焰鐵軌
tile.natura.blaze_rail_golden.name=動力烈焰鐵軌
tile.natura.blaze_rail_activator.name=觸發烈焰鐵軌
tile.natura.blaze_rail_detector.name=壓力烈焰鐵軌

tile.natura.blaze_hopper.name=烈焰漏斗

tile.natura.netherrack_furnace.name=地獄熔爐
tile.natura.lit_netherrack_furnace.name=地獄熔爐

tile.natura.ghostwood_button.name=白鬼木按鈕
tile.natura.ghostwood_pressure_plate.name=白鬼木壓力板
tile.natura.ghostwood_trap_door.name=白鬼木地板門
tile.natura.ghostwood_fence.name=白鬼木柵欄
tile.natura.ghostwood_fence_gate.name=白鬼木柵欄門

tile.natura.bloodwood_button.name=紅血木按鈕
tile.natura.bloodwood_pressure_plate.name=紅血木壓力板
tile.natura.bloodwood_trap_door.name=紅血木地板門
tile.natura.bloodwood_fence.name=紅血木柵欄
tile.natura.bloodwood_fence_gate.name=紅血木柵欄門

tile.natura.fusewood_button.name=導火木按鈕
tile.natura.fusewood_pressure_plate.name=導火木壓力板
tile.natura.fusewood_trap_door.name=導火木地板門
tile.natura.fusewood_fence.name=導火木柵欄
tile.natura.fusewood_fence_gate.name=導火木柵欄門

tile.natura.darkwood_button.name=黑闇木按鈕
tile.natura.darkwood_pressure_plate.name=黑闇木壓力板
tile.natura.darkwood_trap_door.name=黑闇木地板門
tile.natura.darkwood_fence.name=黑闇木柵欄
tile.natura.darkwood_fence_gate.name=黑闇木柵欄門

tile.natura.nether_bookshelves.ghostwood.name=白鬼書櫃
tile.natura.nether_bookshelves.bloodwood.name=紅血書櫃
tile.natura.nether_bookshelves.fusewood.name=導火書櫃
tile.natura.nether_bookshelves.darkwood.name=黑闇書櫃

tile.natura.nether_workbenches.ghostwood.name=白鬼工作台
tile.natura.nether_workbenches.bloodwood.name=紅血工作台
tile.natura.nether_workbenches.fusewood.name=導火工作台
tile.natura.nether_workbenches.darkwood.name=黑闇工作台

################
#    Items     #
################

item.natura.edibles.impmeat_raw.name=生惡魔肉
item.natura.edibles.impmeat_raw.tooltip=吃它可能對你不好！
item.natura.edibles.impmeat_cooked.name=熟惡魔肉
item.natura.edibles.impmeat_cooked.tooltip=摸起來是溫的。

item.natura.edibles.raspberry.name=覆盆莓
item.natura.edibles.raspberry.tooltip=飽和！
item.natura.edibles.blueberry.name=藍莓
item.natura.edibles.blueberry.tooltip=飽和！
item.natura.edibles.blackberry.name=黑莓
item.natura.edibles.blackberry.tooltip=飽和！
item.natura.edibles.maloberry.name=黃莓
item.natura.edibles.maloberry.tooltip=飽和！

item.natura.edibles.blightberry.name=枯莓
item.natura.edibles.blightberry.tooltip=有點邪邪的\n殺手療癒。
item.natura.edibles.duskberry.name=暮莓
item.natura.edibles.duskberry.tooltip=有點邪邪的\n夜視。
item.natura.edibles.skyberry.name=天莓
item.natura.edibles.skyberry.tooltip=有點邪邪的\n慢慢沉下去。
item.natura.edibles.stingberry.name=刺莓
item.natura.edibles.stingberry.tooltip=有點邪邪的\n像被卡車輾過一樣。

item.natura.edibles.potashapple.name=粉筆蘋果
item.natura.edibles.potashapple.tooltip=粉筆口味的蘋果。

item.natura.edibles.cactusjuice.name=仙人掌汁
item.natura.edibles.cactusjuice.tooltip=清爽！

item.natura.materials.barley.name=大麥
item.natura.materials.barley.tooltip=類似小麥，但是野生的。
item.natura.materials.barley_flour.name=大麥粉
item.natura.materials.barley_flour.tooltip=可以烤成麵包\n或是做成蛋糕。
item.natura.materials.wheat_flour.name=小麥粉
item.natura.materials.wheat_flour.tooltip=可以烤成麵包\n或是做成蛋糕。
item.natura.materials.cotton.name=棉花
item.natura.materials.cotton.tooltip=可以合成線和羊毛。
item.natura.materials.sulfur_powder.name=硫磺
item.natura.materials.sulfur_powder.tooltip=2x2可合成火藥。
item.natura.materials.ghostwood_fletching.name=白鬼木箭羽
item.natura.materials.ghostwood_fletching.tooltip=製作箭矢的元件。
item.natura.materials.imp_leather.name=惡魔皮
item.natura.materials.imp_leather.tooltip=抵禦地獄的酷熱。
item.natura.materials.flame_string.name=火線
item.natura.materials.flame_string.tooltip=比一般的線耐用。
item.natura.materials.blue_dye.name=藍色染料

item.natura.sticks.maple_stick.name=楓木棍
item.natura.sticks.silverbell_stick.name=銀鈴木棍
item.natura.sticks.amaranth_stick.name=紫檀木棍
item.natura.sticks.tiger_stick.name=非洲胡桃木棍
item.natura.sticks.willow_stick.name=楊柳木棍
item.natura.sticks.eucalyptus_stick.name=尤加利木棍
item.natura.sticks.hopseed_stick.name=車桑子木木棍
item.natura.sticks.sakura_stick.name=櫻木棍
item.natura.sticks.redwood_stick.name=紅杉木棍
item.natura.sticks.ghostwood_stick.name=白鬼木棍
item.natura.sticks.darkwood_stick.name=黑闇木棍
item.natura.sticks.fusewood_stick.name=導火木棍
item.natura.sticks.bloodwood_stick.name=紅血木棍

item.natura.empty_bowls.ghostwood_bowl.name=白鬼木碗
item.natura.empty_bowls.bloodwood_bowl.name=紅血木碗
item.natura.empty_bowls.darkwood_bowl.name=黑闇木碗
item.natura.empty_bowls.fusewood_bowl.name=導火木碗

item.natura.soups.ghostwood_mushroomstew.name=蘑菇湯
item.natura.soups.bloodwood_mushroomstew.name=蘑菇湯
item.natura.soups.darkwood_mushroomstew.name=蘑菇湯
item.natura.soups.fusewood_mushroomstew.name=蘑菇湯

item.natura.soups.vanilla_glowshroomstew.name=熒光菇湯
item.natura.soups.ghostwood_glowshroomstew.name=熒光菇湯
item.natura.soups.bloodwood_glowshroomstew.name=熒光菇湯
item.natura.soups.darkwood_glowshroomstew.name=熒光菇湯
item.natura.soups.fusewood_glowshroomstew.name=熒光菇湯

item.natura.soups.berry_medley.name=莓果拼盤
item.natura.soups.berry_medley.tooltip=難以抗拒的莓果組合。

item.natura.imp_armor_helmet.name=惡魔皮頭盔
item.natura.imp_armor_chestplate.name=惡魔皮胸甲
item.natura.imp_armor_leggings.name=惡魔皮護腿
item.natura.imp_armor_boots.name=惡魔皮靴子

item.natura.seed_bags.wheat_seed_bag.name=小麥種子袋
item.natura.seed_bags.wheat_seed_bag.tooltip=可播3x3的範圍。
item.natura.seed_bags.potatoes_seed_bag.name=馬鈴薯袋
item.natura.seed_bags.potatoes_seed_bag.tooltip=可播3x3的範圍。
item.natura.seed_bags.carrots_seed_bag.name=胡蘿蔔袋
item.natura.seed_bags.carrots_seed_bag.tooltip=可播3x3的範圍。
item.natura.seed_bags.nether_wart_seed_bag.name=地獄疙瘩袋
item.natura.seed_bags.nether_wart_seed_bag.tooltip=可播3x3的範圍。
item.natura.bonemeal_bag.name=骨粉袋
item.natura.bonemeal_bag.tooltip=催熟3x3的範圍。
item.natura.overworld_seed_bags.barley_seed_bag.name=大麥種子袋
item.natura.overworld_seed_bags.barley_seed_bag.tooltip=可播3x3的範圍。
item.natura.overworld_seed_bags.cotton_seed_bag.name=棉花種子袋
item.natura.overworld_seed_bags.cotton_seed_bag.tooltip=可播3x3的範圍。

item.natura.overworld_seeds.barley_seeds.name=大麥種子
item.natura.overworld_seeds.barley_seeds.tooltip=類似小麥，但是野生的。
item.natura.overworld_seeds.cotton_seeds.name=棉花種子
item.natura.overworld_seeds.cotton_seeds.tooltip=可以合成線和羊毛。

item.natura.overworld_doors.eucalyptus_door.name=尤加利木門
item.natura.overworld_doors.eucalyptus_door.tooltip=粉紅色的喔。
item.natura.overworld_doors.hopseed_door.name=車桑子木門
item.natura.overworld_doors.hopseed_door.tooltip=無患子科車桑子屬下的一個種。
item.natura.overworld_doors.sakura_door.name=櫻木木門
item.natura.overworld_doors.sakura_door.tooltip=會開櫻花喔。
item.natura.overworld_doors.redwood_door.name=紅杉木門
item.natura.overworld_doors.redwood_door.tooltip=神木。
item.natura.overworld_doors.redwood_bark_door.name=紅杉樹皮門
item.natura.overworld_doors.redwood_bark_door.tooltip=秘密通道。

item.natura.nether_doors.ghostwood_door.name=白鬼木門
item.natura.nether_doors.ghostwood_door.tooltip=蒼白色。
item.natura.nether_doors.bloodwood_door.name=紅血木門
item.natura.nether_doors.bloodwood_door.tooltip=防火木材。

item.natura.saguaro_fruit_item.name=仙人掌果

################
#    Tools     #
################

item.natura.flint_and_blaze.name=烈焰打火石

item.natura.ghostwood_sword.name=白鬼木劍
item.natura.ghostwood_pickaxe.name=白鬼木鎬
item.natura.ghostwood_shovel.name=白鬼木鏟
item.natura.ghostwood_axe.name=白鬼木斧
item.natura.ghostwood_kama.name=白鬼木鐮
item.natura.ghostwood_bow.name=白鬼木弓

item.natura.bloodwood_sword.name=紅血木劍
item.natura.bloodwood_pickaxe.name=紅血木鎬
item.natura.bloodwood_shovel.name=紅血木鏟
item.natura.bloodwood_axe.name=紅血木斧
item.natura.bloodwood_kama.name=紅血木鐮
item.natura.bloodwood_bow.name=紅血木弓

item.natura.darkwood_sword.name=黑闇木劍
item.natura.darkwood_pickaxe.name=黑闇木鎬
item.natura.darkwood_shovel.name=黑闇木鏟
item.natura.darkwood_axe.name=黑闇木斧
item.natura.darkwood_kama.name=黑闇木鐮
item.natura.darkwood_bow.name=黑闇木弓

item.natura.fusewood_sword.name=導火木劍
item.natura.fusewood_pickaxe.name=導火木鎬
item.natura.fusewood_shovel.name=導火木鏟
item.natura.fusewood_axe.name=導火木斧
item.natura.fusewood_kama.name=導火木鐮
item.natura.fusewood_bow.name=導火木弓

item.natura.netherquartz_sword.name=石英劍
item.natura.netherquartz_pickaxe.name=石英鎬
item.natura.netherquartz_shovel.name=石英鏟
item.natura.netherquartz_axe.name=石英斧
item.natura.netherquartz_kama.name=石英鐮
item.natura.netherquartz_bow.name=石英弓

#################
#   Entities    #
#################

entity.imp.name=小惡魔
entity.heatscarspider.name=地獄蜘蛛
entity.babyheatscarspider.name=幼年地獄蜘蛛
entity.nitrocreeper.name=地獄苦力怕

entity.natura.imp.name=小惡魔
entity.natura.heatscarspider.name=地獄蜘蛛
entity.natura.babyheatscarspider.name=幼年地獄蜘蛛
entity.natura.nitrocreeper.name=地獄苦力怕

################
#     GUIs     #
################

itemGroup.NaturaGeneral=自然的一般物品
itemGroup.NaturaWorld=自然的世界生成
itemGroup.NaturaDecorative=自然的裝飾品

###############
#    HWYLA    #
###############

option.natura.alternatecropitem=Alternate Crop
option.natura.alternatedooritem=Alternate Door
