itemGroup.natura.plants=Natura-Pflanzen
itemGroup.natura.trees=Natura-Bäume
itemGroup.natura.nether=Natura-Nether

item.natura.spawnegg.name=Erschaffe 

item.wheatBag.name=Weizensamenbeutel
item.barleyBag.name=Gerstensamenbeutel
item.potatoBag.name=Kartoffelbeutel
item.carrotBag.name=Karottenbeutel
item.wartBag.name=Netherwarzenbeutel
item.cottonBag.name=Baumwollsamenbeutel
item.boneBag.name=Knochenmehlbeutel

item.barley.seed.name=Gerstensamen
item.barley.plant.name=Gerste
item.barley.flour.name=Gerstenmehl
item.wheat.flour.name=Weizenmehl
item.cotton.plant.name=Baumwolle
item.fletching.ghostwood.name=Geisterholzbefiederung
item.leather.imp.name=Kobold-Leder
item.string.flame.name=Flammenfaden
item.dye.blue.name=Blauer Farbstoff

item.cotton.seed.name=Baumwollsamen
item.powder.sulfur.name=Schwefel
item.waterdrop.name=Kaktussaft
item.saguaro.fruit.name=Saguaro-Frucht

item.berry.rasp.name=Himbeere
item.berry.blue.name=Blaubeere
item.berry.black.name=Brombeere
item.berry.geo.name=Maulbeere
item.berry.medley.name=Beerenmix
item.berry.blight.name=Plagbeere
item.berry.dusk.name=Dämmerbeere
item.berry.sky.name=Himmelsbeere
item.berry.sting.name=Fadenbeere

block.rasp.berryBush.name=Himbeerbusch
block.blue.berryBush.name=Blaubeerbusch
block.black.berryBush.name=Brombeerbusch
block.geo.berryBush.name=Maulbeerbusch

block.bush.berry.blight.name=Plagbeerenbusch
block.bush.berry.dusk.name=Dämmerbeerenbusch
block.bush.berry.sky.name=Himmelsbeerenbusch
block.bush.berry.sting.name=Fadenbeerenbusch

block.log.maple.name=Ahornholz
block.log.silverbell.name=Halesiaholz
block.log.purpleheart.name=Amarantholz
block.log.tiger.name=Tigerholz
block.log.willow.name=Weidenholz

block.log.darkwood.name=Dunkelholz
block.log.fusewood.name=Zündholz

item.bowl.mushroom.name=Pilzsuppe
item.bowl.glowshroom.name=Leuchtpilzsuppe

block.leaves.darkwood.name=Dunkelholzblätter
block.leaves.darkwood.flowering.name=Dunkelholzblätter
block.leaves.darkwood.fruit.name=Dunkelholzblätter
block.leaves.fusewood.name=Zündholzblätter

item.food.nether.potashapple.name=Pottaschapfel

block.leaves.maple.name=Ahornblätter
block.leaves.silverbell.name=Halesiabätter
block.leaves.purpleheart.name=Amarantblätter
block.leaves.tiger.name=Tigerholzblätter
block.leaves.willow.name=Weidenblätter

block.normal.cloud.name=Wolke
block.dark.cloud.name=Dunkle Wolke
block.ash.cloud.name=Aschewolke
block.sulfur.cloud.name=Schwefelwolke

redwoodNDoor.name=Mammutbaumtür
eucalyptusNDoor.name=Eukalyptustür
hopseedNDoor.name=Hopseed-Tür
sakuraNDoor.name=Japanische Blütenkirschholztür
ghostNDoor.name=Geisterholztür
bloodNDoor.name=Blutholztür
redwoodBarkNDoor.name=Mammutbaumrindentür

block.bark.redwood.name=Mammutbaumrinde
block.heart.redwood.name=Mammutbaumstamm
block.root.redwood.name=Mammutbaumwurzel

block.eucalyptus.NPlanks.name=Eukalyptusholzplanken
block.sakura.NPlanks.name=Japanische Blütenkirschholzplanken
block.ghost.NPlanks.name=Geisterholzplanken
block.bush.NPlanks.name=Hopseed-Holzplanken
block.blood.NPlanks.name=Blutholzplanken
block.redwood.NPlanks.name=Mammutbaumholzplanken
block.maple.NPlanks.name=Ahornholzplanken
block.silverbell.NPlanks.name=Halesiaholzplanken
block.tiger.NPlanks.name=Tigerholzplanken
block.purpleheart.NPlanks.name=Amarantholzplanken
block.willow.NPlanks.name=Weidenholzplanken
block.darkwood.NPlanks.name=Dunkelholzplanken
block.fusewood.NPlanks.name=Zündholzplanken

block.sapling.eucalyptus.name=Eukalyptussetzling
block.sapling.sakura.name=Japanischer Blütenkirschsetzling
block.sapling.ghost.name=Geisterholzsetzling
block.sapling.bush.name=Hopseed-Setzling
block.sapling.redwood.name=Mammutbaumsetzling
block.sapling.blood.name=Blutholzsetzling
block.sapling.darkwood.name=Dunkelholzsetzling
block.sapling.fusewood.name=Zündholzsetzling
block.sapling.willow.name=Weidensetzling
block.sapling.tiger.name=Tigerholzsetzling
block.sapling.maple.name=Ahornsetzling
block.sapling.purpleheart.name=Amarantsetzling
block.sapling.silverbell.name=Halesiasetzling

block.wood.eucalyptus.slab.name=Eukalyptusholzstufe
block.wood.sakura.slab.name=Japanische Blütenkirschholzstufe
block.wood.ghost.slab.name=Geisterholzstufe
block.wood.bush.slab.name=Hopseed-Holzstufe
block.wood.redwood.slab.name=Mammutbaumholzstufe
block.wood.blood.slab.name=Blutholzstufe
block.wood.darkwood.slab.name=Dunkelholzstufe
block.wood.fusewood.slab.name=Zündholzstufe
block.wood.willow.slab.name=Weidenholzstufe
block.wood.tiger.slab.name=Tigerholzstufe
block.wood.maple.slab.name=Ahornholzstufe
block.wood.purpleheart.slab.name=Amarantholzstufe
block.wood.silverbell.slab.name=Halesiaholzstufe

tile.pressureplate.eucalyptus.name=Eukalyptusdruckplatte
tile.pressureplate.sakura.name=Japanische Blütenkirschdruckplatte
tile.pressureplate.ghostwood.name=Geisterholzdruckplatte
tile.pressureplate.hopseed.name=Hopseed-Druckplatte
tile.pressureplate.redwood.name=Mammutbaumdruckplatte
tile.pressureplate.bloodwood.name=Blutholzdruckplatte
tile.pressureplate.darkwood.name=Dunkelholzdruckplatte
tile.pressureplate.fusewood.name=Zündholzdruckplatte
tile.pressureplate.willow.name=Weidendruckplatte
tile.pressureplate.tiger.name=Tigerholzdruckplatte
tile.pressureplate.maple.name=Ahorndruckplatte
tile.pressureplate.amaranth.name=Amarantdruckplatte
tile.pressureplate.silverbell.name=Halesiadruckplatte

tile.fenceGate.eucalyptus.name=Eukalyptuszauntor
tile.fenceGate.sakura.name=Japanisches Blütenkirschzauntor
tile.fenceGate.ghostwood.name=Geisterholzzauntor
tile.fenceGate.hopseed.name=Hopseed-Zauntor
tile.fenceGate.redwood.name=Mammutbaumzauntor
tile.fenceGate.bloodwood.name=Blutholzzauntor
tile.fenceGate.darkwood.name=Dunkelholzzauntor
tile.fenceGate.fusewood.name=Zündholzzauntor
tile.fenceGate.willow.name=Weidenzauntor
tile.fenceGate.tiger.name=Tigerholzzauntor
tile.fenceGate.maple.name=Ahornzauntor
tile.fenceGate.amaranth.name=Amarantzauntor
tile.fenceGate.silverbell.name=Halesiazauntor

tile.stair.eucalyptus.name=Eukalyptusholztreppe
tile.stair.sakura.name=Japanische Blütenkirschholztreppe
tile.stair.ghostwood.name=Geisterholztreppe
tile.stair.hopseed.name=Hopseed-Holztreppe
tile.stair.redwood.name=Mammutbaumholztreppe
tile.stair.bloodwood.name=Blutholztreppe
tile.stair.darkwood.name=Dunkelholztreppe
tile.stair.fusewood.name=Zündholztreppe
tile.stair.willow.name=Weidenholztreppe
tile.stair.tiger.name=Tigerholztreppe
tile.stair.maple.name=Ahornholztreppe
tile.stair.amaranth.name=Amarantholztreppe
tile.stair.silverbell.name=Halesiaholztreppe

tile.button.eucalyptus.name=Eukalyptusholzknopf
tile.button.sakura.name=Japanischer Blütenkirschholzknopf
tile.button.ghostwood.name=Geisterholzknopf
tile.button.hopseed.name=Hopseed-Holzknopf
tile.button.redwood.name=Mammutbaumholzknopf
tile.button.bloodwood.name=Blutholzknopf
tile.button.darkwood.name=Dunkelholzknopf
tile.button.fusewood.name=Zündholzknopf
tile.button.willow.name=Weidenholzknopf
tile.button.tiger.name=Tigerholzknopf
tile.button.maple.name=Ahornholzknopf
tile.button.amaranth.name=Amarantholzknopf
tile.button.silverbell.name=Halesiaholzknopf

tile.trapdoor.eucalyptus.name=Eukalyptusfalltür
tile.trapdoor.sakura.name=Japanische Blütenkirschfalltür
tile.trapdoor.ghostwood.name=Geisterholzfalltür
tile.trapdoor.hopseed.name=Hopseed-Falltür
tile.trapdoor.redwood.name=Mammutbaumfalltür
tile.trapdoor.bloodwood.name=Blutholzfalltür
tile.trapdoor.darkwood.name=Dunkelholzfalltür
tile.trapdoor.fusewood.name=Zündholzfalltür
tile.trapdoor.willow.name=Weidenfalltür
tile.trapdoor.tiger.name=Tigerholzfalltür
tile.trapdoor.maple.name=Ahornfalltür
tile.trapdoor.amaranth.name=Amarantfalltür
tile.trapdoor.silverbell.name=Halesiafalltür

tile.blazerail.name=Lohenschiene
tile.blazerail.powered.name=Energetische Lohenschiene
tile.blazerail.detector.name=Detektor-Lohenschiene
tile.blazerail.activator.name=Aktivierungs-Lohenschiene

tile.furnace.netherrack.name=Netherofen
tile.nether.obelisk.name=Obelisk
tile.nether.hopper.name=Trichter

tile.glass.soul.name=Seelenglas
tile.glass.heat.name=Hitzglas

block.glowshroom.green.name=Grüner Leuchtpilz
block.glowshroom.purple.name=Violetter Leuchtpilz
block.glowshroom.blue.name=Blauer Leuchtpilz

block.eucalyptus.NLeaves.name=Eukalyptusblätter
block.leaves.sakura.name=Japanische Blütenkirschblätter
block.leaves.ghost.name=Geisterholzblätter
block.bush.NLeaves.name=Hopseed-Blätter
block.redwood.NLeaves.name=Mammutbaumblätter
block.leaves.blood.name=Blutholzblätter

block.eucalyptus.log.name=Eukalyptusholz
block.sakura.log.name=Japanisches Blütenkirschholz
block.ghost.log.name=Geisterholz
block.hopseed.log.name=Hopseed-Holz

redwoodBoat.name=Mammutbaumboot
bloodBoat.name=Blutholzboot
whiteBoat.name=Weißes Boot
eucalyptusBoat.name=Eukalyptusboot

item.impmeat.raw.name=Rohe Koboldhaut
item.impmeat.cooked.name=Gekochte Koboldhaut

block.soil.grass.name=Formschnitt-Gras
block.soil.bluegrass.name=Blaugras
block.soil.autumngrass.name=Herbstliches Gras
block.soil.grass.slab.name=Formschnitt-Grasstufe
block.soil.bluegrass.slab.name=Blaugrasstufe
block.soil.autumngrass.slab.name=Herbstliche Grasstufe

tile.bloodwood.name=Blutholz
tile.saguaro.block.name=Saguaro-Kaktus
tile.bluebells.name=Hasenglöckchen

tile.TaintedSoil.name=Verdorbene Erde
tile.HeatSand.name=Hitzsand
tile.Thornvines.name=Dornranken
tile.potashApple.name=Pottaschapfel
item.natura.stick.name=Stock

item.natura.sword.ghostwood.name=Geisterholzschwert
item.natura.pickaxe.ghostwood.name=Geisterholzspitzhacke
item.natura.shovel.ghostwood.name=Geisterholzschaufel
item.natura.axe.ghostwood.name=Geisterholzbeil
item.natura.kama.ghostwood.name=Geisterholz-Kama
item.natura.bow.ghostwood.name=Geisterholzbogen

item.natura.sword.bloodwood.name=Blutholzschwert
item.natura.pickaxe.bloodwood.name=Blutholzspitzhacke
item.natura.shovel.bloodwood.name=Blutholzschaufel
item.natura.axe.bloodwood.name=Blutholzbeil
item.natura.kama.bloodwood.name=Blutholz-Kama
item.natura.bow.bloodwood.name=Blutholzbogen

item.natura.sword.darkwood.name=Dunkelholzschwert
item.natura.pickaxe.darkwood.name=Dunkelholzspitzhacke
item.natura.shovel.darkwood.name=Dunkelholzschaufel
item.natura.axe.darkwood.name=Dunkelholzbeil
item.natura.kama.darkwood.name=Dunkelholz-Kama
item.natura.bow.darkwood.name=Dunkelholzbogen

item.natura.sword.fusewood.name=Zündholzschwert
item.natura.pickaxe.fusewood.name=Zündholzspitzhacke
item.natura.shovel.fusewood.name=Zündholzschaufel
item.natura.axe.fusewood.name=Zündholzbeil
item.natura.kama.fusewood.name=Zündholz-Kama
item.natura.bow.fusewood.name=Zündholzbogen

item.natura.sword.netherquartz.name=Quarzschwert
item.natura.pickaxe.netherquartz.name=Quarzspitzhacke
item.natura.shovel.netherquartz.name=Quarzschaufel
item.natura.axe.netherquartz.name=Quarzbeil
item.natura.kama.netherquartz.name=Quarz-Kama

item.natura.armor.imphelmet.name=Koboldhauthelm
item.natura.armor.impjerkin.name=Koboldhautwams
item.natura.armor.impleggings.name=Koboldhauthose
item.natura.armor.impboots.name=Koboldhautstiefel

item.flintandblaze.name=Lohenfeuerzeug

entity.Natura.Imp.name=Kobold
entity.Natura.HeatscarSpider.name=Hitznarbenspinne
entity.Natura.BabyHeatscarSpider.name=Baby-Hitznarbenspinne
entity.Natura.FlameSpider.name=Hitznarbenspinne
entity.Natura.FlameSpiderBaby.name=Baby-Hitznarbenspinne
entity.Natura.NitroCreeper.name=Nitro-Creeper

tooltip.nethertree=Netherbaum
tooltip.fusewood.log=Explosive Persönlichkeit
tooltip.glass.soul=Geisterhaft
tooltip.glass.heat=Heiß
tooltip.tree1=Das pinke Holz
tooltip.tree2=Blühende Kirsche
tooltip.tree3=Bleich wie ein Geist
tooltip.tree4=Riesig.
tooltip.tree5=Feuerresistentes Holz
tooltip.tree6=Aufgestiegene Störung
tooltip.tree7=Ein wenig süß
tooltip.tree8=Silberglöckchen
tooltip.tree9=Hölzernes Herz
tooltip.tree10=Wildes Korn
tooltip.tree11=Der Heuler
tooltip.barley=Ähnlich wie Weizen, es wächst in der Wildnis
tooltip.flour1=Backe mich, um Brot zu machen
tooltip.flour2=Kann auch zum Backen von Kuchen genutzt werden
tooltip.cotton=Die Quelle aller Schnur und Wolle
tooltip.sulfur=2x2 wird zu Schwarzpulver
tooltip.fletching=Pfeilbaukomponente
tooltip.imp=Widersteht der Hitze des Nethers
tooltip.string=Ein wenig haltbarer als Fäden
tooltip.darkwood1=Blüten!
tooltip.darkwood2=Enthält einen Apfel
tooltip.saguroplant1=Wächst wie ein Baum
tooltip.saguroplant2=Trägt Früchte nach Regenschauern
tooltip.fireleaves=Feuerresistente Blätter
tooltip.cloud1=So leicht und fluffig!
tooltip.cloud2=Rettet dich, wenn du fällst
tooltip.cloud3=Verursacht Blitze
tooltip.cloud4=3x3 wird zu Holzkohle
tooltip.cloud5=2x2 wird zu Schwefel
tooltip.tree12=Feuerresistenter Baum
tooltip.redwood1=Verbrenne es für Holzkohle
tooltip.redwood2=oder mache eine versteckte Tür
tooltip.redwood3=Herz des Baumes
tooltip.redwood4=Wurzel des Baumes
tooltip.berrybush1=Süß und rot
tooltip.berrybush2=Zu finden in warmen Gegenden
tooltip.berrybush3=Herb und blau
tooltip.berrybush4=Zu finden in gemäßigten Gegenden
tooltip.berrybush5=Süß und schwarz
tooltip.berrybush6=Zu finden in feuchten Gegenden
tooltip.berrybush7=Lecker und gelb-orange
tooltip.berrybush8=Zu finden in kalten Gegenden
tooltip.shroom=Neonsaft
tooltip.netherberrybush1=Ein klein wenig böse
tooltip.netherberrybush2=Killer-Heiler
tooltip.netherberrybush3=Sichtbare Nacht
tooltip.netherberrybush4=Langsamer Tauchgang
tooltip.netherberrybush5=Schlägt ein wie 'ne Bombe
tooltip.netherfood=Schmeckt ein wenig wie Kreide
tooltip.sapling1=Pflanze diese in einem 7x7
tooltip.sapling2=Benötigt Tage zum wachsen
tooltip.sapling3=Lavaresistent
tooltip.sapling4=Wächst an der Decke
tooltip.sapling5=Produziert kreidige Äpfel
tooltip.impmeat1=Das zu essen, ist wahrscheinlich nicht gut für dich
tooltip.impmeat2=Es fühlt sich warm an
tooltip.berry=Sättigend!
tooltip.cactusjuice=Erfrischend!
tooltip.barkdoor=Geheimer Durchgang
tooltip.firedoor=Feuerresistente Tür
tooltip.sagurofruit=Verwendbar als Nahrung oder Samen
tooltip.berrymedley=Eine unwiderstehliche Beerenkombination
tooltip.seedbag=Pflanzt in einem 3x3-Bereich
tooltip.kama=Der große Baum-Ernter
tooltip.bonebag=Hilft Pflanzen in einem 3x3-Bereich beim Wachsen
