item.natura.spawnegg.name=Spawn 

item.wheatBag.name=Wheat Seed Bag
item.barleyBag.name=Barley Seed Bag
item.potatoBag.name=Potato Bag
item.carrotBag.name=Carrot Bag
item.wartBag.name=Nether Wart Bag
item.cottonBag.name=Cotton Seed Bag
item.boneBag.name=Bonemeal Bag

item.barley.seed.name=Barley Seeds
item.barley.plant.name=Barley
item.barley.flour.name=Barley Flour
item.wheat.flour.name=Wheat Flour
item.cotton.plant.name=Cotton
item.fletching.ghostwood.name=Ghostwood Fletching
item.leather.imp.name=Imp Leather
item.string.flame.name=Flamestring
item.dye.blue.name=Blue Dye

item.cotton.seed.name=Cotton Seeds
item.powder.sulfur.name=Sulfur
item.waterdrop.name=Cactus Juice
item.saguaro.fruit.name=Saguaro Fruit

item.berry.rasp.name=Raspberry
item.berry.blue.name=Blueberry
item.berry.black.name=Blackberry
item.berry.geo.name=Maloberry
item.berry.medley.name=Berry Medley
item.berry.blight.name=Blightberry
item.berry.dusk.name=Duskberry
item.berry.sky.name=Skyberry
item.berry.sting.name=Stingberry

block.raspberryBush.name=Raspberry Bush
block.blueberryBush.name=Blueberry Bush
block.blackberryBush.name=Blackberry Bush
block.geoberryBush.name=Maloberry Bush

block.bush.berry.blight.name=Blightberry Bush
block.bush.berry.dusk.name=Duskberry Bush
block.bush.berry.sky.name=Skyberry Bush
block.bush.berry.sting.name=Stingberry Bush

block.log.maple.name=Maple Wood
block.log.silverbell.name=Silverbell Wood
block.log.purpleheart.name=Amaranth Wood
block.log.tiger.name=Tiger Wood
block.log.willow.name=Willow Wood

block.log.darkwood.name=Darkwood
block.log.fusewood.name=Fusewood

item.bowl.mushroom.name=Mushroom Stew
item.bowl.glowshroom.name=Glowshroom Stew

block.leaves.darkwood.name=Darkwood Leaves
block.leaves.darkwood.flowering.name=Darkwood Leaves
block.leaves.darkwood.fruit.name=Darkwood Leaves
block.leaves.fusewood.name=Fusewood Leaves

item.food.nether.potashapple.name=Potash Apple

block.leaves.maple.name=Maple Leaves
block.leaves.silverbell.name=Silverbell Leaves
block.leaves.purpleheart.name=Amaranth Leaves
block.leaves.tiger.name=Tiger Leaves
block.leaves.willow.name=Willow Leaves

normalcloud.name=Cloud
darkcloud.name=Dark Cloud
ashcloud.name=Ash Cloud
sulfurcloud.name=Sulfur Cloud

redwoodNDoor.name=Redwood Door
eucalyptusNDoor.name=Eucalyptus Door
hopseedNDoor.name=Hopseed Door
sakuraNDoor.name=Sakura Door
ghostNDoor.name=Ghostwood Door
bloodNDoor.name=Bloodwood Door
redwoodBarkNDoor.name=Redwood Bark Door

barkRedwood.name=Redwood Bark
heartRedwood.name=Redwood
rootRedwood.name=Redwood Root

eucalyptusNPlanks.name=Eucalyptus Planks
sakuraNPlanks.name=Sakura Planks
ghostNPlanks.name=Ghostwood Planks
bushNPlanks.name=Hopseed Planks
bloodNPlanks.name=Bloodwood Planks
redwoodNPlanks.name=Redwood Planks
mapleNPlanks.name=Maple Planks
silverbellNPlanks.name=Silverbell Planks
tigerNPlanks.name=Tigerwood Planks
purpleheartNPlanks.name=Amaranth Planks
willowNPlanks.name=Willow Planks
darkwoodNPlanks.name=Darkwood Planks
fusewoodNPlanks.name=Fusewood Planks

block.sapling.eucalyptus.name=Eucalyptus Sapling
block.sapling.sakura.name=Sakura Sapling
block.sapling.ghost.name=Ghostwood Sapling
block.sapling.bush.name=Hopseed Sapling
block.sapling.redwood.name=Redwood Sapling
block.sapling.blood.name=Blood Sapling
block.sapling.darkwood.name=Darkwood Sapling
block.sapling.fusewood.name=Fusewood Sapling
block.sapling.willow.name=Willow Sapling
block.sapling.tiger.name=Tigerwood Sapling
block.sapling.maple.name=Maple Sapling
block.sapling.purpleheart.name=Amaranth Sapling
block.sapling.silverbell.name=Silverbell Sapling

block.wood.eucalyptus.slab.name=Eucalyptus Slab
block.wood.sakura.slab.name=Sakura Slab
block.wood.ghost.slab.name=Ghostwood Slab
block.wood.bush.slab.name=Hopseed Slab
block.wood.redwood.slab.name=Redwood Slab
block.wood.blood.slab.name=Blood Slab
block.wood.darkwood.slab.name=Darkwood Slab
block.wood.fusewood.slab.name=Fusewood Slab
block.wood.willow.slab.name=Willow Slab
block.wood.tiger.slab.name=Tigerwood Slab
block.wood.maple.slab.name=Maple Slab
block.wood.purpleheart.slab.name=Amaranth Slab
block.wood.silverbell.slab.name=Silverbell Slab

tile.pressureplate.eucalyptus.name=Eucalyptus Pressure Plate
tile.pressureplate.sakura.name=Sakura Pressure Plate
tile.pressureplate.ghostwood.name=Ghostwood Pressure Plate
tile.pressureplate.hopseed.name=Hopseed Pressure Plate
tile.pressureplate.redwood.name=Redwood Pressure Plate
tile.pressureplate.bloodwood.name=Blood Pressure Plate
tile.pressureplate.darkwood.name=Darkwood Pressure Plate
tile.pressureplate.fusewood.name=Fusewood Pressure Plate
tile.pressureplate.willow.name=Willow Pressure Plate
tile.pressureplate.tiger.name=Tigerwood Pressure Plate
tile.pressureplate.maple.name=Maple Pressure Plate
tile.pressureplate.amaranth.name=Amaranth Pressure Plate
tile.pressureplate.silverbell.name=Silverbell Pressure Plate

tile.fenceGate.eucalyptus.name=Eucalyptus Fence Gate
tile.fenceGate.sakura.name=Sakura Fence Gate
tile.fenceGate.ghostwood.name=Ghostwood Fence Gate
tile.fenceGate.hopseed.name=Hopseed Fence Gate
tile.fenceGate.redwood.name=Redwood Fence Gate
tile.fenceGate.bloodwood.name=Blood Fence Gate
tile.fenceGate.darkwood.name=Darkwood Fence Gate
tile.fenceGate.fusewood.name=Fusewood Fence Gate
tile.fenceGate.willow.name=Willow Fence Gate
tile.fenceGate.tiger.name=Tigerwood Fence Gate
tile.fenceGate.maple.name=Maple Fence Gate
tile.fenceGate.amaranth.name=Amaranth Fence Gate
tile.fenceGate.silverbell.name=Silverbell Fence Gate

tile.stair.eucalyptus.name=Eucalyptus Stairs
tile.stair.sakura.name=Sakura Stairs
tile.stair.ghostwood.name=Ghostwood Stairs
tile.stair.hopseed.name=Hopseed Stairs
tile.stair.redwood.name=Redwood Stairs
tile.stair.bloodwood.name=Blood Stairs
tile.stair.darkwood.name=Darkwood Stairs
tile.stair.fusewood.name=Fusewood Stairs
tile.stair.willow.name=Willow Stairs
tile.stair.tiger.name=Tigerwood Stairs
tile.stair.maple.name=Maple Stairs
tile.stair.amaranth.name=Amaranth Stairs
tile.stair.silverbell.name=Silverbell Stairs

tile.button.eucalyptus.name=Eucalyptus Button
tile.button.sakura.name=Sakura Button
tile.button.ghostwood.name=Ghostwood Button
tile.button.hopseed.name=Hopseed Button
tile.button.redwood.name=Redwood Button
tile.button.bloodwood.name=Blood Button
tile.button.darkwood.name=Darkwood Button
tile.button.fusewood.name=Fusewood Button
tile.button.willow.name=Willow Button
tile.button.tiger.name=Tigerwood Button
tile.button.maple.name=Maple Button
tile.button.amaranth.name=Amaranth Button
tile.button.silverbell.name=Silverbell Button

tile.trapdoor.eucalyptus.name=Eucalyptus Trapdoor
tile.trapdoor.sakura.name=Sakura Trapdoor
tile.trapdoor.ghostwood.name=Ghostwood Trapdoor
tile.trapdoor.hopseed.name=Hopseed Trapdoor
tile.trapdoor.redwood.name=Redwood Trapdoor
tile.trapdoor.bloodwood.name=Blood Trapdoor
tile.trapdoor.darkwood.name=Darkwood Trapdoor
tile.trapdoor.fusewood.name=Fusewood Trapdoor
tile.trapdoor.willow.name=Willow Trapdoor
tile.trapdoor.tiger.name=Tigerwood Trapdoor
tile.trapdoor.maple.name=Maple Trapdoor
tile.trapdoor.amaranth.name=Amaranth Trapdoor
tile.trapdoor.silverbell.name=Silverbell Trapdoor

block.glowshroom.green.name=Green Glowshroom
block.glowshroom.purple.name=Purple Glowshroom
block.glowshroom.blue.name=Blue Glowshroom

eucalyptusNLeaves.name=Eucalyptus Leaves
block.leaves.sakura.name=Sakura Leaves
block.leaves.ghost.name=Ghostwood Leaves
bushNLeaves.name=Hopseed Leaves
redwoodNLeaves.name=Redwood Leaves
block.leaves.blood.name=Bloodleaves

eucalyptusLog.name=Eucalyptus Wood
sakuraLog.name=Sakura Wood
ghostLog.name=Ghostwood
hopseedLog.name=Hopseed Wood

redwoodBoat.name=Redwood Boat
bloodBoat.name=Bloodwood Boat
whiteBoat.name=White Boat
eucalyptusBoat.name=Eucalyptus Boat

item.impmeat.raw.name=Raw Imphide
item.impmeat.cooked.name=Cooked Imphide

block.soil.grass.name=Topiary Grass
block.soil.bluegrass.name=Bluegrass
block.soil.autumngrass.name=Autumnal Grass
block.soil.grass.slab.name=Topiary Grass Slab
block.soil.bluegrass.slab.name=Bluegrass Slab
block.soil.autumngrass.slab.name=Autumnal Grass Slab

tile.bloodwood.name=Bloodwood
tile.saguaro.block.name=Saguaro Cactus
tile.bluebells.name=Bluebells

tile.TaintedSoil.name=Tainted Soil
tile.HeatSand.name=Heat Sand
tile.Thornvines.name=Thornvines
tile.potashApple.name=Potash Apple
item.natura.stick.name=Stick

item.natura.sword.ghostwood.name=Ghostwood Sword
item.natura.pickaxe.ghostwood.name=Ghostwood Pickaxe
item.natura.shovel.ghostwood.name=Ghostwood Shovel
item.natura.axe.ghostwood.name=Ghostwood Hatchet
item.natura.kama.ghostwood.name=Ghostwood Kama
item.natura.bow.ghostwood.name=Ghostwood Bow

item.natura.sword.bloodwood.name=Bloodwood Sword
item.natura.pickaxe.bloodwood.name=Bloodwood Pickaxe
item.natura.shovel.bloodwood.name=Bloodwood Shovel
item.natura.axe.bloodwood.name=Bloodwood Hatchet
item.natura.kama.bloodwood.name=Bloodwood Kama
item.natura.bow.bloodwood.name=Bloodwood Bow

item.natura.sword.darkwood.name=Darkwood Sword
item.natura.pickaxe.darkwood.name=Darkwood Pickaxe
item.natura.shovel.darkwood.name=Darkwood Shovel
item.natura.axe.darkwood.name=Darkwood Hatchet
item.natura.kama.darkwood.name=Darkwood Kama
item.natura.bow.darkwood.name=Darkwood Bow

item.natura.sword.fusewood.name=Fusewood Sword
item.natura.pickaxe.fusewood.name=Fusewood Pickaxe
item.natura.shovel.fusewood.name=Fusewood Shovel
item.natura.axe.fusewood.name=Fusewood Hatchet
item.natura.kama.fusewood.name=Fusewood Kama
item.natura.bow.fusewood.name=Fusewood Bow

item.natura.sword.netherquartz.name=Quartz Sword
item.natura.pickaxe.netherquartz.name=Quartz Pickaxe
item.natura.shovel.netherquartz.name=Quartz Shovel
item.natura.axe.netherquartz.name=Quartz Hatchet
item.natura.kama.netherquartz.name=Quartz Kama

item.natura.armor.imphelmet.name=Impskin Helmet
item.natura.armor.impjerkin.name=Impskin Jerkin
item.natura.armor.impleggings.name=Impskin Leggings
item.natura.armor.impboots.name=Impskin Boots

entity.Natura.Imp.name=Imp
entity.Natura.HeatscarSpider.name=Heatscar Spider
entity.Natura.BabyHeatscarSpider.name=Baby Heatscar Spider
entity.Natura.FlameSpider.name=Heatscar Spider
entity.Natura.FlameSpiderBaby.name=Baby Heatscar Spider
entity.Natura.NitroCreeper.name=Nitro Creeper
