itemGroup.natura.plants=Natura Plants
itemGroup.natura.trees=Natura Trees
itemGroup.natura.nether=Natura Nether

item.natura.spawnegg.name=Spawn 

item.wheatBag.name=Wheat Seed Bag
item.barleyBag.name=Barley Seed Bag
item.potatoBag.name=Potato Bag
item.carrotBag.name=Carrot Bag
item.wartBag.name=Nether Wart Bag
item.cottonBag.name=Cotton Seed Bag
item.boneBag.name=Bonemeal Bag

item.barley.seed.name=Barley Seeds
item.barley.plant.name=Barley
item.barley.flour.name=Barley Flour
item.wheat.flour.name=Wheat Flour
item.cotton.plant.name=Cotton
item.fletching.ghostwood.name=Ghostwood Fletching
item.leather.imp.name=Imp Leather
item.string.flame.name=Flamestring
item.dye.blue.name=Blue Dye

item.cotton.seed.name=Cotton Seeds
item.powder.sulfur.name=Sulfur
item.waterdrop.name=Cactus Juice
item.saguaro.fruit.name=Saguaro Fruit

item.berry.rasp.name=Raspberry
item.berry.blue.name=Blueberry
item.berry.black.name=Blackberry
item.berry.geo.name=Maloberry
item.berry.medley.name=Berry Medley
item.berry.blight.name=Blightberry
item.berry.dusk.name=Duskberry
item.berry.sky.name=Skyberry
item.berry.sting.name=Stingberry

block.rasp.berryBush.name=Raspberry Bush
block.blue.berryBush.name=Blueberry Bush
block.black.berryBush.name=Blackberry Bush
block.geo.berryBush.name=Maloberry Bush

block.bush.berry.blight.name=Blightberry Bush
block.bush.berry.dusk.name=Duskberry Bush
block.bush.berry.sky.name=Skyberry Bush
block.bush.berry.sting.name=Stingberry Bush

block.log.maple.name=Maple Wood
block.log.silverbell.name=Silverbell Wood
block.log.purpleheart.name=Amaranth Wood
block.log.tiger.name=Tiger Wood
block.log.willow.name=Willow Wood

block.log.darkwood.name=Darkwood
block.log.fusewood.name=Fusewood

item.bowl.mushroom.name=Mushroom Stew
item.bowl.glowshroom.name=Glowshroom Stew

block.leaves.darkwood.name=Darkwood Leaves
block.leaves.darkwood.flowering.name=Darkwood Leaves
block.leaves.darkwood.fruit.name=Darkwood Leaves
block.leaves.fusewood.name=Fusewood Leaves

item.food.nether.potashapple.name=Potash Apple

block.leaves.maple.name=Maple Leaves
block.leaves.silverbell.name=Silverbell Leaves
block.leaves.purpleheart.name=Amaranth Leaves
block.leaves.tiger.name=Tiger Leaves
block.leaves.willow.name=Willow Leaves

block.normal.cloud.name=Cloud
block.dark.cloud.name=Dark Cloud
block.ash.cloud.name=Ash Cloud
block.sulfur.cloud.name=Sulfur Cloud

redwoodNDoor.name=Redwood Door
eucalyptusNDoor.name=Eucalyptus Door
hopseedNDoor.name=Hopseed Door
sakuraNDoor.name=Sakura Door
ghostNDoor.name=Ghostwood Door
bloodNDoor.name=Bloodwood Door
redwoodBarkNDoor.name=Redwood Bark Door

block.bark.redwood.name=Redwood Bark
block.heart.redwood.name=Redwood
block.root.redwood.name=Redwood Root

block.eucalyptus.NPlanks.name=Eucalyptus Planks
block.sakura.NPlanks.name=Sakura Planks
block.ghost.NPlanks.name=Ghostwood Planks
block.bush.NPlanks.name=Hopseed Planks
block.blood.NPlanks.name=Bloodwood Planks
block.redwood.NPlanks.name=Redwood Planks
block.maple.NPlanks.name=Maple Planks
block.silverbell.NPlanks.name=Silverbell Planks
block.tiger.NPlanks.name=Tigerwood Planks
block.purpleheart.NPlanks.name=Amaranth Planks
block.willow.NPlanks.name=Willow Planks
block.darkwood.NPlanks.name=Darkwood Planks
block.fusewood.NPlanks.name=Fusewood Planks

block.sapling.eucalyptus.name=Eucalyptus Sapling
block.sapling.sakura.name=Sakura Sapling
block.sapling.ghost.name=Ghostwood Sapling
block.sapling.bush.name=Hopseed Sapling
block.sapling.redwood.name=Redwood Sapling
block.sapling.blood.name=Blood Sapling
block.sapling.darkwood.name=Darkwood Sapling
block.sapling.fusewood.name=Fusewood Sapling
block.sapling.willow.name=Willow Sapling
block.sapling.tiger.name=Tigerwood Sapling
block.sapling.maple.name=Maple Sapling
block.sapling.purpleheart.name=Amaranth Sapling
block.sapling.silverbell.name=Silverbell Sapling

block.wood.eucalyptus.slab.name=Eucalyptus Slab
block.wood.sakura.slab.name=Sakura Slab
block.wood.ghost.slab.name=Ghostwood Slab
block.wood.bush.slab.name=Hopseed Slab
block.wood.redwood.slab.name=Redwood Slab
block.wood.blood.slab.name=Blood Slab
block.wood.darkwood.slab.name=Darkwood Slab
block.wood.fusewood.slab.name=Fusewood Slab
block.wood.willow.slab.name=Willow Slab
block.wood.tiger.slab.name=Tigerwood Slab
block.wood.maple.slab.name=Maple Slab
block.wood.purpleheart.slab.name=Amaranth Slab
block.wood.silverbell.slab.name=Silverbell Slab

tile.door.eucalyptus.name=Eucalyptus Door
tile.door.sakura.name=Sakura Door
tile.door.ghostwood.name=Ghostwood Door
tile.door.hopseed.name=Hopseed Door
tile.door.redwood.name=Redwood Door
tile.door.bloodwood.name=Bloodwood Door
tile.door.redwoodbark.name=Redwood Bark Door

tile.pressureplate.eucalyptus.name=Eucalyptus Pressure Plate
tile.pressureplate.sakura.name=Sakura Pressure Plate
tile.pressureplate.ghostwood.name=Ghostwood Pressure Plate
tile.pressureplate.hopseed.name=Hopseed Pressure Plate
tile.pressureplate.redwood.name=Redwood Pressure Plate
tile.pressureplate.bloodwood.name=Blood Pressure Plate
tile.pressureplate.darkwood.name=Darkwood Pressure Plate
tile.pressureplate.fusewood.name=Fusewood Pressure Plate
tile.pressureplate.willow.name=Willow Pressure Plate
tile.pressureplate.tiger.name=Tigerwood Pressure Plate
tile.pressureplate.maple.name=Maple Pressure Plate
tile.pressureplate.amaranth.name=Amaranth Pressure Plate
tile.pressureplate.silverbell.name=Silverbell Pressure Plate

tile.fenceGate.eucalyptus.name=Eucalyptus Fence Gate
tile.fenceGate.sakura.name=Sakura Fence Gate
tile.fenceGate.ghostwood.name=Ghostwood Fence Gate
tile.fenceGate.hopseed.name=Hopseed Fence Gate
tile.fenceGate.redwood.name=Redwood Fence Gate
tile.fenceGate.bloodwood.name=Blood Fence Gate
tile.fenceGate.darkwood.name=Darkwood Fence Gate
tile.fenceGate.fusewood.name=Fusewood Fence Gate
tile.fenceGate.willow.name=Willow Fence Gate
tile.fenceGate.tiger.name=Tigerwood Fence Gate
tile.fenceGate.maple.name=Maple Fence Gate
tile.fenceGate.amaranth.name=Amaranth Fence Gate
tile.fenceGate.silverbell.name=Silverbell Fence Gate

tile.stair.eucalyptus.name=Eucalyptus Stairs
tile.stair.sakura.name=Sakura Stairs
tile.stair.ghostwood.name=Ghostwood Stairs
tile.stair.hopseed.name=Hopseed Stairs
tile.stair.redwood.name=Redwood Stairs
tile.stair.bloodwood.name=Blood Stairs
tile.stair.darkwood.name=Darkwood Stairs
tile.stair.fusewood.name=Fusewood Stairs
tile.stair.willow.name=Willow Stairs
tile.stair.tiger.name=Tigerwood Stairs
tile.stair.maple.name=Maple Stairs
tile.stair.amaranth.name=Amaranth Stairs
tile.stair.silverbell.name=Silverbell Stairs

tile.button.eucalyptus.name=Eucalyptus Button
tile.button.sakura.name=Sakura Button
tile.button.ghostwood.name=Ghostwood Button
tile.button.hopseed.name=Hopseed Button
tile.button.redwood.name=Redwood Button
tile.button.bloodwood.name=Blood Button
tile.button.darkwood.name=Darkwood Button
tile.button.fusewood.name=Fusewood Button
tile.button.willow.name=Willow Button
tile.button.tiger.name=Tigerwood Button
tile.button.maple.name=Maple Button
tile.button.amaranth.name=Amaranth Button
tile.button.silverbell.name=Silverbell Button

tile.trapdoor.eucalyptus.name=Eucalyptus Trapdoor
tile.trapdoor.sakura.name=Sakura Trapdoor
tile.trapdoor.ghostwood.name=Ghostwood Trapdoor
tile.trapdoor.hopseed.name=Hopseed Trapdoor
tile.trapdoor.redwood.name=Redwood Trapdoor
tile.trapdoor.bloodwood.name=Blood Trapdoor
tile.trapdoor.darkwood.name=Darkwood Trapdoor
tile.trapdoor.fusewood.name=Fusewood Trapdoor
tile.trapdoor.willow.name=Willow Trapdoor
tile.trapdoor.tiger.name=Tigerwood Trapdoor
tile.trapdoor.maple.name=Maple Trapdoor
tile.trapdoor.amaranth.name=Amaranth Trapdoor
tile.trapdoor.silverbell.name=Silverbell Trapdoor

tile.blazerail.name=Blaze Rail
tile.blazerail.powered.name=Powered Blaze Rail
tile.blazerail.detector.name=Detector Blaze Rail
tile.blazerail.activator.name=Activator Blaze Rail

tile.furnace.netherrack.name=Nether Furnace
tile.nether.obelisk.name=Obelisk
tile.nether.hopper.name=Hopper

tile.glass.soul.name=Soul Glass
tile.glass.heat.name=Heat Glass

block.glowshroom.green.name=Green Glowshroom
block.glowshroom.purple.name=Purple Glowshroom
block.glowshroom.blue.name=Blue Glowshroom

block.eucalyptus.NLeaves.name=Eucalyptus Leaves
block.leaves.sakura.name=Sakura Leaves
block.leaves.ghost.name=Ghostwood Leaves
block.bush.NLeaves.name=Hopseed Leaves
block.redwood.NLeaves.name=Redwood Leaves
block.leaves.blood.name=Bloodleaves

block.eucalyptus.log.name=Eucalyptus Wood
block.sakura.log.name=Sakura Wood
block.ghost.log.name=Ghostwood
block.hopseed.log.name=Hopseed Wood

redwoodBoat.name=Redwood Boat
bloodBoat.name=Bloodwood Boat
whiteBoat.name=White Boat
eucalyptusBoat.name=Eucalyptus Boat

item.impmeat.raw.name=Raw Imphide
item.impmeat.cooked.name=Cooked Imphide

block.soil.grass.name=Topiary Grass
block.soil.bluegrass.name=Bluegrass
block.soil.autumngrass.name=Autumnal Grass
block.soil.grass.slab.name=Topiary Grass Slab
block.soil.bluegrass.slab.name=Bluegrass Slab
block.soil.autumngrass.slab.name=Autumnal Grass Slab

tile.bloodwood.name=Bloodwood
tile.saguaro.block.name=Saguaro Cactus
tile.bluebells.name=Bluebells
tile.natura.crops.name=Crops
tile.greenGlowshroom.name=Green Glowshroom
tile.blueGlowshroom.name=Blue Glowshroom
tile.purpleGlowshroom.name=Purple Glowshroom

tile.TaintedSoil.name=Tainted Soil
tile.HeatSand.name=Heat Sand
tile.Thornvines.name=Thornvines
tile.potashApple.name=Potash Apple
item.natura.stick.name=Stick

item.natura.sword.ghostwood.name=Ghostwood Sword
item.natura.pickaxe.ghostwood.name=Ghostwood Pickaxe
item.natura.shovel.ghostwood.name=Ghostwood Shovel
item.natura.axe.ghostwood.name=Ghostwood Hatchet
item.natura.kama.ghostwood.name=Ghostwood Kama
item.natura.bow.ghostwood.name=Ghostwood Bow

item.natura.sword.bloodwood.name=Bloodwood Sword
item.natura.pickaxe.bloodwood.name=Bloodwood Pickaxe
item.natura.shovel.bloodwood.name=Bloodwood Shovel
item.natura.axe.bloodwood.name=Bloodwood Hatchet
item.natura.kama.bloodwood.name=Bloodwood Kama
item.natura.bow.bloodwood.name=Bloodwood Bow

item.natura.sword.darkwood.name=Darkwood Sword
item.natura.pickaxe.darkwood.name=Darkwood Pickaxe
item.natura.shovel.darkwood.name=Darkwood Shovel
item.natura.axe.darkwood.name=Darkwood Hatchet
item.natura.kama.darkwood.name=Darkwood Kama
item.natura.bow.darkwood.name=Darkwood Bow

item.natura.sword.fusewood.name=Fusewood Sword
item.natura.pickaxe.fusewood.name=Fusewood Pickaxe
item.natura.shovel.fusewood.name=Fusewood Shovel
item.natura.axe.fusewood.name=Fusewood Hatchet
item.natura.kama.fusewood.name=Fusewood Kama
item.natura.bow.fusewood.name=Fusewood Bow

item.natura.sword.netherquartz.name=Quartz Sword
item.natura.pickaxe.netherquartz.name=Quartz Pickaxe
item.natura.shovel.netherquartz.name=Quartz Shovel
item.natura.axe.netherquartz.name=Quartz Hatchet
item.natura.kama.netherquartz.name=Quartz Kama

item.natura.armor.imphelmet.name=Impskin Helmet
item.natura.armor.impjerkin.name=Impskin Jerkin
item.natura.armor.impleggings.name=Impskin Leggings
item.natura.armor.impboots.name=Impskin Boots

item.flintandblaze.name=Flint and Blaze

entity.Natura.Imp.name=Imp
entity.Natura.HeatscarSpider.name=Heatscar Spider
entity.Natura.BabyHeatscarSpider.name=Baby Heatscar Spider
entity.Natura.FlameSpider.name=Heatscar Spider
entity.Natura.FlameSpiderBaby.name=Baby Heatscar Spider
entity.Natura.NitroCreeper.name=Nitro Creeper

tooltip.nethertree=Nether Tree
tooltip.fusewood.log=Explosive Personality
tooltip.glass.soul=Ghostly
tooltip.glass.heat=
tooltip.tree1=The pink wood
tooltip.tree2=Flowering Cherry
tooltip.tree3=Pale as a ghost
tooltip.tree4=Giant Sequoia
tooltip.tree5=Fire-resistant planks
tooltip.tree6=Ascended Glitch
tooltip.tree7=Somewhat Sweet
tooltip.tree8=Silver Bells
tooltip.tree9=Heart of Wood
tooltip.tree10=Wild Grain
tooltip.tree11=The Weeper
tooltip.barley=Similar to wheat, it grows in the wild
tooltip.flour1=Bake me to make bread
tooltip.flour2=Also used in baking cake
tooltip.cotton=The source of all string and wool
tooltip.sulfur=2x2 converts into gunpowder
tooltip.fletching=Arrow crafting component
tooltip.imp=Resist the heat of the Nether
tooltip.string=Somewhat more durable than string
tooltip.darkwood1=Flowers!
tooltip.darkwood2=Contains an apple
tooltip.saguroplant1=Grows like a tree
tooltip.saguroplant2=Gives fruit after a rainstorm
tooltip.fireleaves=Fire-resistant leaves
tooltip.cloud1=So light and fluffy!
tooltip.cloud2=Saves you when you fall
tooltip.cloud3=Causes lightning strikes
tooltip.cloud4=3x3 Converts into charcoal
tooltip.cloud5=2x2 Converts into sulfur
tooltip.tree12=Fire-resistant tree
tooltip.redwood1=Burn it for charcoal
tooltip.redwood2=or make a hidden tree door
tooltip.redwood3=Heart of the tree
tooltip.redwood4=Root of the tree
tooltip.berrybush1=Sweet and red
tooltip.berrybush2=Found in warm areas
tooltip.berrybush3=Tart and blue
tooltip.berrybush4=Found in temperate areas
tooltip.berrybush5=Sweet and black
tooltip.berrybush6=Found in wet areas
tooltip.berrybush7=Tasty and yellow-orange
tooltip.berrybush8=Found in cold areas
tooltip.shroom=Neon juice
tooltip.netherberrybush1=A little bit evil
tooltip.netherberrybush2=Killer healing
tooltip.netherberrybush3=Visible night
tooltip.netherberrybush4=Slow dive
tooltip.netherberrybush5=Hit like a truck
tooltip.netherfood=Tastes a bit like chalk
tooltip.sapling1=Plant these in a 7x7
tooltip.sapling2=It takes days to grow
tooltip.sapling3=Lava-resistant
tooltip.sapling4=Grows on the ceiling
tooltip.sapling5=Produces chalky apples
tooltip.impmeat1=Eating this probably isn't good for you
tooltip.impmeat2=It's warm to the touch
tooltip.berry=Saturating!
tooltip.cactusjuice=Refreshing!
tooltip.barkdoor=Secret Tunnel
tooltip.firedoor=Fire-resistant door
tooltip.sagurofruit=Usable as food or seeds
tooltip.berrymedley=An irresistable combination of berries
tooltip.seedbag=Plants in a 3x3 area
tooltip.kama=The great leaf harvester
tooltip.bonebag=Grows plants in a 3x3 area
