itemGroup.natura.plants=Natura piante
itemGroup.natura.trees=Natura alberi
itemGroup.natura.nether=Natura Inferi

item.natura.spawnegg.name=Uovo di  

item.wheatBag.name=Sacchetto di semi di grano
item.barleyBag.name=Sacchetto di semi d'orzo
item.potatoBag.name=Sacchetto di patate
item.carrotBag.name=Sacchetto di carote
item.wartBag.name=Sacchetto di verruche degli Inferi
item.cottonBag.name=Sacchetto di semi di cotone
item.boneBag.name=Sacchetto di farina d'osso

item.barley.seed.name=Semi d'orzo
item.barley.plant.name=Orzo
item.barley.flour.name=Farina d'orzo
item.wheat.flour.name=Farina di grano
item.cotton.plant.name=Cotone
item.fletching.ghostwood.name=impennaggio di foglie fantasma
item.leather.imp.name=Pelle di imp
item.string.flame.name=Cordicella ardente
item.dye.blue.name=Tintura blu

item.cotton.seed.name=Semi di cotone
item.powder.sulfur.name=Zolfo
item.waterdrop.name=Succo di cactus
item.saguaro.fruit.name=Frutto di saguaro

item.berry.rasp.name=Lamponi
item.berry.blue.name=Mirtilli
item.berry.black.name=More
item.berry.geo.name=Malobacche
item.berry.medley.name=Miscuglio di bacche
item.berry.blight.name=Bacche degradate
item.berry.dusk.name=Bacche del tramonto
item.berry.sky.name=Bacche del cielo
item.berry.sting.name=Bacche appuntite

block.raspberryBush.name=Cespuglio di lamponi
block.blueberryBush.name=Cespuglio di mirtilli
block.blackberryBush.name=Cespuglio di more
block.geoberryBush.name=Cespuglio di malobacche

block.bush.berry.blight.name=Cespuglio di bacche degradate
block.bush.berry.dusk.name=Cespuglio di bacche del tramonto
block.bush.berry.sky.name=Cespuglio di bacche del cielo
block.bush.berry.sting.name=Cespuglio di bacche appuntite

block.log.maple.name=Legno d'acero
block.log.silverbell.name=Legno di halesia
block.log.purpleheart.name=Legno di amaranto
block.log.tiger.name=Legno tigrato
block.log.willow.name=Legno di salice

block.log.darkwood.name=Legno oscuro
block.log.fusewood.name=Legno esplosivo

item.bowl.mushroom.name=Zuppa di funghi
item.bowl.glowshroom.name=Zuppa di brillantfunghi

block.leaves.darkwood.name=Foglie oscure
block.leaves.darkwood.flowering.name=Foglie oscure
block.leaves.darkwood.fruit.name=Foglie oscure
block.leaves.fusewood.name=Foglie esplosive

item.food.nether.potashapple.name=Mela potassa

block.leaves.maple.name=Foglie d'acero
block.leaves.silverbell.name=Foglie di halesia
block.leaves.purpleheart.name=Foglie di amaranto
block.leaves.tiger.name=Foglie tigrate
block.leaves.willow.name=Foglie di salice

normalcloud.name=Nuvola
darkcloud.name=Nuvola scura
ashcloud.name=Nuvola di cenere
sulfurcloud.name=Nuvola di zolfo

redwoodNDoor.name=Porta di sequia
eucalyptusNDoor.name=Porta di eucalipto
hopseedNDoor.name=Porta di hopseed
sakuraNDoor.name=Porta di ciliegio
ghostNDoor.name=Porta fantasma
bloodNDoor.name=Porta insanguinata
redwoodBarkNDoor.name=Porta di corteccia

barkredwood.name=Corteccia di sequia
heartredwood.name=Legno di sequia
rootredwood.name=Radice di sequia

eucalyptusNPlanks.name=Assi di eucalipto
sakuraNPlanks.name=Assi di ciliegio
ghostNPlanks.name=Assi fantasmi
bushNPlanks.name=Assi di hopseed
bloodNPlanks.name=Assi insanguinati
redwoodNPlanks.name=Assi di sequia
mapleNPlanks.name=Assi d'acero
silverbellNPlanks.name=Assi di halesia
tigerNPlanks.name=Assi tigrati
purpleheartNPlanks.name=Assi di amaranto
willowNPlanks.name=Assi di salice
darkwoodNPlanks.name=Assi oscuri
fusewoodNPlanks.name=Assi esplosivi

block.sapling.eucalyptus.name=Arboscello di eucalipto
block.sapling.sakura.name=Arboscello di ciliegio
block.sapling.ghost.name=Arboscello fantasma
block.sapling.bush.name=Arboscello di hopseed
block.sapling.redwood.name=Arboscello di sequia
block.sapling.blood.name=Arboscello insanguinato
block.sapling.darkwood.name=Arboscello oscuro
block.sapling.fusewood.name=Arboscello esplosivo
block.sapling.willow.name=Arboscello di salice
block.sapling.tiger.name=Arboscello tigrato
block.sapling.maple.name=Arboscello d'acero
block.sapling.purpleheart.name=Arboscello di amaranto
block.sapling.silverbell.name=Arboscello di halesia

block.wood.eucalyptus.slab.name=Lastra di eucalipto
block.wood.sakura.slab.name=Lastra di ciliegio
block.wood.ghost.slab.name=Lastra fantasma
block.wood.bush.slab.name=Lastra di hopseed
block.wood.redwood.slab.name=Lastra di sequia
block.wood.blood.slab.name=Lastra insanguinata
block.wood.darkwood.slab.name=Lastra oscura
block.wood.fusewood.slab.name=Lastra esplosiva
block.wood.willow.slab.name=Lastra di salice
block.wood.tiger.slab.name=Lastra tigrata
block.wood.maple.slab.name=Lastra d'acero
block.wood.purpleheart.slab.name=Lastra di amaranto
block.wood.silverbell.slab.name=Lastra di halesia

tile.pressureplate.eucalyptus.name=Pedana a pressione di eucalipto
tile.pressureplate.sakura.name=Pedana a pressione di ciliegio
tile.pressureplate.ghostwood.name=Pedana a pressione fantasma
tile.pressureplate.hopseed.name=Pedana a pressione di hopseed
tile.pressureplate.redwood.name=Pedana a pressione di sequia
tile.pressureplate.bloodwood.name=Pedana a pressione insanguinata
tile.pressureplate.darkwood.name=Pedana a pressione oscura
tile.pressureplate.fusewood.name=Pedana a pressione esplosiva
tile.pressureplate.willow.name=Pedana a pressione di salice
tile.pressureplate.tiger.name=Pedana a pressione tigrata
tile.pressureplate.maple.name=Pedana a pressione d'acero
tile.pressureplate.amaranth.name=Pedana a pressione di amaranto
tile.pressureplate.silverbell.name=Pedana a pressione di halesia

tile.fenceGate.eucalyptus.name=Cancelletto di eucalipto
tile.fenceGate.sakura.name=Cancelletto di ciliegio
tile.fenceGate.ghostwood.name=Cancelletto fantasma
tile.fenceGate.hopseed.name=Cancelletto di hopseed
tile.fenceGate.redwood.name=Cancelletto di sequia
tile.fenceGate.bloodwood.name=Cancelletto insanguinato
tile.fenceGate.darkwood.name=Cancelletto oscuro
tile.fenceGate.fusewood.name=Cancelletto esplosivo
tile.fenceGate.willow.name=Cancelletto di salice
tile.fenceGate.tiger.name=Cancelletto tigrato
tile.fenceGate.maple.name=Cancelletto d'acero
tile.fenceGate.amaranth.name=Cancelletto di amaranto
tile.fenceGate.silverbell.name=Cancelletto di halesia

tile.stair.eucalyptus.name=Scalini di eucalipto
tile.stair.sakura.name=Scalini di ciliegio
tile.stair.ghostwood.name=Scalini fantasma
tile.stair.hopseed.name=Scalini di hopseed
tile.stair.redwood.name=Scalini di sequia
tile.stair.bloodwood.name=Scalini insanguinati
tile.stair.darkwood.name=Scalini oscuri
tile.stair.fusewood.name=Scalini esplosivi
tile.stair.willow.name=Scalini di salice
tile.stair.tiger.name=Scalini tigrati
tile.stair.maple.name=Scalini d'acero
tile.stair.amaranth.name=Scalini di amaranto
tile.stair.silverbell.name=Scalini di halesia

tile.button.eucalyptus.name=Pulsante di eucalipto
tile.button.sakura.name=Pulsante di ciliegio
tile.button.ghostwood.name=Pulsante fantasma
tile.button.hopseed.name=Pulsante di hopseed
tile.button.redwood.name=Pulsante di sequia
tile.button.bloodwood.name=Pulsante insanguinato
tile.button.darkwood.name=Pulsante oscuro
tile.button.fusewood.name=Pulsante esplosivo
tile.button.willow.name=Pulsante di salice
tile.button.tiger.name=Pulsante tigrato
tile.button.maple.name=Pulsante d'acero
tile.button.amaranth.name=Pulsante di amaranto
tile.button.silverbell.name=Pulsante di halesia

tile.trapdoor.eucalyptus.name=Botola di eucalipto
tile.trapdoor.sakura.name=Botola di ciliegio
tile.trapdoor.ghostwood.name=Botola fantasma
tile.trapdoor.hopseed.name=Botola di hopseed
tile.trapdoor.redwood.name=Botola di sequia
tile.trapdoor.bloodwood.name=Botola insanguinata
tile.trapdoor.darkwood.name=Botola oscura
tile.trapdoor.fusewood.name=Botola esplosiva
tile.trapdoor.willow.name=Botola di salice
tile.trapdoor.tiger.name=Botola tigrata
tile.trapdoor.maple.name=Botola d'acero
tile.trapdoor.amaranth.name=Botola di amaranto
tile.trapdoor.silverbell.name=Botola di halesia

tile.blazerail.name=Binario di Vampata
tile.blazerail.powered.name=Binario di Vampata alimentato
tile.blazerail.detector.name=Binario di Vampata rivelatore
tile.blazerail.activator.name=Binario di Vampata attivatore

tile.furnace.netherrack.name=Fornace degli Inferi
tile.nether.obelisk.name=Obelisco

tile.glass.soul.name=Vetro delle anime
tile.glass.heat.name=Vetro caldo

block.glowshroom.green.name=Brillantfungo verde
block.glowshroom.purple.name=Brillantfungo viola
block.glowshroom.blue.name=Brillantfungo blu

tile.nether.hopper.name=Tramoggia

eucalyptusNLeaves.name=Foglie di eucalipto
block.leaves.sakura.name=Foglie di ciliegio
block.leaves.ghost.name=Foglie fantasma
bushNLeaves.name=Foglie di hopseed
redwoodNLeaves.name=Foglie di redwood
block.leaves.blood.name=Foglie insanguinate

eucalyptusLog.name=Legno di eucalipto
sakuraLog.name=Legno di ciliegio
ghostLog.name=Legno fantasma
hopseedLog.name=Legno di hopseed

redwoodBoat.name=Barca di redwood
bloodBoat.name=Barca insanguinata
whiteBoat.name=Barca bianca
eucalyptusBoat.name=Barca di eucalipto

item.impmeat.raw.name=Carne di imp crudo
item.impmeat.cooked.name=Carne di imp cotto

block.soil.grass.name=Erba topiaria
block.soil.bluegrass.name=Erbablu
block.soil.autumngrass.name=Erba autunnale
block.soil.grass.slab.name=Piastra di erba topiaria
block.soil.bluegrass.slab.name=Piastra di erbablu
block.soil.autumngrass.slab.name=Piastra di erba autunnale

tile.bloodwood.name=Legno insanguinato
tile.saguaro.block.name=Saguaro cactus
tile.bluebells.name=Campanula

tile.TaintedSoil.name=Terreno corrotto
tile.HeatSand.name=Sabbia calda
tile.Thornvines.name=Rampicante pungente
tile.potashApple.name=Mela potassa
item.natura.stick.name=Bastone

item.natura.sword.ghostwood.name=Spada fantasma
item.natura.pickaxe.ghostwood.name=Piccone fantasma
item.natura.shovel.ghostwood.name=Pala fantasma
item.natura.axe.ghostwood.name=Accetta fantasma
item.natura.kama.ghostwood.name=Kama fantasma
item.natura.bow.ghostwood.name=Arco fantasma

item.natura.sword.bloodwood.name=Spada insanguinata
item.natura.pickaxe.bloodwood.name=Piccone insanguinato
item.natura.shovel.bloodwood.name=Pala insanguinata
item.natura.axe.bloodwood.name=Accetta insanguinata
item.natura.kama.bloodwood.name=Kama insanguinata
item.natura.bow.bloodwood.name=Arco insanguinato

item.natura.sword.darkwood.name=Spada oscura
item.natura.pickaxe.darkwood.name=Piccone oscuro
item.natura.shovel.darkwood.name=Pala oscura
item.natura.axe.darkwood.name=Accetta oscura
item.natura.kama.darkwood.name=Kama oscura
item.natura.bow.darkwood.name=Arco oscuro

item.natura.sword.fusewood.name=Spada esplosiva
item.natura.pickaxe.fusewood.name=Piccone esplosivo
item.natura.shovel.fusewood.name=Pala esplosiva
item.natura.axe.fusewood.name=Accetta esplosiva
item.natura.kama.fusewood.name=Kama esplosiva
item.natura.bow.fusewood.name=Arco esplosivo

item.natura.sword.netherquartz.name=Spada di quarzzo
item.natura.pickaxe.netherquartz.name=Piccone di quarzzo
item.natura.shovel.netherquartz.name=Pala di quarzzo
item.natura.axe.netherquartz.name=Accetta di quarzzo
item.natura.kama.netherquartz.name=Kama di quarzzo

item.natura.armor.imphelmet.name=Elmo di imp
item.natura.armor.impjerkin.name=Farsetto di imp
item.natura.armor.impleggings.name=Braghe di imp
item.natura.armor.impboots.name=Stivali di imp

item.flintandblaze=Selce e Vampata

entity.Natura.imp.name=Imp
entity.Natura.HeatscarSpider.name=Ragno fiammeggiante
entity.Natura.BabyHeatscarSpider.name=Ragno fiammeggiante baby
entity.Natura.FlameSpider.name=Ragno fiammeggiante
entity.Natura.FlameSpiderBaby.name=Ragno fiammeggiante baby
entity.Natura.NitroCreeper.name=Nitro Creeper

tooltip.nethertree=Albero degli Inferi
tooltip.fusewood.log=Personalità esplosiva
tooltip.glass.soul=Spettrale
tooltip.glass.heat=

tooltip.tree1=Il legno rosa
tooltip.tree2=Ciliegio fiorito
tooltip.tree3=Palido come un fantasma
tooltip.tree4=Sequoia Giante
tooltip.tree5=Assi ignifugi
tooltip.tree6=Da glitch a funzione
tooltip.tree7=Alquanto dolce
tooltip.tree8=Campanelle d'argento
tooltip.tree9=Cuore del legno
tooltip.tree10=Chicco selvaggio
tooltip.tree11=Il piangente
tooltip.barley=Simile al grano, cresce nel selvaggi
tooltip.flour1=Cuocimi per creare pane
tooltip.flour2=Anche usato per fare torte
tooltip.cotton=L'origine di tutta la lana e cordicelle
tooltip.sulfur=2x2 diventa polvere da sparo
tooltip.fletching=Componente per creare frecce
tooltip.imp=Resiste al calore degli Inferi
tooltip.string=Più resistente delle cordicelle
tooltip.darkwood1=Fiori!
tooltip.darkwood2=Ha una mela
tooltip.saguroplant1=Cresce come un albero
tooltip.saguroplant2=Da frutti dopo le tempeste
tooltip.fireleaves=Foglie ignifughe
tooltip.cloud1=Così leggero e soffice!
tooltip.cloud2=Ti salva quando cadi
tooltip.cloud3=Crea tuoni e fulmini
tooltip.cloud4=3x3 diventa carbonella
tooltip.cloud5=2x2 diventa zolfo
tooltip.tree12=Albero ignifugo
tooltip.redwood1=Brucialo per carbonella
tooltip.redwood2=o fai una porta nascosta!
tooltip.redwood3=Cuore dell'albero
tooltip.redwood4=Radice dell'albero
tooltip.berrybush1=Dolci e rosse
tooltip.berrybush2=Si trova in aree calde
tooltip.berrybush3=Aspri e blu
tooltip.berrybush4=Si trova in aree temperate
tooltip.berrybush5=Dolci e nere
tooltip.berrybush6=Si trova in aree umide
tooltip.berrybush7=Gustose e gialli/arancioni
tooltip.berrybush8=Si trova in aree fredde
tooltip.shroom=Succo neon
tooltip.netherberrybush1=Un po cattive
tooltip.netherberrybush2=Killer curanti
tooltip.netherberrybush3=Notte visibile
tooltip.netherberrybush4=Lenta immersione
tooltip.netherberrybush5=Colpisci come un camion
tooltip.netherfood=Sa un po' di gesso
tooltip.sapling1=Piantali in un area di 7x7
tooltip.sapling2=Ci mette giorni a crescere
tooltip.sapling3=Resistente alla lava
tooltip.sapling4=Brilla sul soffitto
tooltip.sapling5=Produce mele gessose
tooltip.impmeat1=Mangiarlo non è una buona idea
tooltip.impmeat2=É caldo al tocco
tooltip.berry=Saturante!
tooltip.cactusjuice=Rinfrescante!
tooltip.barkdoor=Tunnel segreto
tooltip.firedoor=Porta ignifuga
tooltip.sagurofruit=Usabile come cibo o seme
tooltip.berrymedley=Un'irristibile combinazione di bacche
tooltip.seedbag=Pianta in un area di 3x3
tooltip.kama=Il grande mietitore di foglie
tooltip.bonebag=Cresce piante in un area di 3x3
