itemGroup.natura.plants=Natura piante
itemGroup.natura.trees=Natura alberi
itemGroup.natura.nether=Natura Inferi

item.natura.spawnegg.name=Uovo di  

item.wheatBag.name=Sacchetto di semi di grano
item.barleyBag.name=Sacchetto di semi d'orzo
item.potatoBag.name=Sacchetto di patate
item.carrotBag.name=Sacchetto di carote
item.wartBag.name=Sacchetto di verruche degli Inferi
item.cottonBag.name=Sacchetto di semi di cotone
item.boneBag.name=Sacchetto di farina d'osso

item.barley.seed.name=Semi d'orzo
item.barley.plant.name=Orzo
item.barley.flour.name=Farina d'orzo
item.wheat.flour.name=Farina di grano
item.cotton.plant.name=Cotone
item.fletching.ghostwood.name=Impennaggio di foglie fantasma
item.leather.imp.name=Pelle di Imp
item.string.flame.name=Cordicella ardente
item.dye.blue.name=Colorante blu

item.cotton.seed.name=Semi di cotone
item.powder.sulfur.name=Zolfo
item.waterdrop.name=Succo di cactus
item.saguaro.fruit.name=Frutto di saguaro

item.berry.rasp.name=Lamponi
item.berry.blue.name=Mirtilli
item.berry.black.name=More
item.berry.geo.name=Malobacche
item.berry.medley.name=Miscuglio di bacche
item.berry.blight.name=Bacche degradate
item.berry.dusk.name=Bacche del tramonto
item.berry.sky.name=Bacche del cielo
item.berry.sting.name=Bacche appuntite

block.rasp.berryBush.name=Cespuglio di lamponi
block.blue.berryBush.name=Cespuglio di mirtilli
block.black.berryBush.name=Cespuglio di more
block.geo.berryBush.name=Cespuglio di malobacche

block.bush.berry.blight.name=Cespuglio di bacche degradate
block.bush.berry.dusk.name=Cespuglio di bacche del tramonto
block.bush.berry.sky.name=Cespuglio di bacche del cielo
block.bush.berry.sting.name=Cespuglio di bacche appuntite

block.log.maple.name=Legno d'acero
block.log.silverbell.name=Legno di halesia
block.log.purpleheart.name=Legno di amaranto
block.log.tiger.name=Legno tigrato
block.log.willow.name=Legno di salice

block.log.darkwood.name=Legno oscuro
block.log.fusewood.name=Legno esplosivo

item.bowl.mushroom.name=Zuppa di funghi
item.bowl.glowshroom.name=Zuppa di brillantfunghi

block.leaves.darkwood.name=Foglie oscure
block.leaves.darkwood.flowering.name=Foglie oscure
block.leaves.darkwood.fruit.name=Foglie oscure
block.leaves.fusewood.name=Foglie esplosive

item.food.nether.potashapple.name=Mela potassa

block.leaves.maple.name=Foglie d'acero
block.leaves.silverbell.name=Foglie di halesia
block.leaves.purpleheart.name=Foglie di amaranto
block.leaves.tiger.name=Foglie tigrate
block.leaves.willow.name=Foglie di salice

block.normal.cloud.name=Nuvola
block.dark.cloud.name=Nuvola scura
block.ash.cloud.name=Nuvola di cenere
block.sulfur.cloud.name=Nuvola di zolfo

redwoodNDoor.name=Porta di sequia
eucalyptusNDoor.name=Porta di eucalipto
hopseedNDoor.name=Porta di hopseed
sakuraNDoor.name=Porta di ciliegio
ghostNDoor.name=Porta di legno fantasma
bloodNDoor.name=Porta di legno insanguinato
redwoodBarkNDoor.name=Porta di corteccia

block.bark.redwood.name=Corteccia di sequia
block.heart.redwood.name=Legno di sequia
block.root.redwood.name=Radice di sequia

block.eucalyptus.NPlanks.name=Assi di eucalipto
block.sakura.NPlanks.name=Assi di ciliegio
block.ghost.NPlanks.name=Assi di legno fantasma
block.bush.NPlanks.name=Assi di hopseed
block.blood.NPlanks.name=Assi di legno insanguinato
block.redwood.NPlanks.name=Assi di sequia
block.maple.NPlanks.name=Assi d'acero
block.silverbell.NPlanks.name=Assi di halesia
block.tiger.NPlanks.name=Assi di legno tigrato
block.purpleheart.NPlanks.name=Assi di amaranto
block.willow.NPlanks.name=Assi di salice
block.darkwood.NPlanks.name=Assi di legno oscuro
block.fusewood.NPlanks.name=Assi di legno esplosivo

block.sapling.eucalyptus.name=Arboscello di eucalipto
block.sapling.sakura.name=Arboscello di ciliegio
block.sapling.ghost.name=Arboscello di albero fantasma
block.sapling.bush.name=Arboscello di hopseed
block.sapling.redwood.name=Arboscello di sequia
block.sapling.blood.name=Arboscello di albero insanguinato
block.sapling.darkwood.name=Arboscello di albero oscuro
block.sapling.fusewood.name=Arboscello di albero esplosivo
block.sapling.willow.name=Arboscello di salice
block.sapling.tiger.name=Arboscello di albero tigrato
block.sapling.maple.name=Arboscello d'acero
block.sapling.purpleheart.name=Arboscello di amaranto
block.sapling.silverbell.name=Arboscello di halesia

block.wood.eucalyptus.slab.name=Lastra di eucalipto
block.wood.sakura.slab.name=Lastra di ciliegio
block.wood.ghost.slab.name=Lastra di legno fantasma
block.wood.bush.slab.name=Lastra di hopseed
block.wood.redwood.slab.name=Lastra di sequia
block.wood.blood.slab.name=Lastra di legno insanguinato
block.wood.darkwood.slab.name=Lastra di legno oscuro
block.wood.fusewood.slab.name=Lastra esplosiva
block.wood.willow.slab.name=Lastra di salice
block.wood.tiger.slab.name=Lastra di legno tigrato
block.wood.maple.slab.name=Lastra d'acero
block.wood.purpleheart.slab.name=Lastra di amaranto
block.wood.silverbell.slab.name=Lastra di halesia

tile.door.eucalyptus.name=Porta di eucalipto
tile.door.sakura.name=Porta di ciliegio
tile.door.ghostwood.name=Porta di legno fantasma
tile.door.hopseed.name=Porta di hopseed
tile.door.redwood.name=Porta di sequia
tile.door.bloodwood.name=Porta di legno insanguinato
tile.door.redwoodbark.name=Porta di corteccia

tile.pressureplate.eucalyptus.name=Pedana a pressione di eucalipto
tile.pressureplate.sakura.name=Pedana a pressione di ciliegio
tile.pressureplate.ghostwood.name=Pedana a pressione di legno fantasma
tile.pressureplate.hopseed.name=Pedana a pressione di hopseed
tile.pressureplate.redwood.name=Pedana a pressione di sequia
tile.pressureplate.bloodwood.name=Pedana a pressione di legno insanguinato
tile.pressureplate.darkwood.name=Pedana a pressione di legno oscuro
tile.pressureplate.fusewood.name=Pedana a pressione di legno esplosivo
tile.pressureplate.willow.name=Pedana a pressione di salice
tile.pressureplate.tiger.name=Pedana a pressione di legno tigrato
tile.pressureplate.maple.name=Pedana a pressione d'acero
tile.pressureplate.amaranth.name=Pedana a pressione di amaranto
tile.pressureplate.silverbell.name=Pedana a pressione di halesia

tile.fenceGate.eucalyptus.name=Cancelletto di eucalipto
tile.fenceGate.sakura.name=Cancelletto di ciliegio
tile.fenceGate.ghostwood.name=Cancelletto di legno fantasma
tile.fenceGate.hopseed.name=Cancelletto di hopseed
tile.fenceGate.redwood.name=Cancelletto di sequia
tile.fenceGate.bloodwood.name=Cancelletto di legno insanguinato
tile.fenceGate.darkwood.name=Cancelletto di legno oscuro
tile.fenceGate.fusewood.name=Cancelletto di legno esplosivo
tile.fenceGate.willow.name=Cancelletto di salice
tile.fenceGate.tiger.name=Cancelletto di legno tigrato
tile.fenceGate.maple.name=Cancelletto d'acero
tile.fenceGate.amaranth.name=Cancelletto di amaranto
tile.fenceGate.silverbell.name=Cancelletto di halesia

tile.stair.eucalyptus.name=Scalini di eucalipto
tile.stair.sakura.name=Scalini di ciliegio
tile.stair.ghostwood.name=Scalini di legno fantasma
tile.stair.hopseed.name=Scalini di hopseed
tile.stair.redwood.name=Scalini di sequia
tile.stair.bloodwood.name=Scalini di legno insanguinato
tile.stair.darkwood.name=Scalini di legno oscuro
tile.stair.fusewood.name=Scalini di legno esplosivo
tile.stair.willow.name=Scalini di salice
tile.stair.tiger.name=Scalini di legno tigrato
tile.stair.maple.name=Scalini d'acero
tile.stair.amaranth.name=Scalini di amaranto
tile.stair.silverbell.name=Scalini di halesia

tile.button.eucalyptus.name=Pulsante di eucalipto
tile.button.sakura.name=Pulsante di ciliegio
tile.button.ghostwood.name=Pulsante di legno fantasma
tile.button.hopseed.name=Pulsante di hopseed
tile.button.redwood.name=Pulsante di sequia
tile.button.bloodwood.name=Pulsante di legno insanguinato
tile.button.darkwood.name=Pulsante di legno oscuro
tile.button.fusewood.name=Pulsante di legno esplosivo
tile.button.willow.name=Pulsante di salice
tile.button.tiger.name=Pulsante di legno tigrato
tile.button.maple.name=Pulsante d'acero
tile.button.amaranth.name=Pulsante di amaranto
tile.button.silverbell.name=Pulsante di halesia

tile.trapdoor.eucalyptus.name=Botola di eucalipto
tile.trapdoor.sakura.name=Botola di ciliegio
tile.trapdoor.ghostwood.name=Botola di legno fantasma
tile.trapdoor.hopseed.name=Botola di hopseed
tile.trapdoor.redwood.name=Botola di sequia
tile.trapdoor.bloodwood.name=Botola di legno insanguinato
tile.trapdoor.darkwood.name=Botola di legno oscuro
tile.trapdoor.fusewood.name=Botola di legno esplosivo
tile.trapdoor.willow.name=Botola di salice
tile.trapdoor.tiger.name=Botola di legno tigrato
tile.trapdoor.maple.name=Botola d'acero
tile.trapdoor.amaranth.name=Botola di amaranto
tile.trapdoor.silverbell.name=Botola di halesia

tile.blazerail.name=Binario di Vampo
tile.blazerail.powered.name=Binario di Vampo alimentato
tile.blazerail.detector.name=Binario di Vampo rivelatore
tile.blazerail.activator.name=Binario di Vampo attivatore

tile.furnace.netherrack.name=Fornace degli Inferi
tile.nether.obelisk.name=Obelisco

tile.glass.soul.name=Vetro delle anime
tile.glass.heat.name=Vetro caldo

block.glowshroom.green.name=Brillantfungo verde
block.glowshroom.purple.name=Brillantfungo viola
block.glowshroom.blue.name=Brillantfungo blu

tile.nether.hopper.name=Tramoggia

block.eucalyptus.NLeaves.name=Foglie di eucalipto
block.leaves.sakura.name=Foglie di ciliegio
block.leaves.ghost.name=Foglie di legno fantasma
block.bush.NLeaves.name=Foglie di hopseed
block.redwood.NLeaves.name=Foglie di redwood
block.leaves.blood.name=Foglie insanguinate

block.eucalyptus.log.name=Eucalyptus Wood=Legno di eucalipto
block.sakura.log.name=Legno di ciliegio
block.ghost.log.name=Legno di legno fantasma
block.hopseed.log.name=Legno di hopseed

redwoodBoat.name=Barca di redwood
bloodBoat.name=Barca di legno insanguinato
whiteBoat.name=Barca bianca
eucalyptusBoat.name=Barca di eucalipto

item.impmeat.raw.name=Costoletta di Imp cruda
item.impmeat.cooked.name=Costoletta di Imp cotta

block.soil.grass.name=Erba topiaria
block.soil.bluegrass.name=Erbablu
block.soil.autumngrass.name=Erba autunnale
block.soil.grass.slab.name=Lastra di erba topiaria
block.soil.bluegrass.slab.name=Lastra di erbablu
block.soil.autumngrass.slab.name=Lastra di erba autunnale

tile.bloodwood.name=Legno insanguinato
tile.saguaro.block.name=Saguaro cactus
tile.bluebells.name=Campanule
tile.natura.crops.name=Pianta
tile.greenGlowshroom.name=Brillantfungo verde
tile.blueGlowshroom.name=Brillantfungo blu
tile.purpleGlowshroom.name=Brillantfungo viola

tile.TaintedSoil.name=Terreno corrotto
tile.HeatSand.name=Sabbia calda
tile.Thornvines.name=Rampicante pungente
tile.potashApple.name=Mela potassa
item.natura.stick.name=Stecca

item.natura.sword.ghostwood.name=Spada di legno fantasma
item.natura.pickaxe.ghostwood.name=Piccone di legno fantasma
item.natura.shovel.ghostwood.name=Pala di legno fantasma
item.natura.axe.ghostwood.name=Accetta di legno fantasma
item.natura.kama.ghostwood.name=Kama di legno fantasma
item.natura.bow.ghostwood.name=Arco di legno fantasma

item.natura.sword.bloodwood.name=Spada di legno insanguinato
item.natura.pickaxe.bloodwood.name=Piccone di legno insanguinato
item.natura.shovel.bloodwood.name=Pala di legno insanguinato
item.natura.axe.bloodwood.name=Accetta di legno insanguinato
item.natura.kama.bloodwood.name=Kama di legno insanguinato
item.natura.bow.bloodwood.name=Arco di legno insanguinato

item.natura.sword.darkwood.name=Spada di legno oscuro
item.natura.pickaxe.darkwood.name=Piccone di legno oscuro
item.natura.shovel.darkwood.name=Pala di legno oscuro
item.natura.axe.darkwood.name=Accetta di legno oscuro
item.natura.kama.darkwood.name=Kama di legno oscuro
item.natura.bow.darkwood.name=Arco di legno oscuro

item.natura.sword.fusewood.name=Spada di legno esplosivo
item.natura.pickaxe.fusewood.name=Piccone di legno esplosivo
item.natura.shovel.fusewood.name=Pala di legno esplosivo
item.natura.axe.fusewood.name=Accetta di legno esplosivo
item.natura.kama.fusewood.name=Kama di legno esplosivo
item.natura.bow.fusewood.name=Arco di legno esplosivo

item.natura.sword.netherquartz.name=Spada di quarzo
item.natura.pickaxe.netherquartz.name=Piccone di quarzo
item.natura.shovel.netherquartz.name=Pala di quarzo
item.natura.axe.netherquartz.name=Accetta di quarzo
item.natura.kama.netherquartz.name=Kama di quarzo

item.natura.armor.imphelmet.name=Berretto di Imp
item.natura.armor.impjerkin.name=Giubba di Imp
item.natura.armor.impleggings.name=Gambiera di Imp
item.natura.armor.impboots.name=Stivali di Imp

item.flintandblaze.name=Selce e Vampo

entity.Natura.imp.name=Imp
entity.Natura.HeatscarSpider.name=Ragno fiammeggiante
entity.Natura.BabyHeatscarSpider.name=Ragno fiammeggiante baby
entity.Natura.FlameSpider.name=Ragno fiammeggiante
entity.Natura.FlameSpiderBaby.name=Ragno fiammeggiante baby
entity.Natura.NitroCreeper.name=Nitro Creeper

tooltip.nethertree=Albero degli Inferi
tooltip.fusewood.log=Personalità esplosiva
tooltip.glass.soul=Spettrale
tooltip.glass.heat=

tooltip.tree1=Il legno rosa
tooltip.tree2=Ciliegio fiorito
tooltip.tree3=Palido come un di legno fantasma
tooltip.tree4=L'albero più grande del mondo
tooltip.tree5=Assi ignifugi
tooltip.tree6=Da glitch a parte del gioco
tooltip.tree7=Alquanto dolce
tooltip.tree8=Campanelle d'argento
tooltip.tree9=Cuore del legno
tooltip.tree10=Chicco selvaggio
tooltip.tree11=Il piangente
tooltip.barley=Simile al grano, cresce nel selvaggi
tooltip.flour1=Cuocimi per creare pane
tooltip.flour2=Anche usato per fare torte
tooltip.cotton=L'origine di tutta la lana e cordicelle
tooltip.sulfur=2x2 diventa polvere da sparo
tooltip.fletching=Componente per creare frecce
tooltip.imp=Resiste al calore degli Inferi
tooltip.string=Più resistente delle cordicelle
tooltip.darkwood1=Fiori!
tooltip.darkwood2=Ha una mela
tooltip.saguroplant1=Cresce come un albero
tooltip.saguroplant2=Da frutti dopo le tempeste
tooltip.fireleaves=Foglie ignifughe
tooltip.cloud1=Così leggero e soffice!
tooltip.cloud2=Ti salva quando cadi
tooltip.cloud3=Crea tuoni e fulmini
tooltip.cloud4=3x3 diventa carbonella
tooltip.cloud5=2x2 diventa zolfo
tooltip.tree12=Albero ignifugo
tooltip.redwood1=Brucialo per carbonella
tooltip.redwood2=o fai una porta nascosta!
tooltip.redwood3=Cuore dell'albero
tooltip.redwood4=Radice dell'albero
tooltip.berrybush1=Dolci e rosse
tooltip.berrybush2=Si trova in aree calde
tooltip.berrybush3=Aspri e blu
tooltip.berrybush4=Si trova in aree temperate
tooltip.berrybush5=Dolci e nere
tooltip.berrybush6=Si trova in aree umide
tooltip.berrybush7=Gustose e gialli/arancioni
tooltip.berrybush8=Si trova in aree fredde
tooltip.shroom=Succo neon
tooltip.netherberrybush1=Un po cattive
tooltip.netherberrybush2=Killer curanti
tooltip.netherberrybush3=Notte visibile
tooltip.netherberrybush4=Lenta immersione
tooltip.netherberrybush5=Colpisci come un camion
tooltip.netherfood=Sa un po' di gesso
tooltip.sapling1=Piantali in un area di 7x7
tooltip.sapling2=Ci mette giorni a crescere
tooltip.sapling3=Resistente alla lava
tooltip.sapling4=Brilla sul soffitto
tooltip.sapling5=Produce mele gessose
tooltip.impmeat1=Mangiarlo non è una buona idea
tooltip.impmeat2=É caldo al tocco
tooltip.berry=Saturante!
tooltip.cactusjuice=Rinfrescante!
tooltip.barkdoor=Tunnel segreto
tooltip.firedoor=Porta ignifuga
tooltip.sagurofruit=Usabile come cibo o seme
tooltip.berrymedley=Un'irristibile combinazione di bacche
tooltip.seedbag=Pianta in un area di 3x3
tooltip.kama=Il grande mietitore di foglie
tooltip.bonebag=Cresce piante in un area di 3x3
