itemGroup.natura.plants=Rośliny Natury
itemGroup.natura.trees=Drzewa Natury
itemGroup.natura.nether=Piekło Natury

item.natura.spawnegg.name=Przywołaj

item.wheatBag.name=Torba nasion pszenicy
item.barleyBag.name=Torba nasion jęczmienia
item.potatoBag.name=Torba ziemiaków
item.carrotBag.name=Torba marchwi
item.wartBag.name=Torba brodawek
item.cottonBag.name=Torba nasion bawełny
item.boneBag.name=Torba mączki kostnej

item.barley.seed.name=Nasiona jęczmienia
item.barley.plant.name=Jęczmień
item.barley.flour.name=Mąka jęczmieniowa
item.wheat.flour.name=Mąka pszeniczna
item.cotton.plant.name=Bawełna
item.fletching.ghostwood.name=Opierzenie drzewa duchów
item.leather.imp.name=Diableska skóra
item.string.flame.name=Flamestring
item.string.flame.name=Ognisty sznur
item.dye.blue.name=Niebieski barwnik

item.cotton.seed.name=Nasiona bawełny
item.powder.sulfur.name=Siarka
item.waterdrop.name=Sok kaktusowy
item.saguaro.fruit.name=Owoc saguara

item.berry.rasp.name=Malina
item.berry.blue.name=Borówka
item.berry.black.name=Jeżyna
item.berry.geo.name=Maloberry
item.berry.medley.name=Mieszanka jagodowa
item.berry.blight.name=Zepsute jagody
item.berry.dusk.name=Jagody zmroku
item.berry.sky.name=Niebiańskie jagody
item.berry.sting.name=Żądlące jagody

block.rasp.berryBush.name=Krzew malinowy
block.blue.berryBush.name=Krzew borówkowy
block.black.berryBush.name=Krzew jeżynowy
block.geo.berryBush.name=Krzew maloberry'owy

block.bush.berry.blight.name=Krzew zepsutych jagód
block.bush.berry.dusk.name=Krzew jagód zmroku
block.bush.berry.sky.name=Krzew niebiańskich jagód
block.bush.berry.sting.name=Krzew żądlących jagód

block.log.maple.name=Pień klonu
block.log.silverbell.name=Pień srebrnego dzwonu
block.log.purpleheart.name=Pień amarantu
block.log.tiger.name=Pień tygrysi
block.log.willow.name=Pień wierzby

block.log.darkwood.name=Ciemny pień
block.log.fusewood.name=Pień zapalnikowy

item.bowl.mushroom.name=Gulasz grzybowy
item.bowl.glowshroom.name=Gulasz świecogrzybowy

block.leaves.darkwood.name=Ciemne liście
block.leaves.darkwood.flowering.name=Ciemne liście
block.leaves.darkwood.fruit.name=Ciemne liście
block.leaves.fusewood.name=Zapalnikowe liście

item.food.nether.potashapple.name=Jabłko potażowe

block.leaves.maple.name=Liście klonu
block.leaves.silverbell.name=Liście srebrnego dzwonu
block.leaves.purpleheart.name=Liście amarantu
block.leaves.tiger.name=Liście tygrysie
block.leaves.willow.name=Liście brzozy

block.normal.cloud.name=Chmura
block.dark.cloud.name=Ciemna chmura
block.ash.cloud.name=Chmura popiołów
block.sulfur.cloud.name=Chmura siarki

redwoodNDoor.name=Czerwone drzwi
eucalyptusNDoor.name=Eukaliptusowe drzwi
hopseedNDoor.name=Drzwi z dodonei
sakuraNDoor.name=Drzwi z sakury
ghostNDoor.name=Drzwi z drzewa duchów
bloodNDoor.name=Drzwi z drzewa krwi
redwoodBarkNDoor.name=Drzwi z kory czerwonego drzewa

block.bark.redwood.name=Kora czerwonego drzewa
block.heart.redwood.name=Czerwone drzewo
block.root.redwood.name=Korzeń czerwonego drzewa

block.eucalyptus.NPlanks.name=Deski eukaliptusowe
block.sakura.NPlanks.name=Deski z sakury
block.ghost.NPlanks.name=Deski z drzewa duchów
block.bush.NPlanks.name=Deski z dodonei
block.blood.NPlanks.name=Deski z drzewa krwi
block.redwood.NPlanks.name=Deski z czerwonego drzewa
block.maple.NPlanks.name=Deski klonowe
block.silverbell.NPlanks.name=Deski srebrnego dzwonu
block.tiger.NPlanks.name=Deski z tygrysa
block.purpleheart.NPlanks.name=Deski amarantowe
block.willow.NPlanks.name=Deski brzozy
block.darkwood.NPlanks.name=Deski czarnego drzewa
block.fusewood.NPlanks.name=Deski z drzewa zapalnikowego

block.sapling.eucalyptus.name=Sadzonka eukaliptusa
block.sapling.sakura.name=Sadzonka sakury
block.sapling.ghost.name=Sadzonka drzewa duchów
block.sapling.bush.name=Sadzonka dodonei
block.sapling.redwood.name=Sadzonka czerwonego drzewa
block.sapling.blood.name=Krwawa sadzonka
block.sapling.darkwood.name=Sadzonka czarnego drzewa
block.sapling.fusewood.name=Sadzonka zapalnikowego drzewa
block.sapling.willow.name=Sadzonka brzozy
block.sapling.tiger.name=Sadzonka tygrysiego drzewa
block.sapling.maple.name=Sadzonka klonu
block.sapling.purpleheart.name=Sadzonka amarantu
block.sapling.silverbell.name=Sadzonka srebrnego dzwonu

block.wood.eucalyptus.slab.name=Płyta eukaliptusowa
block.wood.sakura.slab.name=Płyta z sakury
block.wood.ghost.slab.name=Płyta z drzewa duchów
block.wood.bush.slab.name=Płyta z dodonei
block.wood.redwood.slab.name=Płyta z czerwonego drzewa
block.wood.blood.slab.name=Krwawa płyta
block.wood.darkwood.slab.name=Płyta z czarnego drzewa
block.wood.fusewood.slab.name=Płyta z zapalnikowego drzewa
block.wood.willow.slab.name=Płyta brzozowa
block.wood.tiger.slab.name=Płyta z drzewa tygrysiego
block.wood.maple.slab.name=Płyta klonowa
block.wood.purpleheart.slab.name=Płyta amarantowa
block.wood.silverbell.slab.name=Płyta ze srebrnego dzwonu

tile.door.eucalyptus.name=Drzwi eucaliptusowe
tile.door.sakura.name=Drzwi z sakury
tile.door.ghostwood.name=Drzwi z drzewa duchów
tile.door.hopseed.name=Drzwi z dodonei
tile.door.redwood.name=Drzwi z czerwonego drzewa
tile.door.bloodwood.name=Drzwi z krwawego drzewa
tile.door.redwoodbark.name=Drzwi z kory czerwonego drzewa

tile.pressureplate.eucalyptus.name=Płyta naciskowa z eucaliptusa
tile.pressureplate.sakura.name=Płyta naciskowa z sakury
tile.pressureplate.ghostwood.name=Płyta naciskowa z drzewa duchów
tile.pressureplate.hopseed.name=Płyta naciskowa z dodonei
tile.pressureplate.redwood.name=Płyta naciskowa z czerwonego drzewa
tile.pressureplate.bloodwood.name=Krwawa płyta naciskowa
tile.pressureplate.darkwood.name=Płyta naciskowa z czarnego drzewa
tile.pressureplate.fusewood.name=Płyta naciskowa z drzewa zapalnikowego
tile.pressureplate.willow.name=Płyta naciskowa z brzozy
tile.pressureplate.tiger.name=Płyta naciskowa z drzewa tgrysiego
tile.pressureplate.maple.name=Płyta naciskowa z klonu
tile.pressureplate.amaranth.name=Płyta naciskowa z amarantu
tile.pressureplate.silverbell.name=Płyta naciskowa ze srebrnego dzwonu

tile.fenceGate.eucalyptus.name=Bramka eucaliptusowa
tile.fenceGate.sakura.name=Bramka z sakury
tile.fenceGate.ghostwood.name=Bramka z drzewa duchów
tile.fenceGate.hopseed.name=Bramka z dodonei
tile.fenceGate.redwood.name=Bramka z czerwonego drzewa
tile.fenceGate.bloodwood.name=Krwawa bramka
tile.fenceGate.darkwood.name=Bramka z czarnego drzewa
tile.fenceGate.fusewood.name=Bramka z drzewa zapalnikowego
tile.fenceGate.willow.name=Bramka brzozowa
tile.fenceGate.tiger.name=Bramka z drzewa tygrysiego
tile.fenceGate.maple.name=Bramka klonowa
tile.fenceGate.amaranth.name=Bramka amarantowa
tile.fenceGate.silverbell.name=Bramka ze srebrnego dzwonu

tile.stair.eucalyptus.name=Schody eucaliptusowe
tile.stair.sakura.name=Schody z sakury
tile.stair.ghostwood.name=Schody z drzwa duchów
tile.stair.hopseed.name=Schody z dodonei
tile.stair.redwood.name=Schody z czerwonego drzewa
tile.stair.bloodwood.name=Krwawe schody
tile.stair.darkwood.name=Schody z czarnego drzewa
tile.stair.fusewood.name=Schody z drzewa zapalnikowego
tile.stair.willow.name=Schody brzozowe
tile.stair.tiger.name=Schody z drzewa tygrysiego
tile.stair.maple.name=Schody klonowe
tile.stair.amaranth.name=Schody amarantowe
tile.stair.silverbell.name=Schody ze srebrnego dzwonu

tile.button.eucalyptus.name=Przycisk eucaliptusowy
tile.button.sakura.name=Przycisk z sakury
tile.button.ghostwood.name=Przycisk z drzewa duchów
tile.button.hopseed.name=Przycisk z dodonei
tile.button.redwood.name=Przycisk z czerwonego drzewa
tile.button.bloodwood.name=Krwawy przycisk
tile.button.darkwood.name=Przycisk z czarnego drzewa
tile.button.fusewood.name=Przycisk z drzewa zapalnikowego
tile.button.willow.name=Przycisk brzozowy
tile.button.tiger.name=Przycisk drzewa tygrysiego
tile.button.maple.name=Przycisk klonowy
tile.button.amaranth.name=Przycisk amarantowy
tile.button.silverbell.name=Przycisk ze srebrnego dzwonu

tile.trapdoor.eucalyptus.name=Zapadnia eucaliptusowa
tile.trapdoor.sakura.name=Zapadnia z sakury
tile.trapdoor.ghostwood.name=Zapadnia z drzewa duchów
tile.trapdoor.hopseed.name=Zapadnia z dodonei
tile.trapdoor.redwood.name=Zapadnia z czerwonego drzewa
tile.trapdoor.bloodwood.name=Krwawa zapadnia
tile.trapdoor.darkwood.name=Zapadnia z czarnego drzewa
tile.trapdoor.fusewood.name=Zapadnia z zapalnikowego drzewa
tile.trapdoor.willow.name=Zapadnia brzozowa
tile.trapdoor.tiger.name=Zapadnia z drzewa tygrysiego
tile.trapdoor.maple.name=Zapadnia klonowa
tile.trapdoor.amaranth.name=Zapadnia amarantowa
tile.trapdoor.silverbell.name=Zapadnia ze srebrnego dzwonu

tile.blazerail.name=Płonące tory
tile.blazerail.powered.name=Zasilane połonące tory
tile.blazerail.detector.name=Wykrywające połonące tory
tile.blazerail.activator.name=Aktywujące połonące tory

tile.furnace.netherrack.name=Piekielny piec
tile.nether.obelisk.name=Obelisk
tile.nether.hopper.name=Lej

tile.glass.soul.name=Trawa dusz
tile.glass.heat.name=Podgrzewane szkło

block.glowshroom.green.name=Zielony świecogrzyb
block.glowshroom.purple.name=Purpurowy świecogrzyb
block.glowshroom.blue.name=Niebieski świecogrzyb

block.eucalyptus.NLeaves.name=Liście eucaliptusa
block.leaves.sakura.name=Liście sakury
block.leaves.ghost.name=Liście duchów
block.bush.NLeaves.name=Liście dodonei
block.redwood.NLeaves.name=Czerwone liście
block.leaves.blood.name=Krwawe liście

block.eucalyptus.log.name=Pień eucaliptusa
block.sakura.log.name=Pień sakury
block.ghost.log.name=Pień duchów
block.hopseed.log.name=Pień dodonei

redwoodBoat.name=Łódź z czerwonego drzewa
bloodBoat.name=Krwawa łódź
whiteBoat.name=Biała łódź
eucalyptusBoat.name=Eukaliptusowa łódź

item.impmeat.raw.name=Surowa diabla skóra
item.impmeat.cooked.name=Ugotowana diabla skóra

block.soil.grass.name=Ozdobnie przystrzyżona trawa
block.soil.bluegrass.name=Niebieska trawa
block.soil.autumngrass.name=Jesienna trawa
block.soil.grass.slab.name=Płyta z ozdobnie przystrzyżonej trawy
block.soil.bluegrass.slab.name=Płyta z niebieskiej trawy
block.soil.autumngrass.slab.name=Płyta z jesiennej trawy

tile.bloodwood.name=Krwawe drzewo
tile.saguaro.block.name=Kaktus saguaro
tile.bluebells.name=Dzwonki
tile.natura.crops.name=Plony
tile.greenGlowshroom.name=Zielony świecogrzyb
tile.blueGlowshroom.name=Niebieski świecogrzyb
tile.purpleGlowshroom.name=Purpurowe świecogrzyb

tile.TaintedSoil.name=Skażona ziemia uprawna
tile.HeatSand.name=POdgrzewany piasek
tile.Thornvines.name=Cierniowa winorośl
tile.potashApple.name=Jabłko potażowe
item.natura.stick.name=Patyk

item.natura.sword.ghostwood.name=Miecz z drzewa duchów
item.natura.pickaxe.ghostwood.name=Kilof z drzewa duchów
item.natura.shovel.ghostwood.name=Łopata z drzewa duchów
item.natura.axe.ghostwood.name=Topór z drzewa duchów
item.natura.kama.ghostwood.name=Sierp bojowy z drzewa duchów
item.natura.bow.ghostwood.name=Łuk z drzewa duchów

item.natura.sword.bloodwood.name=Krwawy miecz
item.natura.pickaxe.bloodwood.name=Krwawy kilof
item.natura.shovel.bloodwood.name=Krwawa łopata
item.natura.axe.bloodwood.name=Krwawy topór
item.natura.kama.bloodwood.name=Krwawy sierp bojowy
item.natura.bow.bloodwood.name=Krwawy łuk

item.natura.sword.darkwood.name=Czarny miecz
item.natura.pickaxe.darkwood.name=Czarny kilof
item.natura.shovel.darkwood.name=Czarna łopata
item.natura.axe.darkwood.name=Czarny topór
item.natura.kama.darkwood.name=Czarny sierp bojowy
item.natura.bow.darkwood.name=Czarny łuk

item.natura.sword.fusewood.name=Miecz z zapalnikowego drzewa
item.natura.pickaxe.fusewood.name=Kilof z zapalnikowego drzewa
item.natura.shovel.fusewood.name=Łopata z zapalnikowego drzewa
item.natura.axe.fusewood.name=Topór z zapalnikowego drzewa
item.natura.kama.fusewood.name=Sierp bojowy z zapalnikowego drzewa
item.natura.bow.fusewood.name=Łuk z zapalnikowego drzewa

item.natura.sword.netherquartz.name=Kwarcowy miecz
item.natura.pickaxe.netherquartz.name=Kwarcowy kilof
item.natura.shovel.netherquartz.name=Kwarcowa łopata
item.natura.axe.netherquartz.name=Kwarcowy topór
item.natura.kama.netherquartz.name=Kwarcowy sierp bojowy

item.natura.armor.imphelmet.name=Hełm z diabelskiej skóry
item.natura.armor.impjerkin.name=Kabat z diabelskiej skóry
item.natura.armor.impleggings.name=Getry z diabelskiej skóry
item.natura.armor.impboots.name=Buty z diabelskiej skóry

item.flintandblaze.name=Krzemień i płomień

entity.Natura.Imp.name=Diabełek
entity.Natura.HeatscarSpider.name=Ognisty pająk
entity.Natura.BabyHeatscarSpider.name=Młody ognisty pająk
entity.Natura.FlameSpider.name=Ognisty pająk
entity.Natura.FlameSpiderBaby.name=Młody ognisty pająk
entity.Natura.NitroCreeper.name=Nitro creeper

tooltip.nethertree=Piekielne drzewo
tooltip.fusewood.log=Wybuchowa osobowość
tooltip.glass.soul=Widmowy
tooltip.glass.heat=
tooltip.tree1=Różowe drzewo
tooltip.tree2=Kwitnąca wiśnia
tooltip.tree3=Blade jak duch
tooltip.tree4=Wielka sekwoja
tooltip.tree5=Ognioodporne deski
tooltip.tree6=Błąd wyższego poziomu
tooltip.tree7=Słodkawe
tooltip.tree8=Srebrne dzwonki
tooltip.tree9=Serce drzewa
tooltip.tree10=Dzike ziarno
tooltip.tree11=Płacząca
tooltip.barley=Dzika pszenica
tooltip.flour1=Upiecz mnie, by zrobić chleb
tooltip.flour2=Również używane do pieczenia ciasta
tooltip.cotton=Źródło wszystkich sznurków i wełny
tooltip.sulfur=2x2 zmienia w proch strzelniczy
tooltip.fletching=Komponent do robienia strzał
tooltip.imp=Odporny na gorąco piekieł
tooltip.string=Coś odporniejszego od sznurka
tooltip.darkwood1=Kwiatki!
tooltip.darkwood2=Zawiera jabłko
tooltip.saguroplant1=Rośnie jak drzewo
tooltip.saguroplant2=Daje owoce po deszczu
tooltip.fireleaves=Ognioodporne liście
tooltip.cloud1=Tak lekkie i puchate!
tooltip.cloud2=Ratuje cię, gdy spadasz
tooltip.cloud3=Ściąga pioruny
tooltip.cloud4=3x3 zmienia w węgiel drzewny
tooltip.cloud5=2x2 zmienia w siarkę
tooltip.tree12=Ognioodporne drzewo
tooltip.redwood1=Spal je dla węgla drzewnego
tooltip.redwood2=lub zrób ukryte drewniane drzwi
tooltip.redwood3=Serce drzewa
tooltip.redwood4=Korzeń drzewa
tooltip.berrybush1=Słodkie i czerwone
tooltip.berrybush2=Znajdowane w ciepłych rejonach
tooltip.berrybush3=Cierpkie i niebieskie
tooltip.berrybush4=Znajdowane w uniarkowanych rejonach
tooltip.berrybush5=Słodkie i czarne
tooltip.berrybush6=Znajdowane w mokrych rejonach
tooltip.berrybush7=SMaczne i żółto-pomarańczowe
tooltip.berrybush8=Znajdowane w zimnych rejonach
tooltip.shroom=Neonowy sok
tooltip.netherberrybush1=Troszkę zły
tooltip.netherberrybush2=Mordercze leczenie
tooltip.netherberrybush3=Widoczna noc
tooltip.netherberrybush4=Powolne nurkowanie
tooltip.netherberrybush5=Walnij jak ciężarówka
tooltip.netherfood=Smakuje kredowato
tooltip.sapling1=Sadź je w powierzchni 7x7
tooltip.sapling2=Rośnie w parę dni
tooltip.sapling3=Lawoodporne
tooltip.sapling4=Rośnie na suficie
tooltip.sapling5=Produkuje kredowate jabłka
tooltip.impmeat1=Jedzenie tego chyba nie jest najlepszym pomysłem
tooltip.impmeat2=Jest ciepłe
tooltip.berry=Sycące!
tooltip.cactusjuice=Odświerzające!
tooltip.barkdoor=Tajny tunel
tooltip.firedoor=Ognioodporne drzwi
tooltip.sagurofruit=Używalne jako jedzenie i nasiona
tooltip.berrymedley=Kombinacja jagód, której nie można się oprzeć
tooltip.seedbag=Sadzi w powierzchni 3x3
tooltip.kama=Wielki zbieracz liści
tooltip.bonebag=Wyrasta rośliny w powierzchni 3x3
