item.natura.spawnegg.name=生成

item.wheatBag.name=小麦种子袋
item.barleyBag.name=大麦种子袋
item.potatoBag.name=马铃薯袋
item.carrotBag.name=胡萝卜袋
item.wartBag.name=地狱疣袋
item.cottonBag.name=棉花种子袋
item.boneBag.name=骨粉袋

item.barley.seed.name=大麦种子
item.barley.plant.name=大麦
item.barley.flour.name=大麦面粉
item.wheat.flour.name=小麦面粉
item.cotton.plant.name=棉花
item.fletching.ghostwood.name=幽魂木箭羽
item.leather.imp.name=恶魔皮
item.string.flame.name=火线
item.dye.blue.name=蓝色颜料

item.cotton.seed.name=棉花种子
item.powder.sulfur.name=硫磺
item.waterdrop.name=仙人掌汁
item.saguaro.fruit.name=仙人掌果

item.berry.rasp.name=覆盆子
item.berry.blue.name=蓝莓
item.berry.black.name=黑莓
item.berry.geo.name=桑椹
item.berry.medley.name=什锦莓
item.berry.blight.name=枯萎莓
item.berry.dusk.name=黄昏莓
item.berry.sky.name=天莓
item.berry.sting.name=刺莓

block.raspberryBush.name=覆盆子灌木
block.blueberryBush.name=蓝莓灌木
block.blackberryBush.name=黑莓灌木
block.geoberryBush.name=桑葚灌木

block.bush.berry.blight.name=枯萎莓灌木
block.bush.berry.dusk.name=黄昏莓灌木
block.bush.berry.sky.name=天莓灌木
block.bush.berry.sting.name=刺莓灌木

block.log.maple.name=枫树原木
block.log.silverbell.name=银铃树原木
block.log.purpleheart.name=紫檀树原木
block.log.tiger.name=核桃树原木
block.log.willow.name=柳树原木

block.log.darkwood.name=黑暗树原木
block.log.fusewood.name=熔融树原木

item.bowl.mushroom.name=蘑菇茎
item.bowl.glowshroom.name=荧光蘑菇茎

block.leaves.darkwood.name=黑暗树树叶
block.leaves.darkwood.flowering.name=黑暗树树叶
block.leaves.darkwood.fruit.name=黑暗树树叶
block.leaves.fusewood.name=熔融树树叶

item.food.nether.potashapple.name=富钾苹果

block.leaves.maple.name=枫树树叶
block.leaves.silverbell.name=银铃树树叶
block.leaves.purpleheart.name=紫檀树树叶
block.leaves.tiger.name=核桃树树叶
block.leaves.willow.name=柳树树叶

normalcloud.name=云
darkcloud.name=黑云
ashcloud.name=灰云
sulfurcloud.name=硫云

redwoodNDoor.name=红木门
eucalyptusNDoor.name=桉树木门
hopseedNDoor.name=车桑子树木门
sakuraNDoor.name=樱花树木门
ghostNDoor.name=幽魂树木门
bloodNDoor.name=血树木门
redwoodBarkNDoor.name=红木树皮门

barkRedwood.name=红木树皮
heartRedwood.name=红木
rootRedwood.name=红木树根

eucalyptusNPlanks.name=桉树木板
sakuraNPlanks.name=樱花树木板
ghostNPlanks.name=幽魂树木板
bushNPlanks.name=车桑子树木板
bloodNPlanks.name=血树木板
redwoodNPlanks.name=红木树木板
mapleNPlanks.name=枫树木板
silverbellNPlanks.name=银铃树木板
tigerNPlanks.name=核桃树木板
purpleheartNPlanks.name=紫檀树木板
willowNPlanks.name=柳树木板
darkwoodNPlanks.name=黑暗树木板
fusewoodNPlanks.name=熔融树木板

block.sapling.eucalyptus.name=桉树树苗
block.sapling.sakura.name=樱花树树苗
block.sapling.ghost.name=幽魂树树苗
block.sapling.bush.name=车桑子树树苗
block.sapling.redwood.name=红木树树苗
block.sapling.blood.name=血树树苗
block.sapling.darkwood.name=黑暗树树苗
block.sapling.fusewood.name=熔融树树苗
block.sapling.willow.name=柳树树苗
block.sapling.tiger.name=核桃树树苗
block.sapling.maple.name=枫树树苗
block.sapling.purpleheart.name=紫檀树树苗
block.sapling.silverbell.name=银铃树树苗

block.wood.eucalyptus.slab.name=桉树台阶
block.wood.sakura.slab.name=樱花树台阶
block.wood.ghost.slab.name=幽魂树台阶
block.wood.bush.slab.name=车桑子树台阶
block.wood.redwood.slab.name=红木树台阶
block.wood.blood.slab.name=血树台阶
block.wood.darkwood.slab.name=黑暗树台阶
block.wood.fusewood.slab.name=熔融树台阶
block.wood.willow.slab.name=柳树台阶
block.wood.tiger.slab.name=核桃树台阶
block.wood.maple.slab.name=枫树台阶
block.wood.purpleheart.slab.name=紫檀树台阶
block.wood.silverbell.slab.name=银铃树台阶

tile.pressureplate.eucalyptus.name=桉树压力板
tile.pressureplate.sakura.name=樱花树压力板
tile.pressureplate.ghostwood.name=幽魂树压力板
tile.pressureplate.hopseed.name=车桑子树压力板
tile.pressureplate.redwood.name=红木树压力板
tile.pressureplate.bloodwood.name=血树压力板
tile.pressureplate.darkwood.name=黑暗树压力板
tile.pressureplate.fusewood.name=熔融树压力板
tile.pressureplate.willow.name=柳树压力板
tile.pressureplate.tiger.name=核桃树压力板
tile.pressureplate.maple.name=枫树压力板
tile.pressureplate.amaranth.name=紫檀树压力板
tile.pressureplate.silverbell.name=银铃树压力板

tile.fenceGate.eucalyptus.name=桉树栅栏门
tile.fenceGate.sakura.name=樱花树栅栏门
tile.fenceGate.ghostwood.name=幽魂树栅栏门
tile.fenceGate.hopseed.name=车桑子树栅栏门
tile.fenceGate.redwood.name=红木树栅栏门
tile.fenceGate.bloodwood.name=血树栅栏门
tile.fenceGate.darkwood.name=黑暗树栅栏门
tile.fenceGate.fusewood.name=熔融树栅栏门
tile.fenceGate.willow.name=柳树栅栏门
tile.fenceGate.tiger.name=核桃树栅栏门
tile.fenceGate.maple.name=枫树栅栏门
tile.fenceGate.amaranth.name=紫檀树栅栏门
tile.fenceGate.silverbell.name=银铃树栅栏门

tile.stair.eucalyptus.name=桉树楼梯
tile.stair.sakura.name=樱花树楼梯
tile.stair.ghostwood.name=幽魂树楼梯
tile.stair.hopseed.name=车桑子树楼梯
tile.stair.redwood.name=红木树楼梯
tile.stair.bloodwood.name=血树楼梯
tile.stair.darkwood.name=黑暗树楼梯
tile.stair.fusewood.name=熔融树楼梯
tile.stair.willow.name=柳树楼梯
tile.stair.tiger.name=核桃树楼梯
tile.stair.maple.name=枫树楼梯
tile.stair.amaranth.name=紫檀树楼梯
tile.stair.silverbell.name=银铃树楼梯

tile.button.eucalyptus.name=桉树按钮
tile.button.sakura.name=樱花树按钮
tile.button.ghostwood.name=幽魂树按钮
tile.button.hopseed.name=车桑子树按钮
tile.button.redwood.name=红木树按钮
tile.button.bloodwood.name=血树按钮
tile.button.darkwood.name=黑暗树按钮
tile.button.fusewood.name=熔融树按钮
tile.button.willow.name=柳树按钮
tile.button.tiger.name=核桃树按钮
tile.button.maple.name=枫树按钮
tile.button.amaranth.name=紫檀树按钮
tile.button.silverbell.name=银铃树按钮

tile.trapdoor.eucalyptus.name=桉树活板门
tile.trapdoor.sakura.name=樱花树活板门
tile.trapdoor.ghostwood.name=幽魂树活板门
tile.trapdoor.hopseed.name=车桑子树活板门
tile.trapdoor.redwood.name=红木树活板门
tile.trapdoor.bloodwood.name=血树活板门
tile.trapdoor.darkwood.name=黑暗树活板门
tile.trapdoor.fusewood.name=熔融树活板门
tile.trapdoor.willow.name=柳树活板门
tile.trapdoor.tiger.name=核桃树活板门
tile.trapdoor.maple.name=枫树活板门
tile.trapdoor.amaranth.name=紫檀树活板门
tile.trapdoor.silverbell.name=银铃树活板门

block.glowshroom.green.name=绿色荧光菇
block.glowshroom.purple.name=紫色荧光菇
block.glowshroom.blue.name=蓝色荧光菇

eucalyptusNLeaves.name=桉树树叶
block.leaves.sakura.name=樱花树树叶
block.leaves.ghost.name=幽魂树树叶
bushNLeaves.name=车桑子树树叶
redwoodNLeaves.name=红木树树叶
block.leaves.blood.name=血树树叶

eucalyptusLog.name=桉树原木
sakuraLog.name=樱花树原木
ghostLog.name=幽魂树原木
hopseedLog.name=车桑子树原木

redwoodBoat.name=红木树船
bloodBoat.name=血树船
whiteBoat.name=白色船
eucalyptusBoat.name=桉树船

item.impmeat.raw.name=生恶魔皮
item.impmeat.cooked.name=鞣质恶魔皮

block.soil.grass.name=修饰草地
block.soil.bluegrass.name=蓝色草地
block.soil.autumngrass.name=秋光草地
block.soil.grass.slab.name=修饰草地台阶
block.soil.bluegrass.slab.name=蓝色草地台阶
block.soil.autumngrass.slab.name=秋光草地台阶

tile.bloodwood.name=血树
tile.saguaro.block.name=巨型仙人掌
tile.bluebells.name=蓝铃草

tile.TaintedSoil.name=腐沙
tile.HeatSand.name=热沙
tile.Thornvines.name=荊藤
tile.potashApple.name=富钾苹果
item.natura.stick.name=木棍

item.natura.sword.ghostwood.name=幽魂树剑
item.natura.pickaxe.ghostwood.name=幽魂树镐
item.natura.shovel.ghostwood.name=幽魂树铲
item.natura.axe.ghostwood.name=幽魂树手斧
item.natura.kama.ghostwood.name=幽魂树镰刀
item.natura.bow.ghostwood.name=幽魂树弓

item.natura.sword.bloodwood.name=血树剑
item.natura.pickaxe.bloodwood.name=血树镐
item.natura.shovel.bloodwood.name=血树铲
item.natura.axe.bloodwood.name=血树手斧
item.natura.kama.bloodwood.name=血树镰刀
item.natura.bow.bloodwood.name=血树弓

item.natura.sword.darkwood.name=黑暗树剑
item.natura.pickaxe.darkwood.name=黑暗树镐
item.natura.shovel.darkwood.name=黑暗树铲
item.natura.axe.darkwood.name=黑暗树手斧
item.natura.kama.darkwood.name=黑暗树镰刀
item.natura.bow.darkwood.name=黑暗树弓

item.natura.sword.fusewood.name=熔融树剑
item.natura.pickaxe.fusewood.name=熔融树镐
item.natura.shovel.fusewood.name=熔融树铲
item.natura.axe.fusewood.name=熔融树手斧
item.natura.kama.fusewood.name=熔融树镰刀
item.natura.bow.fusewood.name=熔融树弓

item.natura.sword.netherquartz.name=石英剑
item.natura.pickaxe.netherquartz.name=石英镐
item.natura.shovel.netherquartz.name=石英铲
item.natura.axe.netherquartz.name=石英手斧
item.natura.kama.netherquartz.name=石英镰刀

item.natura.armor.imphelmet.name=恶魔皮头盔
item.natura.armor.impjerkin.name=恶魔皮胸甲
item.natura.armor.impleggings.name=恶魔皮护腿
item.natura.armor.impboots.name=恶魔皮靴子

entity.Natura.Imp.name=小恶魔
entity.Natura.HeatscarSpider.name=灼疤蜘蛛
entity.Natura.BabyHeatscarSpider.name=幼年灼疤蜘蛛
entity.Natura.FlameSpider.name=灼疤蜘蛛
entity.Natura.FlameSpiderBaby.name=幼年灼疤蜘蛛
entity.Natura.NitroCreeper.name=硝基爬行者
