itemGroup.natura.plants=野生植物
itemGroup.natura.trees=野生樹
itemGroup.natura.nether=野生地獄

item.natura.spawnegg.name=產生

item.wheatBag.name=小麥種子袋
item.barleyBag.name=大麥種子袋
item.potatoBag.name=馬鈴薯袋
item.carrotBag.name=胡蘿蔔袋
item.wartBag.name=地獄疙瘩袋
item.cottonBag.name=棉花種子袋
item.boneBag.name=骨粉袋

item.barley.seed.name=大麥種子
item.barley.plant.name=大麥
item.barley.flour.name=大麥面粉
item.wheat.flour.name=小麥面粉
item.cotton.plant.name=棉花
item.fletching.ghostwood.name=幽魂木箭羽
item.leather.imp.name=惡魔皮
item.string.flame.name=火線
item.dye.blue.name=藍色顏料

item.cotton.seed.name=棉花種子
item.powder.sulfur.name=硫磺
item.waterdrop.name=仙人掌汁
item.saguaro.fruit.name=仙人掌果

item.berry.rasp.name=覆盆子
item.berry.blue.name=藍莓
item.berry.black.name=黑莓
item.berry.geo.name=桑椹
item.berry.medley.name=什錦莓
item.berry.blight.name=枯萎莓
item.berry.dusk.name=黃昏莓
item.berry.sky.name=天莓
item.berry.sting.name=刺莓

block.raspberryBush.name=覆盆子灌木
block.blueberryBush.name=藍莓灌木
block.blackberryBush.name=黑莓灌木
block.geoberryBush.name=桑葚灌木

block.bush.berry.blight.name=枯萎莓灌木
block.bush.berry.dusk.name=黃昏莓灌木
block.bush.berry.sky.name=天莓灌木
block.bush.berry.sting.name=刺莓灌木

block.log.maple.name=楓樹原木
block.log.silverbell.name=銀鈴樹原木
block.log.purpleheart.name=紫檀樹原木
block.log.tiger.name=核桃樹原木
block.log.willow.name=柳樹原木

block.log.darkwood.name=黑暗樹原木
block.log.fusewood.name=熔融樹原木

item.bowl.mushroom.name=蘑菇莖
item.bowl.glowshroom.name=螢光蘑菇莖

block.leaves.darkwood.name=黑暗樹樹葉
block.leaves.darkwood.flowering.name=黑暗樹樹葉
block.leaves.darkwood.fruit.name=黑暗樹樹葉
block.leaves.fusewood.name=熔融樹樹葉

item.food.nether.potashapple.name=富鉀蘋果

block.leaves.maple.name=楓樹樹葉
block.leaves.silverbell.name=銀鈴樹樹葉
block.leaves.purpleheart.name=紫檀樹樹葉
block.leaves.tiger.name=核桃樹樹葉
block.leaves.willow.name=柳樹樹葉

normalcloud.name=雲
darkcloud.name=烏雲
ashcloud.name=灰雲
sulfurcloud.name=硫雲

redwoodNDoor.name=紅木門
eucalyptusNDoor.name=尤加利木門
hopseedNDoor.name=車桑子樹木門
sakuraNDoor.name=櫻花樹木門
ghostNDoor.name=幽魂樹木門
bloodNDoor.name=血樹木門
redwoodBarkNDoor.name=紅木樹皮門

barkRedwood.name=紅木樹皮
heartRedwood.name=紅木
rootRedwood.name=紅木樹根

eucalyptusNPlanks.name=尤加利木板
sakuraNPlanks.name=櫻花樹木板
ghostNPlanks.name=幽魂樹木板
bushNPlanks.name=車桑子樹木板
bloodNPlanks.name=血樹木板
redwoodNPlanks.name=紅木樹木板
mapleNPlanks.name=楓樹木板
silverbellNPlanks.name=銀鈴樹木板
tigerNPlanks.name=核桃樹木板
purpleheartNPlanks.name=紫檀樹木板
willowNPlanks.name=柳樹木板
darkwoodNPlanks.name=黑暗樹木板
fusewoodNPlanks.name=熔融樹木板

block.sapling.eucalyptus.name=尤加利樹苗
block.sapling.sakura.name=櫻花樹樹苗
block.sapling.ghost.name=幽魂樹樹苗
block.sapling.bush.name=車桑子樹樹苗
block.sapling.redwood.name=紅木樹樹苗
block.sapling.blood.name=血樹樹苗
block.sapling.darkwood.name=黑暗樹樹苗
block.sapling.fusewood.name=熔融樹樹苗
block.sapling.willow.name=柳樹樹苗
block.sapling.tiger.name=核桃樹樹苗
block.sapling.maple.name=楓樹樹苗
block.sapling.purpleheart.name=紫檀樹樹苗
block.sapling.silverbell.name=銀鈴樹樹苗

block.wood.eucalyptus.slab.name=尤加利臺階
block.wood.sakura.slab.name=櫻花樹臺階
block.wood.ghost.slab.name=幽魂樹臺階
block.wood.bush.slab.name=車桑子樹臺階
block.wood.redwood.slab.name=紅木樹臺階
block.wood.blood.slab.name=血樹臺階
block.wood.darkwood.slab.name=黑暗樹臺階
block.wood.fusewood.slab.name=熔融樹臺階
block.wood.willow.slab.name=柳樹臺階
block.wood.tiger.slab.name=核桃樹臺階
block.wood.maple.slab.name=楓樹臺階
block.wood.purpleheart.slab.name=紫檀樹臺階
block.wood.silverbell.slab.name=銀鈴樹臺階

tile.pressureplate.eucalyptus.name=尤加利壓力板
tile.pressureplate.sakura.name=櫻花樹壓力板
tile.pressureplate.ghostwood.name=幽魂樹壓力板
tile.pressureplate.hopseed.name=車桑子樹壓力板
tile.pressureplate.redwood.name=紅木樹壓力板
tile.pressureplate.bloodwood.name=血樹壓力板
tile.pressureplate.darkwood.name=黑暗樹壓力板
tile.pressureplate.fusewood.name=熔融樹壓力板
tile.pressureplate.willow.name=柳樹壓力板
tile.pressureplate.tiger.name=核桃樹壓力板
tile.pressureplate.maple.name=楓樹壓力板
tile.pressureplate.amaranth.name=紫檀樹壓力板
tile.pressureplate.silverbell.name=銀鈴樹壓力板

tile.fenceGate.eucalyptus.name=尤加利柵欄門
tile.fenceGate.sakura.name=櫻花樹柵欄門
tile.fenceGate.ghostwood.name=幽魂樹柵欄門
tile.fenceGate.hopseed.name=車桑子樹柵欄門
tile.fenceGate.redwood.name=紅木樹柵欄門
tile.fenceGate.bloodwood.name=血樹柵欄門
tile.fenceGate.darkwood.name=黑暗樹柵欄門
tile.fenceGate.fusewood.name=熔融樹柵欄門
tile.fenceGate.willow.name=柳樹柵欄門
tile.fenceGate.tiger.name=核桃樹柵欄門
tile.fenceGate.maple.name=楓樹柵欄門
tile.fenceGate.amaranth.name=紫檀樹柵欄門
tile.fenceGate.silverbell.name=銀鈴樹柵欄門

tile.stair.eucalyptus.name=尤加利樓梯
tile.stair.sakura.name=櫻花樹樓梯
tile.stair.ghostwood.name=幽魂樹樓梯
tile.stair.hopseed.name=車桑子樹樓梯
tile.stair.redwood.name=紅木樹樓梯
tile.stair.bloodwood.name=血樹樓梯
tile.stair.darkwood.name=黑暗樹樓梯
tile.stair.fusewood.name=熔融樹樓梯
tile.stair.willow.name=柳樹樓梯
tile.stair.tiger.name=核桃樹樓梯
tile.stair.maple.name=楓樹樓梯
tile.stair.amaranth.name=紫檀樹樓梯
tile.stair.silverbell.name=銀鈴樹樓梯

tile.button.eucalyptus.name=尤加利按鈕
tile.button.sakura.name=櫻花樹按鈕
tile.button.ghostwood.name=幽魂樹按鈕
tile.button.hopseed.name=車桑子樹按鈕
tile.button.redwood.name=紅木樹按鈕
tile.button.bloodwood.name=血樹按鈕
tile.button.darkwood.name=黑暗樹按鈕
tile.button.fusewood.name=熔融樹按鈕
tile.button.willow.name=柳樹按鈕
tile.button.tiger.name=核桃樹按鈕
tile.button.maple.name=楓樹按鈕
tile.button.amaranth.name=紫檀樹按鈕
tile.button.silverbell.name=銀鈴樹按鈕

tile.trapdoor.eucalyptus.name=尤加利活板門
tile.trapdoor.sakura.name=櫻花樹活板門
tile.trapdoor.ghostwood.name=幽魂樹活板門
tile.trapdoor.hopseed.name=車桑子樹活板門
tile.trapdoor.redwood.name=紅木樹活板門
tile.trapdoor.bloodwood.name=血樹活板門
tile.trapdoor.darkwood.name=黑暗樹活板門
tile.trapdoor.fusewood.name=熔融樹活板門
tile.trapdoor.willow.name=柳樹活板門
tile.trapdoor.tiger.name=核桃樹活板門
tile.trapdoor.maple.name=楓樹活板門
tile.trapdoor.amaranth.name=紫檀樹活板門
tile.trapdoor.silverbell.name=銀鈴樹活板門

tile.blazerail.name=烈焰鐵軌
tile.blazerail.powered.name=動力烈焰鐵軌
tile.blazerail.detector.name=烈焰壓力鐵軌
tile.blazerail.activator.name=烈焰觸發鐵軌

tile.furnace.netherrack.name=地獄熔爐
tile.nether.obelisk.name=方尖碑

tile.glass.soul.name=靈魂玻璃
tile.glass.heat.name=耐熱玻璃

block.glowshroom.green.name=綠色螢光菇
block.glowshroom.purple.name=紫色螢光菇
block.glowshroom.blue.name=藍色螢光菇

eucalyptusNLeaves.name=尤加利樹葉
block.leaves.sakura.name=櫻花樹樹葉
block.leaves.ghost.name=幽魂樹樹葉
bushNLeaves.name=車桑子樹樹葉
redwoodNLeaves.name=紅木樹樹葉
block.leaves.blood.name=血樹樹葉

eucalyptusLog.name=尤加利樹原木
sakuraLog.name=櫻花樹原木
ghostLog.name=幽魂樹原木
hopseedLog.name=車桑子樹原木

redwoodBoat.name=紅木樹船
bloodBoat.name=血樹船
whiteBoat.name=白色船
eucalyptusBoat.name=尤加利船

item.impmeat.raw.name=生惡魔皮
item.impmeat.cooked.name=熟化惡魔皮

block.soil.grass.name=修飾草地
block.soil.bluegrass.name=藍色草地
block.soil.autumngrass.name=秋光草地
block.soil.grass.slab.name=修飾草地臺階
block.soil.bluegrass.slab.name=藍色草地臺階
block.soil.autumngrass.slab.name=秋光草地臺階

tile.bloodwood.name=血樹
tile.saguaro.block.name=巨型仙人掌
tile.bluebells.name=藍鈴草

tile.TaintedSoil.name=腐沙
tile.HeatSand.name=熱沙
tile.Thornvines.name=荊藤
tile.potashApple.name=富鉀蘋果
item.natura.stick.name=木棍

item.natura.sword.ghostwood.name=幽魂樹劍
item.natura.pickaxe.ghostwood.name=幽魂樹鎬
item.natura.shovel.ghostwood.name=幽魂樹鏟
item.natura.axe.ghostwood.name=幽魂樹手斧
item.natura.kama.ghostwood.name=幽魂樹鐮刀
item.natura.bow.ghostwood.name=幽魂樹弓

item.natura.sword.bloodwood.name=血樹劍
item.natura.pickaxe.bloodwood.name=血樹鎬
item.natura.shovel.bloodwood.name=血樹鏟
item.natura.axe.bloodwood.name=血樹手斧
item.natura.kama.bloodwood.name=血樹鐮刀
item.natura.bow.bloodwood.name=血樹弓

item.natura.sword.darkwood.name=黑暗樹劍
item.natura.pickaxe.darkwood.name=黑暗樹鎬
item.natura.shovel.darkwood.name=黑暗樹鏟
item.natura.axe.darkwood.name=黑暗樹手斧
item.natura.kama.darkwood.name=黑暗樹鐮刀
item.natura.bow.darkwood.name=黑暗樹弓

item.natura.sword.fusewood.name=熔融樹劍
item.natura.pickaxe.fusewood.name=熔融樹鎬
item.natura.shovel.fusewood.name=熔融樹鏟
item.natura.axe.fusewood.name=熔融樹手斧
item.natura.kama.fusewood.name=熔融樹鐮刀
item.natura.bow.fusewood.name=熔融樹弓

item.natura.sword.netherquartz.name=石英劍
item.natura.pickaxe.netherquartz.name=石英鎬
item.natura.shovel.netherquartz.name=石英鏟
item.natura.axe.netherquartz.name=石英手斧
item.natura.kama.netherquartz.name=石英鐮刀

item.natura.armor.imphelmet.name=惡魔皮頭盔
item.natura.armor.impjerkin.name=惡魔皮胸甲
item.natura.armor.impleggings.name=惡魔皮護腿
item.natura.armor.impboots.name=惡魔皮靴子

item.flintandblaze=地獄打火石

entity.Natura.Imp.name=小惡魔
entity.Natura.HeatscarSpider.name=灼疤蜘蛛
entity.Natura.BabyHeatscarSpider.name=幼年灼疤蜘蛛
entity.Natura.FlameSpider.name=灼疤蜘蛛
entity.Natura.FlameSpiderBaby.name=幼年灼疤蜘蛛
entity.Natura.NitroCreeper.name=硝基苦力怕

tooltip.nethertree=地獄樹
tooltip.fusewood.log=易爆屬性
tooltip.glass.soul=幽靈的
tooltip.glass.heat=
