##########################
#    Overworld Blocks    #
##########################

tile.natura.clouds.white.name=雲
tile.natura.clouds.white.tooltip=軽くてふわふわ！\n落下を防ぐ
tile.natura.clouds.dark.name=暗い雲
tile.natura.clouds.dark.tooltip=軽くてふわふわ！\落雷を起こす
tile.natura.clouds.ash.name=灰の雲
tile.natura.clouds.ash.tooltip=軽くてふわふわ！\n3x3 でクラフトすると木炭になる
tile.natura.clouds.sulfur.name=硫黄の雲
tile.natura.clouds.sulfur.tooltip=軽くてふわふわ！\n2x2 でクラフトすると硫黄になる

tile.natura.overworld_logs.maple.name=楓の原木
tile.natura.overworld_logs.maple.tooltip=少し甘い
tile.natura.overworld_logs.silverbell.name=シルバーベルの原木
tile.natura.overworld_logs.silverbell.tooltip=銀の鈴
tile.natura.overworld_logs.amaranth.name=アマランスの原木
tile.natura.overworld_logs.amaranth.tooltip=木の心
tile.natura.overworld_logs.tiger.name=タイガーウッドの原木
tile.natura.overworld_logs.tiger.tooltip=野生の木目

tile.natura.overworld_logs2.willow.name=柳の原木
tile.natura.overworld_logs2.willow.tooltip=枝垂れるもの
tile.natura.overworld_logs2.eucalyptus.name=ユーカリの原木
tile.natura.overworld_logs2.eucalyptus.tooltip=ピンクの木
tile.natura.overworld_logs2.sakura.name=桜の原木
tile.natura.overworld_logs2.sakura.tooltip=桜が咲く木
tile.natura.overworld_logs2.hopseed.name=ハウチワノキの原木
tile.natura.overworld_logs2.hopseed.tooltip=上昇したグリッチ

tile.natura.overworld_leaves.maple.name=楓の葉
tile.natura.overworld_leaves.maple.tooltip=少し甘い
tile.natura.overworld_leaves.silverbell.name=シルバーベルの葉
tile.natura.overworld_leaves.silverbell.tooltip=銀の鈴
tile.natura.overworld_leaves.amaranth.name=アマランスの葉
tile.natura.overworld_leaves.amaranth.tooltip=木の心
tile.natura.overworld_leaves.tiger.name=タイガーウッドの葉
tile.natura.overworld_leaves.tiger.tooltip=野生の木目

tile.natura.overworld_leaves2.willow.name=柳の葉
tile.natura.overworld_leaves2.willow.tooltip=枝垂れるもの
tile.natura.overworld_leaves2.eucalyptus.name=ユーカリの葉
tile.natura.overworld_leaves2.eucalyptus.tooltip=ピンクの木
tile.natura.overworld_leaves2.sakura.name=桜の葉
tile.natura.overworld_leaves2.sakura.tooltip=桜が咲く木
tile.natura.overworld_leaves2.hopseed.name=ハウチワノキの葉
tile.natura.overworld_leaves2.hopseed.tooltip=上昇したグリッチ

tile.natura.overworld_sapling.maple.name=楓の苗木
tile.natura.overworld_sapling.maple.tooltip=少し甘い
tile.natura.overworld_sapling.silverbell.name=シルバーベルの苗木
tile.natura.overworld_sapling.silverbell.tooltip=銀の鈴
tile.natura.overworld_sapling.amaranth.name=アマランスの苗木
tile.natura.overworld_sapling.amaranth.tooltip=木の心
tile.natura.overworld_sapling.tiger.name=タイガーウッドの苗木
tile.natura.overworld_sapling.tiger.tooltip=野生の木目

tile.natura.overworld_sapling2.willow.name=柳の苗木
tile.natura.overworld_sapling2.willow.tooltip=枝垂れるもの
tile.natura.overworld_sapling2.eucalyptus.name=ユーカリの苗木
tile.natura.overworld_sapling2.eucalyptus.tooltip=ピンクの木
tile.natura.overworld_sapling2.sakura.name=桜の苗木
tile.natura.overworld_sapling2.sakura.tooltip=桜が咲く木
tile.natura.overworld_sapling2.hopseed.name=ハウチワノキの苗木
tile.natura.overworld_sapling2.hopseed.tooltip=上昇したグリッチ

tile.natura.redwood_logs.bark.name=レッドウッドの樹皮
tile.natura.redwood_logs.bark.tooltip=焼くと木炭になる\nまたは隠れた木のドアを作る
tile.natura.redwood_logs.heart.name=レッドウッド
tile.natura.redwood_logs.heart.tooltip=木の中部
tile.natura.redwood_logs.root.name=レッドウッドの根
tile.natura.redwood_logs.root.tooltip=木の根の部分

tile.natura.redwood_leaves.normal.name=レッドウッドの葉
tile.natura.redwood_leaves.normal.tooltip=ジャイアントセコイア

tile.natura.redwood_sapling.redwood.name=レッドウッドの苗木
tile.natura.redwood_sapling.redwood.tooltip=7x7 で植える\n成長には数日かかる

tile.natura.colored_grass.topiary.name=トピアリーの草
tile.natura.colored_grass.bluegrass.name=青い草
tile.natura.colored_grass.autumnal.name=秋の草

tile.natura.colored_grass_slab.topiary.name=トピアリーの草のハーフブロック
tile.natura.colored_grass_slab.bluegrass.name=青い草のハーフブロック
tile.natura.colored_grass_slab.autumnal.name=秋の草のハーフブロック

tile.natura.colored_grass_stairs_topiary.name=トピアリーの草の階段
tile.natura.colored_grass_stairs_bluegrass.name=青い草の階段
tile.natura.colored_grass_stairs_autumnal.name=秋の草の階段

tile.natura.overworld_planks.maple.name=楓の木材
tile.natura.overworld_planks.maple.tooltip=少し甘い
tile.natura.overworld_planks.silverbell.name=シルバーベルの木材
tile.natura.overworld_planks.silverbell.tooltip=銀の鈴
tile.natura.overworld_planks.amaranth.name=アマランスの木材
tile.natura.overworld_planks.amaranth.tooltip=木の心
tile.natura.overworld_planks.tiger.name=タイガーウッドの木材
tile.natura.overworld_planks.tiger.tooltip=野生の木目
tile.natura.overworld_planks.willow.name=柳の木材
tile.natura.overworld_planks.willow.tooltip=枝垂れるもの
tile.natura.overworld_planks.eucalyptus.name=ユーカリの木材
tile.natura.overworld_planks.eucalyptus.tooltip=ピンクの木
tile.natura.overworld_planks.sakura.name=桜の木材
tile.natura.overworld_planks.sakura.tooltip=桜が咲く木
tile.natura.overworld_planks.hopseed.name=ハウチワノキの木材
tile.natura.overworld_planks.hopseed.tooltip=上昇したグリッチ
tile.natura.overworld_planks.redwood.name=レッドウッドの木材
tile.natura.overworld_planks.redwood.tooltip=ジャイアントセコイア

tile.natura.overworld_slab.maple.name=楓の木材のハーフブロック
tile.natura.overworld_slab.maple.tooltip=少し甘い
tile.natura.overworld_slab.silverbell.name=シルバーベルの木材のハーフブロック
tile.natura.overworld_slab.silverbell.tooltip=銀の鈴
tile.natura.overworld_slab.amaranth.name=アマランスの木材のハーフブロック
tile.natura.overworld_slab.amaranth.tooltip=木の心
tile.natura.overworld_slab.tiger.name=タイガーウッドの木材のハーフブロック
tile.natura.overworld_slab.tiger.tooltip=野生の木目
tile.natura.overworld_slab.willow.name=柳の木材のハーフブロック
tile.natura.overworld_slab.willow.tooltip=枝垂れるもの
tile.natura.overworld_slab2.eucalyptus.name=ユーカリの木材のハーフブロック
tile.natura.overworld_slab2.eucalyptus.tooltip=ピンクの木
tile.natura.overworld_slab2.sakura.name=桜の木材のハーフブロック
tile.natura.overworld_slab2.sakura.tooltip=桜が咲く木
tile.natura.overworld_slab2.hopseed.name=ハウチワノキの木材のハーフブロック
tile.natura.overworld_slab2.hopseed.tooltip=上昇したグリッチ
tile.natura.overworld_slab2.redwood.name=レッドウッドの木材のハーフブロック
tile.natura.overworld_slab2.redwood.tooltip=ジャイアントセコイア

tile.natura.overworld_stairs_maple.name=楓の木材の階段
tile.natura.overworld_stairs_silverbell.name=シルバーベルの木材の階段
tile.natura.overworld_stairs_amaranth.name=アマランスの木材の階段
tile.natura.overworld_stairs_tiger.name=タイガーウッドの木材の階段
tile.natura.overworld_stairs_willow.name=柳の木材の階段
tile.natura.overworld_stairs_eucalyptus.name=ユーカリの木材の階段
tile.natura.overworld_stairs_hopseed.name=ハウチワノキの木材の階段
tile.natura.overworld_stairs_sakura.name=桜の木材の階段
tile.natura.overworld_stairs_redwood.name=レッドウッドの木材の階段

tile.natura.overworld_berrybush_raspberry.name=ラズベリーの茂み
tile.natura.overworld_berrybush_raspberry.tooltip=甘くて赤い\n暑い地域で見つかる
tile.natura.overworld_berrybush_blueberry.name=ブルーベリーの茂み
tile.natura.overworld_berrybush_blueberry.tooltip=タルトのようで青い\n温帯地域で見つかる
tile.natura.overworld_berrybush_blackberry.name=ブラックベリーの茂み
tile.natura.overworld_berrybush_blackberry.tooltip=甘くて黒い\n湿地帯で見つかる
tile.natura.overworld_berrybush_maloberry.name=マロベリーの茂み
tile.natura.overworld_berrybush_maloberry.tooltip=おいしくて黄橙色\n寒冷地で見つかる

tile.natura.bluebells_flower.name=ブルーベル

tile.natura.saguaro.name=サグアロ
tile.natura.saguaro.tooltip=木のように育つ\n嵐の後に実を結ぶ
tile.natura.saguaro_baby.name=幼いサグアロ
tile.natura.saguaro_baby.tooltip=木のように育つ\n嵐の後に実を結ぶ
tile.natura.saguaro_fruit.name=サグアロの実
tile.natura.saguaro_fruit.tooltip=木のように育つ\n嵐の後に実を結ぶ

tile.natura.maple_button.name=楓のボタン
tile.natura.maple_pressure_plate.name=楓の感圧板
tile.natura.maple_trap_door.name=楓のトラップドア
tile.natura.maple_fence.name=楓のフェンス
tile.natura.maple_fence_gate.name=楓のフェンスゲート

tile.natura.silverbell_button.name=シルバーベルのボタン
tile.natura.silverbell_pressure_plate.name=シルバーベルの感圧板
tile.natura.silverbell_trap_door.name=シルバーベルのトラップドア
tile.natura.silverbell_fence.name=シルバーベルのフェンス
tile.natura.silverbell_fence_gate.name=シルバーベルのフェンスゲート

tile.natura.amaranth_button.name=アマランスのボタン
tile.natura.amaranth_pressure_plate.name=アマランスの感圧板
tile.natura.amaranth_trap_door.name=アマランスのトラップドア
tile.natura.amaranth_fence.name=アマランスのフェンス
tile.natura.amaranth_fence_gate.name=アマランスのフェンスゲート

tile.natura.tiger_button.name=タイガーウッドのボタン
tile.natura.tiger_pressure_plate.name=タイガーウッドの感圧板
tile.natura.tiger_trap_door.name=タイガーウッドのトラップドア
tile.natura.tiger_fence.name=タイガーウッドのフェンス
tile.natura.tiger_fence_gate.name=タイガーウッドのフェンスゲート

tile.natura.willow_button.name=柳のボタン
tile.natura.willow_pressure_plate.name=柳の感圧板
tile.natura.willow_trap_door.name=柳のトラップドア
tile.natura.willow_fence.name=柳のフェンス
tile.natura.willow_fence_gate.name=柳のフェンスゲート

tile.natura.eucalyptus_button.name=ユーカリのボタン
tile.natura.eucalyptus_pressure_plate.name=ユーカリの感圧板
tile.natura.eucalyptus_trap_door.name=ユーカリのトラップドア
tile.natura.eucalyptus_fence.name=ユーカリのフェンス
tile.natura.eucalyptus_fence_gate.name=ユーカリのフェンスゲート

tile.natura.hopseed_button.name=ハウチワノキのボタン
tile.natura.hopseed_pressure_plate.name=ハウチワノキの感圧板
tile.natura.hopseed_trap_door.name=ハウチワノキのトラップドア
tile.natura.hopseed_fence.name=ハウチワノキのフェンス
tile.natura.hopseed_fence_gate.name=ハウチワノキのフェンスゲート

tile.natura.sakura_button.name=桜のボタン
tile.natura.sakura_pressure_plate.name=桜の感圧板
tile.natura.sakura_trap_door.name=桜のトラップドア
tile.natura.sakura_fence.name=桜のフェンス
tile.natura.sakura_fence_gate.name=桜のフェンスゲート

tile.natura.redwood_button.name=レッドウッドのボタン
tile.natura.redwood_pressure_plate.name=レッドウッドの感圧板
tile.natura.redwood_trap_door.name=レッドウッドのトラップドア
tile.natura.redwood_fence.name=レッドウッドのフェンス
tile.natura.redwood_fence_gate.name=レッドウッドのフェンスゲート

tile.natura.overworld_bookshelves.maple.name=楓の本棚
tile.natura.overworld_bookshelves.silverbell.name=シルバーベルの本棚
tile.natura.overworld_bookshelves.amaranth.name=アマランスの本棚
tile.natura.overworld_bookshelves.tiger.name=タイガーウッドの本棚
tile.natura.overworld_bookshelves.willow.name=柳の本棚
tile.natura.overworld_bookshelves.eucalyptus.name=ユーカリの本棚
tile.natura.overworld_bookshelves.hopseed.name=ハウチワノキの本棚
tile.natura.overworld_bookshelves.sakura.name=桜の本棚
tile.natura.overworld_bookshelves.redwood.name=レッドウッドの本棚

tile.natura.overworld_workbenches.maple.name=楓の作業台
tile.natura.overworld_workbenches.silverbell.name=シルバーベルの作業台
tile.natura.overworld_workbenches.amaranth.name=アマランスの作業台
tile.natura.overworld_workbenches.tiger.name=タイガーウッドの作業台
tile.natura.overworld_workbenches.willow.name=柳の作業台
tile.natura.overworld_workbenches.eucalyptus.name=ユーカリの作業台
tile.natura.overworld_workbenches.hopseed.name=ハウチワノキの作業台
tile.natura.overworld_workbenches.sakura.name=桜の作業台
tile.natura.overworld_workbenches.redwood.name=レッドウッドの作業台

#######################
#    Nether Blocks    #
#######################

tile.natura.nether_logs.ghostwood.name=ゴーストウッド
tile.natura.nether_logs.ghostwood.tooltip=ネザーの木\n幽霊のように淡い
tile.natura.nether_logs.darkwood.name=ダークウッド
tile.natura.nether_logs.darkwood.tooltip=ネザーの木
tile.natura.nether_logs.fusewood.name=ヒューズウッド
tile.natura.nether_logs.fusewood.tooltip=ネザーの木\n採伐時に爆発する

tile.natura.nether_logs2.name=ブラッドウッド
tile.natura.nether_logs2.tooltip=火炎耐性のある木

tile.natura.nether_leaves.ghostwood.name=ゴーストウッドの葉
tile.natura.nether_leaves.ghostwood.tooltip=ネザーの木\n幽霊のように淡い
tile.natura.nether_leaves.bloodwood.name=ブラッドウッドの葉
tile.natura.nether_leaves.bloodwood.tooltip=ネザーの木\n火炎耐性のある葉
tile.natura.nether_leaves.fusewood.name=ヒューズウッドの葉
tile.natura.nether_leaves.fusewood.tooltip=ネザーの木\n採伐時に爆発する

tile.natura.nether_leaves2.darkwood.name=ダークウッドの葉
tile.natura.nether_leaves2.darkwood.tooltip=ネザーの木\n幽霊のように淡い
tile.natura.nether_leaves2.darkwood_flowering.name=ダークウッドの葉
tile.natura.nether_leaves2.darkwood_flowering.tooltip=ネザーの木\n花
tile.natura.nether_leaves2.darkwood_fruit.name=ダークウッドの葉
tile.natura.nether_leaves2.darkwood_fruit.tooltip=ネザーの木\nリンゴがなっている

tile.natura.nether_sapling.ghostwood.name=ゴーストウッドの苗木
tile.natura.nether_sapling.ghostwood.tooltip=幽霊のように淡い
tile.natura.nether_sapling.fusewood.name=ヒューズウッドの苗木
tile.natura.nether_sapling.fusewood.tooltip=採伐時に爆発する
tile.natura.nether_sapling.darkwood.name=ダークウッドの苗木
tile.natura.nether_sapling.darkwood.tooltip=チョークリンゴを作る

tile.natura.nether_sapling2.bloodwood.name=ブラッドウッドの苗木
tile.natura.nether_sapling2.bloodwood.tooltip=火炎耐性のある木材

tile.natura.nether_planks.ghostwood.name=ゴーストウッドの木材
tile.natura.nether_planks.ghostwood.tooltip=幽霊のように淡い
tile.natura.nether_planks.bloodwood.name=ブラッドウッドの木材
tile.natura.nether_planks.bloodwood.tooltip=火炎耐性のある木材
tile.natura.nether_planks.fusewood.name=ヒューズウッドの木材
tile.natura.nether_planks.fusewood.tooltip=ネザーの木\n採伐時に爆発する
tile.natura.nether_planks.darkwood.name=ダークウッドの木材
tile.natura.nether_planks.darkwood.tooltip=ネザーの木

tile.natura.nether_slab.ghostwood.name=ゴーストウッドの木材のハーフブロック
tile.natura.nether_slab.ghostwood.tooltip=幽霊のように淡い
tile.natura.nether_slab.bloodwood.name=ブラッドウッドの木材のハーフブロック
tile.natura.nether_slab.bloodwood.tooltip=火炎耐性のある木材
tile.natura.nether_slab.fusewood.name=ヒューズウッドの木材のハーフブロック
tile.natura.nether_slab.fusewood.tooltip=ネザーの木\n採伐時に爆発する
tile.natura.nether_slab.darkwood.name=ダークウッドの木材のハーフブロック
tile.natura.nether_slab.darkwood.tooltip=ネザーの木

tile.natura.nether_stairs_ghostwood.name=ゴーストウッドの木材の階段
tile.natura.nether_stairs_bloodwood.name=ブラッドウッドの木材の階段
tile.natura.nether_stairs_darkwood.name=ダークウッドの木材の階段
tile.natura.nether_stairs_fusewood.name=ヒューズウッドの木材の階段

tile.natura.nether_glass.soul.name=ソウルガラス
tile.natura.nether_glass.soul.tooltip=幽霊のようだ
tile.natura.nether_glass.heat.name=ヒートガラス

tile.natura.nether_tainted_soil.tainted_soil.name=汚れた土壌
tile.natura.nether_tainted_soil.tainted_farmland_dry.name=汚れた土壌
tile.natura.nether_tainted_soil.tainted_farmland_heated.name=汚れた土壌

tile.natura.nether_heat_sand.name=熱砂

tile.natura.nether_berrybush_blightberry.name=ブライトベリーの茂み
tile.natura.nether_berrybush_blightberry.tooltip=少し邪悪な力を感じる\n治癒殺し
tile.natura.nether_berrybush_duskberry.name=ダスクベリーの茂み
tile.natura.nether_berrybush_duskberry.tooltip=少し邪悪な力を感じる\n目に見える夜
tile.natura.nether_berrybush_skyberry.name=スカイベリーの茂み
tile.natura.nether_berrybush_skyberry.tooltip=少し邪悪な力を感じる\nスローダイブ
tile.natura.nether_berrybush_stingberry.name=スティングベリーの茂み
tile.natura.nether_berrybush_stingberry.tooltip=少し邪悪な力を感じる\nトラックのような攻撃

tile.natura.respawn_obelisk.inactive.name=非活性のリスポーンオベリスク
tile.natura.respawn_obelisk.active.name=活性化したリスポーンオベリスク

tile.natura.nether_thorn_vines.name=棘のつる

tile.natura.nether_glowshroom.green.name=緑色の輝くキノコ
tile.natura.nether_glowshroom.blue.name=青色の輝くキノコ
tile.natura.nether_glowshroom.purple.name=紫色の輝くキノコ

tile.natura.nether_green_large_glowshroom.all_inside.name=緑色の輝くキノコ
tile.natura.nether_blue_large_glowshroom.all_inside.name=青色の輝くキノコ
tile.natura.nether_purple_large_glowshroom.all_inside.name=紫色の輝くキノコ

tile.natura.nether_lever.name=レバー

tile.natura.nether_pressure_plate.name=感圧板

tile.natura.nether_button.name=ボタン

tile.natura.blaze_rail.name=ブレイズレール
tile.natura.blaze_rail_golden.name=パワードブレイズレール
tile.natura.blaze_rail_activator.name=アクティベーターブレイズレール
tile.natura.blaze_rail_detector.name=ディテクターブレイズレール

tile.natura.blaze_hopper.name=ブレイズホッパー

tile.natura.netherrack_furnace.name=ネザーかまど
tile.natura.lit_netherrack_furnace.name=ネザーかまど

tile.natura.ghostwood_button.name=ゴーストウッドのボタン
tile.natura.ghostwood_pressure_plate.name=ゴーストウッドの感圧板
tile.natura.ghostwood_trap_door.name=ゴーストウッドのトラップドア
tile.natura.ghostwood_fence.name=ゴーストウッドのフェンス
tile.natura.ghostwood_fence_gate.name=ゴーストウッドのフェンスゲート

tile.natura.bloodwood_button.name=ブラッドウッドのボタン
tile.natura.bloodwood_pressure_plate.name=ブラッドウッドの感圧板
tile.natura.bloodwood_trap_door.name=ブラッドウッドのトラップドア
tile.natura.bloodwood_fence.name=ブラッドウッドのフェンス
tile.natura.bloodwood_fence_gate.name=ブラッドウッドのフェンスゲート

tile.natura.fusewood_button.name=ヒューズウッドのボタン
tile.natura.fusewood_pressure_plate.name=ヒューズウッドの感圧板
tile.natura.fusewood_trap_door.name=ヒューズウッドのトラップドア
tile.natura.fusewood_fence.name=ヒューズウッドのフェンス
tile.natura.fusewood_fence_gate.name=ヒューズウッドのフェンスゲート

tile.natura.darkwood_button.name=ダークウッドのボタン
tile.natura.darkwood_pressure_plate.name=ダークウッドの感圧板
tile.natura.darkwood_trap_door.name=ダークウッドのトラップドア
tile.natura.darkwood_fence.name=ダークウッドのフェンス
tile.natura.darkwood_fence_gate.name=ダークウッドのフェンスゲート

tile.natura.nether_bookshelves.ghostwood.name=ゴーストウッドの本棚
tile.natura.nether_bookshelves.bloodwood.name=ブラッドウッドの本棚
tile.natura.nether_bookshelves.fusewood.name=ヒューズウッドの本棚
tile.natura.nether_bookshelves.darkwood.name=ダークウッドの本棚

tile.natura.nether_workbenches.ghostwood.name=ゴーストウッドの作業台
tile.natura.nether_workbenches.bloodwood.name=ブラッドウッドの作業台
tile.natura.nether_workbenches.fusewood.name=ヒューズウッドの作業台
tile.natura.nether_workbenches.darkwood.name=ダークウッドの作業台

################
#    Items     #
################

item.natura.edibles.impmeat_raw.name=生のインプの肉
item.natura.edibles.impmeat_raw.tooltip=食べるのはオススメしません
item.natura.edibles.impmeat_cooked.name=焼いたインプの肉
item.natura.edibles.impmeat_cooked.tooltip=触ると暖かい

item.natura.edibles.raspberry.name=ラズベリー
item.natura.edibles.raspberry.tooltip=瑞々しい!
item.natura.edibles.blueberry.name=ブルーベリー
item.natura.edibles.blueberry.tooltip=瑞々しい!
item.natura.edibles.blackberry.name=ブラックベリー
item.natura.edibles.blackberry.tooltip=瑞々しい!
item.natura.edibles.maloberry.name=マロベリー
item.natura.edibles.maloberry.tooltip=瑞々しい!

item.natura.edibles.blightberry.name=ブライトベリー
item.natura.edibles.blightberry.tooltip=少し邪悪な力を感じる\n治癒殺し
item.natura.edibles.duskberry.name=ダスクベリー
item.natura.edibles.duskberry.tooltip=少し邪悪な力を感じる\n目に見える夜
item.natura.edibles.skyberry.name=スカイベリー
item.natura.edibles.skyberry.tooltip=少し邪悪な力を感じる\nスローダイブ
item.natura.edibles.stingberry.name=スティングベリー
item.natura.edibles.stingberry.tooltip=少し邪悪な力を感じる\nトラックのような攻撃

item.natura.edibles.potashapple.name=チョークリンゴ
item.natura.edibles.potashapple.tooltip=チョークのような味

item.natura.edibles.cactusjuice.name=サボテンジュース
item.natura.edibles.cactusjuice.tooltip=リフレッシュ!

item.natura.materials.barley.name=大麦
item.natura.materials.barley.tooltip=小麦に似ているが、自然に自生する
item.natura.materials.barley_flour.name=大麦粉
item.natura.materials.barley_flour.tooltip=焼くとパンができる\nケーキを作るときにも使える
item.natura.materials.wheat_flour.name=小麦粉
item.natura.materials.wheat_flour.tooltip=焼くとパンができる\nケーキを作るときにも使える
item.natura.materials.cotton.name=綿
item.natura.materials.cotton.tooltip=糸や羊毛の源
item.natura.materials.sulfur_powder.name=硫黄
item.natura.materials.sulfur_powder.tooltip=2x2 でクラフトすると火薬になる
item.natura.materials.ghostwood_fletching.name=ゴーストウッドの矢羽
item.natura.materials.ghostwood_fletching.tooltip=矢の素材
item.natura.materials.imp_leather.name=インプの革
item.natura.materials.imp_leather.tooltip=ネザーの熱に耐える
item.natura.materials.flame_string.name=炎の糸
item.natura.materials.flame_string.tooltip=普通の糸よりも少し丈夫
item.natura.materials.blue_dye.name=青い染料

item.natura.sticks.maple_stick.name=楓の棒
item.natura.sticks.silverbell_stick.name=シルバーベルの棒
item.natura.sticks.amaranth_stick.name=アマランスの棒
item.natura.sticks.tiger_stick.name=タイガーウッドの棒
item.natura.sticks.willow_stick.name=柳の棒
item.natura.sticks.eucalyptus_stick.name=ユーカリの棒
item.natura.sticks.hopseed_stick.name=ハウチワノキの棒
item.natura.sticks.sakura_stick.name=桜の棒
item.natura.sticks.redwood_stick.name=レッドウッドの棒
item.natura.sticks.ghostwood_stick.name=ゴーストウッドの棒
item.natura.sticks.darkwood_stick.name=ダークウッドの棒
item.natura.sticks.fusewood_stick.name=ヒューズウッドの棒
item.natura.sticks.bloodwood_stick.name=ブラッドウッドの棒

item.natura.empty_bowls.ghostwood_bowl.name=ゴーストウッドのボウル
item.natura.empty_bowls.bloodwood_bowl.name=ブラッドウッドのボウル
item.natura.empty_bowls.darkwood_bowl.name=ダークウッドのボウル
item.natura.empty_bowls.fusewood_bowl.name=ヒューズウッドのボウル

item.natura.soups.ghostwood_mushroomstew.name=キノコシチュー
item.natura.soups.bloodwood_mushroomstew.name=キノコシチュー
item.natura.soups.darkwood_mushroomstew.name=キノコシチュー
item.natura.soups.fusewood_mushroomstew.name=キノコシチュー

item.natura.soups.vanilla_glowshroomstew.name=輝くキノコシチュー
item.natura.soups.ghostwood_glowshroomstew.name=輝くキノコシチュー
item.natura.soups.bloodwood_glowshroomstew.name=輝くキノコシチュー
item.natura.soups.darkwood_glowshroomstew.name=輝くキノコシチュー
item.natura.soups.fusewood_glowshroomstew.name=輝くキノコシチュー

item.natura.soups.berry_medley.name=ベリーメドレー
item.natura.soups.berry_medley.tooltip=魅力的なベリーの組み合わせ

item.natura.imp_armor_helmet.name=インプの革の帽子
item.natura.imp_armor_chestplate.name=インプの革の上着
item.natura.imp_armor_leggings.name=インプの革のズボン
item.natura.imp_armor_boots.name=インプの革のブーツ

item.natura.seed_bags.wheat_seed_bag.name=小麦の種のバッグ
item.natura.seed_bags.wheat_seed_bag.tooltip=3x3 に植えることができる
item.natura.seed_bags.potatoes_seed_bag.name=ジャガイモのバッグ
item.natura.seed_bags.potatoes_seed_bag.tooltip=3x3 に植えることができる
item.natura.seed_bags.carrots_seed_bag.name=ニンジンのバッグ
item.natura.seed_bags.carrots_seed_bag.tooltip=3x3 に植えることができる
item.natura.seed_bags.nether_wart_seed_bag.name=ネザーウォートのバッグ
item.natura.seed_bags.nether_wart_seed_bag.tooltip=3x3 に植えることができる
item.natura.bonemeal_bag.name=骨粉のバッグ
item.natura.bonemeal_bag.tooltip=3x3 の植物の成長を促進させる
item.natura.overworld_seed_bags.barley_seed_bag.name=大麦の種のバッグ
item.natura.overworld_seed_bags.barley_seed_bag.tooltip=3x3 に植えることができる
item.natura.overworld_seed_bags.cotton_seed_bag.name=綿の種のバッグ
item.natura.overworld_seed_bags.cotton_seed_bag.tooltip=3x3 に植えることができる

item.natura.overworld_seeds.barley_seeds.name=大麦の種
item.natura.overworld_seeds.barley_seeds.tooltip=小麦に似ているが、自然に自生する
item.natura.overworld_seeds.cotton_seeds.name=綿の種
item.natura.overworld_seeds.cotton_seeds.tooltip=糸や羊毛の源
item.seeds.name=小麦の種

item.natura.overworld_doors.eucalyptus_door.name=ユーカリのドア
item.natura.overworld_doors.eucalyptus_door.tooltip=ピンクの木
item.natura.overworld_doors.hopseed_door.name=ハウチワノキのドア
item.natura.overworld_doors.hopseed_door.tooltip=上昇したグリッチ
item.natura.overworld_doors.sakura_door.name=桜のドア
item.natura.overworld_doors.sakura_door.tooltip=桜が咲く木
item.natura.overworld_doors.redwood_door.name=レッドウッドのドア
item.natura.overworld_doors.redwood_door.tooltip=ジャイアントセコイア
item.natura.overworld_doors.redwood_bark_door.name=レッドウッドの樹皮のドア
item.natura.overworld_doors.redwood_bark_door.tooltip=秘密のトンネル

item.natura.nether_doors.ghostwood_door.name=ゴーストウッドのドア
item.natura.nether_doors.ghostwood_door.tooltip=幽霊のように淡い
item.natura.nether_doors.bloodwood_door.name=ブラッドウッドのドア
item.natura.nether_doors.bloodwood_door.tooltip=火炎耐性のあるドア

item.natura.saguaro_fruit_item.name=サグアロの実

################
#    Tools     #
################

item.natura.flint_and_blaze.name=火打石とブレイズロッド

item.natura.ghostwood_sword.name=ゴーストウッドの剣
item.natura.ghostwood_pickaxe.name=ゴーストウッドのツルハシ
item.natura.ghostwood_shovel.name=ゴーストウッドのシャベル
item.natura.ghostwood_axe.name=ゴーストウッドのハチェット
item.natura.ghostwood_kama.name=ゴーストウッドの鎌
item.natura.ghostwood_bow.name=ゴーストウッドの弓

item.natura.bloodwood_sword.name=ブラッドウッドの剣
item.natura.bloodwood_pickaxe.name=ブラッドウッドのツルハシ
item.natura.bloodwood_shovel.name=ブラッドウッドのシャベル
item.natura.bloodwood_axe.name=ブラッドウッドのハチェット
item.natura.bloodwood_kama.name=ブラッドウッドの鎌
item.natura.bloodwood_bow.name=ブラッドウッドの弓

item.natura.darkwood_sword.name=ダークウッドの剣
item.natura.darkwood_pickaxe.name=ダークウッドのツルハシ
item.natura.darkwood_shovel.name=ダークウッドのシャベル
item.natura.darkwood_axe.name=ダークウッドのハチェット
item.natura.darkwood_kama.name=ダークウッドの鎌
item.natura.darkwood_bow.name=ダークウッドの弓

item.natura.fusewood_sword.name=ヒューズウッドの剣
item.natura.fusewood_pickaxe.name=ヒューズウッドのツルハシ
item.natura.fusewood_shovel.name=ヒューズウッドのシャベル
item.natura.fusewood_axe.name=ヒューズウッドのハチェット
item.natura.fusewood_kama.name=ヒューズウッドの鎌
item.natura.fusewood_bow.name=ヒューズウッドの弓

item.natura.netherquartz_sword.name=石英の剣
item.natura.netherquartz_pickaxe.name=石英のツルハシ
item.natura.netherquartz_shovel.name=石英のシャベル
item.natura.netherquartz_axe.name=石英のハチェット
item.natura.netherquartz_kama.name=石英の鎌
item.natura.netherquartz_bow.name=石英の弓

#################
#   Entities    #
#################

entity.imp.name=インプ
entity.heatscarspider.name=ヒートスカースパイダー
entity.babyheatscarspider.name=ベビーヒートスカースパイダー
entity.nitrocreeper.name=ニトロクリーパー

entity.natura.imp.name=インプ
entity.natura.heatscarspider.name=ヒートスカースパイダー
entity.natura.babyheatscarspider.name=子供のヒートスカースパイダー
entity.natura.nitrocreeper.name=ニトロクリーパー

################
#     GUIs     #
################

itemGroup.NaturaGeneral=Natura: 通常アイテム
itemGroup.NaturaWorld=Natura: 自然生成
itemGroup.NaturaDecorative=Natura: 装飾品

###############
#    HWYLA    #
###############

option.natura.alternatecropitem=代替作物
option.natura.alternatedooritem=代替ドア
